.footer-help-om {
    @include sm {
        margin-bottom: 20px;
    }
    .title-om {
        font-size    : 20px;
        font-weight  : bold;
        color        : $color_2;
        margin-top   : 0;
        margin-bottom: 10px;
        line-height  : 1.32;
    }

    .parg-om {
        color    : #f8fcff;
        font-size: 12px;
        margin   : 0;
    }
}

.footer-contact-info-om {
    display    : flex;
    align-items: center;

    @include xs {
        flex-wrap: wrap;
        justify-content: center;
    }
  
    .li-om {
        &:not(:last-child) {
            margin-inline-end: 20px;
        }
    }

    .footer-contact-block-om {
        display    : flex;
        align-items: center;

        @include xs {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .figure-om {
            width            : 48px;
            height           : 48px;
            display          : flex;
            align-items      : center;
            justify-content  : center;
            border-radius    : 50%;
            background-color : $color_2;
            padding          : 10px;
            margin-inline-end: 10px;
            transition: 0.5s;
            
            .img-om {}
            
            @include xs {
                margin-inline-end: 0;

            }
        }

        .desc-om {
            @include xxs {
                display: none;
            }
        }

        .contact-title-om {
            color        : #ccdde7;
            font-size    : 14px;
            margin-top   : 0;
            margin-bottom: 7px;
            transition: 0.5s;

            @include xs {
                margin-top: 10px;
            }
        }

        .contact-details-om {
            color        : #ccdde7;
            font-size    : 14px;
            font-weight  : 300;
            margin-bottom: 0;
            margin-top   : 0;
            transition: 0.5s;
        }

        &:hover {
            .figure-om {
                background-color : rgba($color_2,0.9);
            }
    
            .contact-title-om {
                color        : #fff;
            }
    
            .contact-details-om {
                color        : #fff;
            }
        }
    }

}

