.footer-head-om {
    color        : #fff;
    font-size    : 20px;
    font-weight  : 500;
    font-style   : normal;
    margin-top   : 0;
    margin-bottom: 20px;
    @include sm {
        text-align: center;
    }

    &.collapse-head-om {
        @include sm {
            // text-align: center;
            background-color: #141517;
            padding: 10px 20px;
            text-align: start;
        }
    }
    

}

.footer-sub-head-om {
    font-size    : 16px;
    font-weight  : 500;
    color        : #fff;
    margin-top   : 0;
    margin-bottom: 15px;

    
    @include sm {
        text-align: center;
    }
}