@font-face {
    font-family: 'WorkSans-li';
    src: url('../fonts/WorkSans-Light.eot');
    src: url('../fonts/WorkSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Light.woff2') format('woff2'), url('../fonts/WorkSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-rg';
    src: url('../fonts/WorkSans-Regular.eot');
    src: url('../fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Regular.woff2') format('woff2'), url('../fonts/WorkSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-bol';
    src: url('../fonts/WorkSans-Bold.eot');
    src: url('../fonts/WorkSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Bold.woff2') format('woff2'), url('../fonts/WorkSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-semibol';
    src: url('../fonts/WorkSans-SemiBold.eot');
    src: url('../fonts/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-SemiBold.woff2') format('woff2'), url('../fonts/WorkSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-md';
    src: url('../fonts/WorkSans-Medium.eot');
    src: url('../fonts/WorkSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Medium.woff2') format('woff2'), url('../fonts/WorkSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
/* 
@font-face {
    font-family: 'Tajawal-md';
    src: url('../fonts/Tajawal-Medium.eot');
    src: url('../fonts/Tajawal-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-Medium.woff2') format('woff2'), url('../fonts/Tajawal-Medium.woff') format('woff'), url('../fonts/Tajawal-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-light';
    src: url('../fonts/Tajawal-Light.eot');
    src: url('../fonts/Tajawal-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-Light.woff2') format('woff2'), url('../fonts/Tajawal-Light.woff') format('woff'), url('../fonts/Tajawal-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-black';
    src: url('../fonts/Tajawal-Black.eot');
    src: url('../fonts/Tajawal-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-Black.woff2') format('woff2'), url('../fonts/Tajawal-Black.woff') format('woff'), url('../fonts/Tajawal-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-exbol';
    src: url('../fonts/Tajawal-ExtraBold.eot');
    src: url('../fonts/Tajawal-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-ExtraBold.woff2') format('woff2'), url('../fonts/Tajawal-ExtraBold.woff') format('woff'), url('../fonts/Tajawal-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-bold';
    src: url('../fonts/Tajawal-Bold.eot');
    src: url('../fonts/Tajawal-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-Bold.woff2') format('woff2'), url('../fonts/Tajawal-Bold.woff') format('woff'), url('../fonts/Tajawal-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-exlight';
    src: url('../fonts/Tajawal-ExtraLight.eot');
    src: url('../fonts/Tajawal-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-ExtraLight.woff2') format('woff2'), url('../fonts/Tajawal-ExtraLight.woff') format('woff'), url('../fonts/Tajawal-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-reg';
    src: url('../fonts/Tajawal-Regular.eot');
    src: url('../fonts/Tajawal-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Tajawal-Regular.woff2') format('woff2'), url('../fonts/Tajawal-Regular.woff') format('woff'), url('../fonts/Tajawal-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-bol';
    src: url('../fonts/SST-ARABIC-BOLD.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-ligh';
    src: url('../fonts/SST-ARABIC-LIGHT.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-md';
    src: url('../fonts/SST-ARABIC-MEDIUM.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-ro';
    src: url('../fonts/SST-ARABIC-ROMAN.TTF');
    font-weight: bold;
    font-style: normal;
}

/*********************start default*************************/

html[lang='en-US'] body {
    font-size: 16px;
    font-family: 'WorkSans-rg';
    overflow: hidden;
    line-height: 1.6;
}

html[lang='ar'] body {
    font-size: 16px;
    font-family: 'Tajawal-reg';
    font-family: 'sst-md';
    overflow: hidden;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 8px;
    height: 2px;
}

::-webkit-scrollbar-track {
    background: #f7f2f2;
}

::-webkit-scrollbar-thumb {
    background: #387748;
    border-radius: 2px;
}

a, .nav-button-sj span, nav .dropdown-menu, .vision-sj-cont, .header-sj, .year-history-pg .year-cont-pg .year-pop, .year-history-pg .year-cont-pg .year-dot:after, .companies-sj a .click-sj, img, button, .read-more:after, textarea, input, .nav-wraper .dropdown-menu, .year-history-pg .year-cont-pg .year-num {
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
}

ul {
    margin-bottom: 0;
}

:focus {
    outline: none;
}

/*loading*/

.loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffff;
    top: 0;
    left: 0;
    z-index: 8998989789798;
    margin: 0;
}

.loading-overlay .load {
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 100000000;
    opacity: 1;
    animation: faded 1s infinite;
}

@keyframes faded {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* start header   */

header {
    position: relative;
}

.header-sj {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}

/* lang-social  */

header .lang-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
}

.lang-social ul {
    display: flex;
}

.social-sj li {
    margin-right: 17px;
}

html[lang="ar"] .social-sj li {
    margin-right: 0;
    margin-left: 17px;
}

.social-sj li a {
    color: #aeaeae;
    font-size: 13px;
}

.social-sj li a:hover {
    color: #fff;
}

.search-sj li:first-child {
    padding-right: 10px;
    position: relative;
}

html[lang='ar'] .search-sj li:first-child {
    padding-left: 10px;
    padding-right: 0;
}

.search-sj li:last-child {
    padding-left: 10px;
}

html[lang='ar'] .search-sj li:last-child {
    padding-left: 0;
    padding-right: 10px;
}

.search-sj li:first-child:after {
    content: '';
    position: absolute;
    right: -1px;
    width: 2px;
    height: 100%;
    top: 0;
    display: block;
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
}

html[lang='ar'] .search-sj li:first-child:after {
    right: unset;
    left: -1px;
}

.search-sj li a {
    font-size: 16px;
    padding: 5px 10px;
    color: #fff;
}

.search-sj li a:hover {
    color: #d2d2d2;
}

.search-sj li:first-child a {
    font-size: 14px;
    color: #d2d2d2;
    font-family: 'WorkSans-rg';
}

html[lang='en-US'] .search-sj li:first-child a {
    font-family: 'Tajawal-reg';
    font-family: 'sst-md';

}

.search-sj li:first-child a:hover {
    color: #fff;
}

/* start nav  */

.nav-warper {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.nav-om-sj {
    display: flex;
    align-items: center;
}

nav .nav-list-sj {
    display: flex;
    align-items: center;
}

nav .nav-list-sj>li {
    margin-right: 20px;
}

html[lang='ar'] nav .nav-list-sj>li {
    margin-right: 0;
    margin-left: 20px;
}

nav .nav-list-sj>li>a {
    color: #d2d2d2;
    font-size: 15px;
    padding-bottom: 24px;
    position: relative;
    /* display: block; */
    text-transform: capitalize;
}

nav .nav-list-sj>li.active>a::before {
    content: '';
    display: block;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    /* transform: scale(0); */
}

nav .nav-list-sj>li>a:hover, nav .nav-list-sj>li.active>a {
    color: #fff;
}

.location-sj {
    color: #d2d2d2;
    text-transform: uppercase;
}

.location-sj:hover, .location-sj:focus {
    color: #fff;
}

.location-sj img {
    margin-right: 5px;
}

html[lang='ar'] .location-sj img {
    margin-right: 0;
    margin-left: 5px;
}

/* .dropdown-menu  */

nav .dropdown-menu {
    top: 44px;
    min-width: 222px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 13px;
    border: none;
    display: block;
    transform: translateX(20%);
    visibility: hidden;
    opacity: 0;
}

.nav-list-sj>li:hover .dropdown-menu {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

html[lang='ar'] .nav-list-sj>li:hover .dropdown-menu {
    transform: translateX(13px);
}

nav .dropdown-menu::after {
    content: '';
    width: 0;
    border-style: solid;
    border-width: 0px 5px 5px 5px;
    border-color: #fff transparent;
    position: absolute;
    bottom: 100%;
    left: 28px;
}

html[lang='ar'] nav .dropdown-menu::after {
    right: 28px;
    left: unset;
}

nav .dropdown-menu>li:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
}

nav .dropdown-menu>li>a {
    font-size: 14px;
    color: #636363;
    padding: 6px;
}

html[lang='ar'] nav .dropdown-menu>li>a {
    font-size: 13px;
}

nav .dropdown-menu>li>a:hover {
    background-color: transparent;
    color: #418252;
}

nav .dropdown.open.active>a::before {
    opacity: 0;
}

/* nav-sticky */

.nav-sticky .header-sj {
    position: fixed;
    z-index: 111;
    top: -47px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05);
}

.nav-sticky nav .nav-list-sj>li>a, .nav-sticky .social-sj li a, .nav-sticky .location-sj, .nav-sticky .search-sj li:first-child a, .nav-sticky .search-sj li a {
    color: #2e3d52;
}

.nav-sticky nav .nav-list-sj>li.active>a::before {
    display: none;
}

.nav-sticky nav .nav-list-sj>li>a:hover, .nav-sticky nav .nav-list-sj>li.active>a {
    color: #e22726;
}

/* start slider */

.slider {
    position: relative;
}

.slider .owl-dots {
    display: none;
}

.slider .owl-carousel .owl-nav button.owl-next, .slider .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    z-index: 12;
    opacity: 50%;
}

.slider .owl-carousel .owl-nav button.owl-next:hover, .slider .owl-carousel .owl-nav button.owl-prev:hover {
    opacity: 1;
}

.slider .owl-carousel .owl-nav button.owl-prev {
    left: 20px;
    transform: rotate(180deg);
}

.slider .owl-carousel .owl-nav button.owl-next {
    right: 20px;
}

.slider .img-block {
    height: 750px;
    position: relative;
}

.slider .img-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    transition: none !important;
}

.slider-caption {
    position: absolute;
    top: 287px;
    left: 0;
    z-index: 11;
    width: 100%;
}

html[lang="ar"] .slider-caption {
    left: unset;
    right: 0;
}

.slider-caption h1 {
    color: #fff;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

html[lang='ar'] .slider-caption h1 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';

}

.slider-caption p {
    color: #ffffff;
    font-size: 21px;
    margin-bottom: 40px;
    line-height: 1.7;
    font-family: 'WorkSans-li';
    width: 79%;
}

html[lang='ar'] .slider-caption p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';

}

.slider-caption .contact-bt-sj {
    border: 2px solid #fff;
    width: 197px;
    height: 55px;
    /* line-height: 55px; */
    text-align: center;
    display: block;
    color: #fff;
    font-size: 14px;
    border-radius: calc(51px /2);
    font-family: 'WorkSans-bol';
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

html[lang='ar'] .slider-caption .contact-bt-sj {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';

}

.slider-caption .contact-bt-sj:hover {
    color: #418252;
    background-color: #fff;
}

/* end header  */

/* start footer  */

footer {
    background-color: #387748;
    color: #fff;
    padding-top: 90px;
}

.footer-warp {
    display: flex;
}

.footer-warp .warp-content:nth-child(1) {
    width: 28%;
}

.footer-warp .warp-content:nth-child(2) {
    width: 36%;
}

.footer-warp .warp-content:nth-child(3) {
    width: 36%;
}

footer h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 0;
    font-family: 'WorkSans-semibol';
    text-transform: uppercase;
}

html[lang='ar'] footer h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';

}

footer .foot-links li {
    margin-bottom: 5px;
}

footer li a {
    color: #aed3b7;
    font-size: 13px;
    text-transform: capitalize;
}

footer .foot-links li a:hover, footer .foot-links li a:focus {
    color: #fff;
}

footer .foot-list ul {
    display: flex;
    flex-wrap: wrap;
}

footer .foot-list li {
    margin-right: 9px;
}

html[lang="ar"] footer .foot-list li {
    margin-right: 0;
    margin-left: 9px;
}

footer .foot-list li a {
    display: block;
    border: 1px solid rgb(85, 150, 101);
    height: 42px;
    line-height: 42px;
    text-align: center;
    padding: 0 22px;
    margin-bottom: 12px;
}

footer .foot-list li a:hover, footer .foot-list li a:focus {
    color: #387748;
    background-color: #fff;
    border-color: #fff;
}

footer .copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    border-top: 1px solid #478858;
}

footer .copyright p {
    color: #aed3b7;
    font-size: 13px;
    padding: 35px 0;
    margin-top: 0;
    margin-bottom: 0;
}

footer .copyright p img {
    margin-left: 5px;
}

/* end footer  */

/* start vision-sj  */

.vision-sj {
    position: relative;
    transform: translateY(-70px);
    z-index: 11;
}

.vision-sj-cont {
    padding: 50px;
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    display: block;
}

.vision-sj-cont figure {
    width: 84px;
    height: 84px;
}

/* .vision-sj-cont figure img {
    width: 100%;
} */

.vision-sj-cont h2 {
    color: #387748;
    font-size: 20px;
    margin-bottom: 18px;
    margin-top: 30px;
    padding: 0;
    font-family: 'WorkSans-semibol';
}

html[lang='ar'] .vision-sj-cont h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';

}

.vision-sj-cont p {
    color: #2e3d52;
    font-size: 15px;
    text-align: justify;
    font-family: 'WorkSans-rg';
    hyphens: auto;
    word-break: break-all;
    /* -ms-word-break: break-all;
    word-break: break-all;
    
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; */
}

html[lang='ar'] .vision-sj-cont p {
    font-family: 'Tajawal-reg';
    font-family: 'sst-ro';

    hyphens: unset;
    word-break: unset;
}

.vision-sj-cont .read-sj {
    color: #b2b2b2;
    font-size: 14px;
    line-height: 1.7;
}

.vision-sj-cont:hover {
    background-color: rgb(65, 130, 82);
    box-shadow: 0px 34px 90px 0px rgba(56, 119, 72, 0.2);
    transform: translateY(-15px);
}

.vision-sj-cont:hover h2, .vision-sj-cont:hover p, .vision-sj-cont:hover .read-sj {
    color: #fff;
}

.vision-sj-cont:hover .read-sj {
    text-decoration: underline;
}

.vision-sj-cont:hover img {
    filter: brightness(0) invert(1);
}

/* end vision-sj  */

/* start statics-sj  */

.statics-sj {
    padding-top: 55px;
    padding-bottom: 124px;
}

.statics-warp {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.st-content .num-sj {
    font-size: 66px;
    color: #418252;
    margin-top: 0;
    margin-bottom: 35px;
    line-height: 0.7;
    font-family: 'WorkSans-bol';
}

html[lang='ar'] .st-content .num-sj {
    font-family: 'sst-bol';
}

.st-content h2 {
    color: #2e3d52;
    font-size: 15px;
    margin-top: 0;
    line-height: 0.7;
    margin-top: 0;
    font-family: 'WorkSans-md';
    text-transform: uppercase;
}

html[lang='ar'] .st-content h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';

}

/* end statics-sj  */

/* start history-sj  */

.history-sj {
    padding: 160px 0 150px 0;
    background-image: url('../images/history.jpg');
    /* background-size: cover; */
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.history-sj p {
    font-size: 23px;
    margin: auto;
    color: #fff;
    font-family: 'WorkSans-li';
    text-align: center;
    line-height: 1.7;
    margin-bottom: 50px;
    width: 89%;
}

html[lang='ar'] .history-sj p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';

}

.history-sj p span {
    font-family: 'WorkSans-bol';
}

html[lang='ar'] .history-sj p span {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';

}

.companies-sj {
    display: flex;
    justify-content: center;
    align-items: center;
}

.companies-sj li {
    margin: 0 27px;
}

.companies-sj a {
    position: relative;
    display: block;
}

.companies-sj a .click-sj {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
    color: #fff;
    line-height: 24px;
    width: 90px;
    height: 24px;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
    left: 50%;
    transform: translatex(-50%);
    top: 0;
    opacity: 0;
}

.companies-sj a .click-sj::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-color: rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 6px 4px 0px 4px;
    border-color: rgba(0, 0, 0, 0.5) transparent rgba(0, 0, 0, 0.5) transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.companies-sj a:hover .click-sj {
    opacity: 1;
    top: -30px;
}

/* end history-sj  */

/* start parteners-sj  */

.parteners-sj {
    padding: 125px 0;
    background-color: #fafafa;
    text-align: center;
}

.parteners-sj h2 {
    margin-top: 0;
    color: #418252;
    margin-bottom: 40px;
    font-size: 36px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .parteners-sj h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';

}

.parteners-sj p {
    font-size: 16px;
    color: #2e3d52;
    line-height: 1.7;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    font-family: 'WorkSans-li';
}

html[lang='ar'] .parteners-sj p {
    font-family: 'Tajawal-light';
    font-family: 'sst-bol';

}

.par-warper {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

.par-warper .par-content {
    width: calc(100%/6);
}

.par-warper .par-content:first-child, .par-warper .par-content:nth-child(2) {
    width: 50%;
}

.par-warper .img-block {
    margin-bottom: 30px;
    text-align: center;
}

.par-warper img {
    /* display: block; */
    max-width: 100%;
}

/* .par-warper .par-content:first-child .img-block, .par-warper .par-content:nth-child(2) .img-block {
    margin: 0 45px 50px;
} */

.par-warper .par-content:nth-child(2) .img-block {
    text-align: left;
    margin-left: 20px;
}

html[lang="ar"] .par-warper .par-content:first-child .img-block {
    text-align: left;
    margin-left: 0;
    margin-left: 56px;
}

.par-warper .par-content:first-child .img-block {
    text-align: right;
    margin-right: 56px;
}

html[lang="ar"] .par-warper .par-content:nth-child(2) .img-block {
    text-align: right;
    margin-left: 0;
    margin-right: 36px;
}

.par-warper .img-block a {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
}

.par-warper .img-block a:hover {
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

/* end parteners-sj  */

/* start sj-map */

.sj-map {
    padding-top: 130px;
    padding-bottom: 100px;
    overflow: hidden;
}

.sj-map h2 {
    font-size: 36px;
    color: #418252;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .sj-map h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.sj-map .map-shap img {
    margin: auto;
    display: block;
}

.saja-map {
    overflow-x: auto;
}

.map-content {
    position: relative;
    width: 1140px;
}

.map-content .sj-loc {
    position: absolute;
    color: #2e3d52;
    cursor: pointer;
}

.map-content .sj-loc i {
    font-size: 30px;
}

.map-content .oman {
    bottom: 236px;
    right: 85px;
}

.map-content .uae {
    bottom: 302px;
    right: 120px;
}

.map-content .quater {
    bottom: 329px;
    right: 160px;
}

.map-content .bahrin {
    bottom: 354px;
    right: 189px;
}

.map-content .kuwait {
    bottom: 390px;
    right: 210px;
}

.map-content .yemen {
    bottom: 183px;
    right: 215px;
}

.map-content .saudi {
    bottom: 291px;
    right: 336px;
    color: #e54833;
}

.map-content .egypt {
    bottom: 396px;
    color: #e54833;
    right: 456px;
}

.map-content .iraq {
    bottom: 453px;
    right: 276px;
}

.map-content .syria {
    bottom: 486px;
    right: 343px;
}

.map-content .leban {
    bottom: 465px;
    right: 385px;
}

.map-content .jord {
    bottom: 418px;
    right: 380px;
}

.map-content .sudan {
    bottom: 221px;
    right: 476px;
}

.map-content .libya {
    bottom: 357px;
    right: 648px;
}

.map-content .tunis {
    bottom: 466px;
    right: 754px;
    color: #01aeef;
}

.map-content .alger {
    bottom: 384px;
    right: 854px;
    color: #01aeef;
}

.map-content .moroco {
    bottom: 439px;
    right: 997px;
    color: #01aeef;
}

.map-content .sj-loc .location-dis {
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 111;
    background-color: #fff;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    width: 431px;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
}

.map-content .sj-loc:hover .location-dis {
    bottom: 136%;
    opacity: 1;
    visibility: visible;
}

.map-content .sj-loc .location-dis::after {
    content: '';
    display: block;
    width: 0;
    border-style: solid;
    border-width: 10px 10px 0px 10px;
    border-color: #fff transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.map-content .sj-loc .location-dis h3 {
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 20px;
}

html[lang='ar'] .map-content .sj-loc .location-dis h3 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';

}

.location-dis .map-list {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

html[lang='ar'] .location-dis .map-list {
    padding-left: 0;
    padding-right: 20px;
}

.location-dis .map-list li {
    font-size: 13px;
    color: #2e3d52;
    line-height: 1.8;
}

.location-dis .map-list::before, .location-dis .map-tel::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 14px;
    color: #2e3d52;
}

html[lang='ar'] .location-dis .map-list::before, html[lang='ar'] .location-dis .map-tel::before {
    left: unset;
    right: 0;
}

.location-dis .map-list::before {
    content: "\f3c5";
}

.location-dis .map-tel {
    display: block;
    padding-left: 20px;
    font-size: 13px;
    color: #2e3d52;
    position: relative;
}

html[lang='ar'] .location-dis .map-tel {
    padding-left: 0;
    padding-right: 20px;
}

.location-dis .map-tel::before {
    content: "\f3cd";
}

/* end sj-map  */

/* overlay */

.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(56, 119, 72, .98);
    /* z-index: 111; */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.overlay::after, .overlay::before {
    content: '';
    display: block;
    width: 2px;
    height: 25px;
    background-color: #fff;
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    top: 20px;
    left: 50%;
}

.overlay::before {
    transform: translateX(-50%) rotate(-45deg);
}

.overlay-active {
    opacity: 1;
    z-index: 111;
    visibility: visible;
}

/* .search-form-sj */

.search-form-sj {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(0);
    z-index: -1;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    transform-origin: 0 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition-delay: 0s;
}

html[lang='ar'] .search-form-sj {
    transform-origin: 100% 0;
}

.search-form-active {
    opacity: 1;
    transition-delay: 0.3s;
    visibility: visible;
    /* top: 50%; */
    z-index: 1111;
    transform: translate(-50%, -50%) scaleX(1);
}

.search-form-sj .input-cont-sj {
    width: 60%;
    margin: auto;
    position: relative;
}

.search-form-sj .input-cont-sj .form-control {
    height: 50px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 0px 0px;
    color: #fff;
    font-size: 14px;
    width: 100%;
    text-transform: capitalize;
    border-color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
    padding: 0 10px;
    font-family: 'WorkSans-bol';
    font-style: italic;
    padding-right: 54px;
}

.search-form-sj .input-cont-sj .form-control:focus {
    border-color: rgba(255, 255, 255, 1);
}

.search-form-sj .input-cont-sj .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}

.search-form-sj .input-cont-sj .submit-sh-sj {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 17px;
    border: none;
    background-color: transparent;
    font-size: 36px;
}

html[lang='ar'] .search-form-sj .input-cont-sj .submit-sh-sj {
    right: unset;
    left: 0px;
}

html[lang='ar'] .search-form-sj .input-cont-sj .form-control {
    padding-right: 0;
    padding-left: 54px;
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
    font-style: normal;
}

/**********************start responsive**********************/

@media only screen and (max-width: 1199px) {
    nav .nav-list-sj>li {
        margin-right: 10px;
    }
    .vision-sj-cont {
        padding: 40px;
    }
    .vision-sj-cont h2 {
        font-size: 19px;
    }
}

@media only screen and (max-width: 991px) {
    .nav-sticky .header-sj {
        top: 0;
    }
    /* navbar  */
    nav .dropdown-menu>li>a:hover {
        color: #fff;
    }
    .nav-om-sj nav {
        /* padding-top: 100px; */
    }
    .nav-om-sj {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        z-index: -1;
        background-color: rgba(56, 119, 72, .98);
        flex-direction: column;
        justify-content: flex-start;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        visibility: hidden;
        opacity: 0;
        overflow-y: auto;
        transform: scale(0) rotateX(180deg);
        transform-origin: 100% 0;
        border-radius: 50%;
    }
    html[lang='ar'] .nav-om-sj {
        transform-origin: 0 0;
    }
    .nav-om-sj-active {
        z-index: 111;
        opacity: 1;
        visibility: visible;
        /* height: 100%; */
        transform: scale(1) rotate(0);
        border-radius: 0;
        bottom: 0;
        padding-top: 50px;
    }
    nav .nav-list-sj {
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
    }
    /* nav-button-sj  */
    .nav-button-sj span {
        width: 25px;
        background-color: #fff;
        height: 2px;
        position: relative;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .nav-sticky .nav-button-sj span {
        background-color: #387748;
    }
    nav .nav-list-sj>li.active>a::before {
        display: none;
    }
    nav .nav-list-sj>li>a {
        display: block;
        padding-bottom: 10px;
        font-size: 24px;
        color: #fff;
        text-transform: capitalize;
    }
    nav .nav-list-sj>li ,
    html[lang='ar'] nav .nav-list-sj>li{
        margin: 0;
        text-align: center;
    }
    /* nav .dropdown-menu */
    nav .dropdown-menu {
        padding: 0;
        position: static;
        margin-bottom: 20px;
        background-color: transparent;
        box-shadow: none;
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
        /* display: none; */
        max-height: 0;
        overflow: hidden;
        margin-top: 0;
        margin-bottom: 0;
    }
    html[lang='ar'] .nav-list-sj>li:hover .dropdown-menu {
        transform: translateX(0);
    }
    nav .open>.dropdown-menu {
        display: block;
        max-height: 200px;
        margin-bottom: 10px;
        padding: 5px 13px;
    }
    nav .dropdown-menu::after {
        display: none;
    }
    nav .dropdown-menu>li>a ,
    html[lang='ar'] nav .dropdown-menu>li>a{
        text-align: center;
        font-size: 17px;
        color: #fff;
    }
    nav .dropdown-menu>li:not(:last-child) {
        border-bottom: none;
    }
    nav .dropdown-backdrop {
        display: none;
    }
    /* lang-social */
    header .lang-social {
        padding-top: 20px;
        border: none;
    }
    .social-sj li ,
    html[lang="ar"] .social-sj li{
        margin-left: 10px;
        margin-right: 10px;
    }
    .social-sj li a {
        font-size: 20px;
        color: #fff;
    }
    .lang-sj-xs-men, .lang-sj-xs-men:hover {
        position: absolute;
        right: 20px;
        top: 20px;
        display: table;
        color: #ffff;
        font-size: 20px;
    }
    html[lang='en-US'] .lang-sj-xs-men {
        font-family: 'Tajawal-reg';
    }
    html[lang='ar'] .lang-sj-xs-men {
        left: 20px;
        right: unset;
    }
    .location-sj {
        color: #fff;
        top: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
    }
    .nav-close {
        position: absolute;
        left: 20px;
        top: 20px;
        padding: 12px;
    }
    html[lang='ar'] .nav-close {
        left: unset;
        right: 20px;
    }
    .nav-close span, .nav-close span {
        content: '';
        display: block;
        width: 2px;
        height: 25px;
        background-color: #fff;
        transform: translateX(10px) rotate(45deg);
        position: absolute;
        top: 0;
        left: 0;
    }
    .nav-close span:first-child {
        transform: translateX(10px) rotate(-45deg);
    }
    .menue-search-xs .search-sj-fom-om {
        /* color: #fff; */
        /* background-color: #ffff; */
        display: block;
        width: 22px;
        height: 22px;
        margin: 0 10px;
        position: relative;
    }
    .menue-search-xs .search-sj-fom-om::after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #ffff;
    }
    .menue-search-xs .search-sj-fom-om::before {
        content: '';
        height: 10px;
        width: 2px;
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 0px;
        right: 5px;
        transform: rotate(-45deg);
    }
    html[lang='ar'] .menue-search-xs .search-sj-fom-om::before {
        left: 5px;
        right: unset;
        transform: rotate(45deg);
    }
    .nav-sticky .menue-search-xs .search-sj-fom-om::after {
        border-color: #387748;
    }
    .nav-sticky .menue-search-xs .search-sj-fom-om::before {
        background-color: #387748;
    }
    .menue-search-xs {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .nav-sticky nav .nav-list-sj>li>a, .nav-sticky nav .nav-list-sj>li>a:hover, .nav-sticky nav .nav-list-sj>li.active>a, .nav-sticky .social-sj li a, .nav-sticky .location-sj, .nav-sticky .search-sj li:first-child a, .nav-sticky .search-sj li a {
        color: #fff;
    }
    /* start home  */
    .slider .img-block {
        height: 500px;
    }
    .slider-caption {
        top: 135px;
    }
    .slider-caption h1 {
        font-size: 35px;
        text-align: center;
    }
    .slider-caption p {
        width: 100%;
        text-align: center;
        font-size: 19px;
    }
    .slider-caption .contact-bt-sj {
        width: 133px;
        height: 45px;
        margin: auto;
        /* line-height: 45px; */
    }
    /* vision-sj */
    .vision-sj {
        transform: translateY(0);
        padding: 40px 0;
        z-index: 1;
    }
    .vision-sj-cont, .vision-sj-cont:hover {
        max-width: 360px;
        margin: 20px auto;
        box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
        transform: translateY(0);
    }
    /* .vision-sj-cont {
        margin-bottom: 20px;
        background-color: rgb(65, 130, 82);
        box-shadow: none;
    }
    .vision-sj-cont figure {
        margin: auto;
    }
    .vision-sj-cont img {
        filter: brightness(0) invert(1);
    }
    .vision-sj-cont h2, .vision-sj-cont p, .vision-sj-cont .read-sj {
        color: #fff;
        text-align: center;
    }
    .vision-sj-cont .read-sj {
        margin: auto;
        display: table;
        
    }
    .vision-sj-cont:hover {
        transform: translateY(0);
        box-shadow: none;
    } */
    /* //// */
    .vision-sj-slider-xs .owl-item img {
        /* width: unset; */
        margin: auto;
    }
    /* .history-sj */
    .history-sj {
        padding: 50px 0;
    }
    .history-sj p {
        margin-bottom: 20px;
        width: 100%;
    }
    .parteners-sj {
        padding: 50px 0;
    }
    .parteners-sj p {
        width: 100%;
    }
    .companies-sj.owl-carousel .owl-item img {
        width: auto;
        display: block;
        margin: auto;
    }
    .companies-sj button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 0 4px;
        outline: none;
        opacity: 0.7;
    }
    .companies-sj button.owl-dot.active {
        opacity: 1;
    }
    .companies-sj li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    .companies-sj a .click-sj {
        display: none;
    }
    .footer-warp {
        display: block;
    }
    .footer-warp .warp-content:nth-child(1), .footer-warp .warp-content:nth-child(2), .footer-warp .warp-content:nth-child(3) {
        width: 100%;
        margin-bottom: 30px;
    }
    footer {
        padding-top: 60px;
    }
    /* sliders in home  */
    .par-warper .par-content:first-child, .par-warper .par-content:nth-child(2) {
        width: unset;
        display: block;
    }
    .par-warper .par-content:nth-child(2) .img-block, .par-warper .par-content:first-child .img-block, html[lang="ar"] .par-warper .par-content:nth-child(2) .img-block, html[lang="ar"] .par-warper .par-content:first-child .img-block {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        margin: auto;
    }
    .par-warper .par-content {
        width: unset;
    }
    .par-warper {
        display: block;
    }
    .par-warper .par-content .img-block {
        width: 150px;
        margin: auto;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .par-warper .par-content:first-child .img-block img {
        width: auto;
        display: block;
    }
    .slider .owl-dots {
        display: block;
        margin-top: 10px;
        position: absolute;
        bottom: 11px;
        left: 50%;
        transform: translate(-50%);
    }
    .owl-dots {
        text-align: center;
    }
    .par-warper.owl-carousel button.owl-dot, .vision-sj-slider-xs button.owl-dot, .slider .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .slider .owl-carousel button.owl-dot.active, .par-warper.owl-carousel button.owl-dot.active, .vision-sj-slider-xs button.owl-dot.active {
        background-color: #387748;
    }
    .slider .owl-carousel .owl-nav button.owl-next, .slider .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .statics-warp .st-content {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .slider .img-block {
        height: 380px;
    }
    .slider-caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .slider-caption p {
        display: none;
    }
    .slider-caption h1 {
        font-size: 30px;
    }
    .slider-caption .caption-warp {
        width: 100%;
    }
    .statics-sj {
        padding: 50px 0;
    }
    .statics-warp {
        flex-direction: column;
    }
    .statics-warp .st-content {
        margin-bottom: 35px;
    }
    .st-content .num-sj {
        margin-bottom: 20px;
    }
    .companies-sj {
        flex-wrap: wrap;
    }
    .companies-sj li {
        margin-bottom: 10px;
    }
    .parteners-sj p {
        margin-bottom: 10px;
    }
    .history-sj p {
        font-size: 20px;
    }
    .sj-map h2 {
        font-size: 30px;
    }
    /* footer  */
    footer .foot-list ul {
        /* display: block; */
        justify-content: center;
        text-align: center;
    }
    footer h2, footer .foot-links li {
        text-align: center;
        font-size: 18px;
    }
    .foot-list h2 {
        margin-top: 10px;
    }
    .foot-list-coll {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
    .foot-list-active {
        max-height: 600px;
    }
    footer .copyright {
        margin-top: 20px;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    footer .copyright p {
        padding: 5px 0;
        text-align: center;
    }
    .footer-warp .warp-content:nth-child(1), .footer-warp .warp-content:nth-child(2), .footer-warp .warp-content:nth-child(3) {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 400px) {}

@media only screen and (max-width: 500px) {}

@media only screen and (max-width: 450px) {}

/**********************end responsive*********************\