.header-om {
    margin-bottom: 20px;
}

// logo-search-personal-data-om
.logo-search-personal-data-om {
    background-color: $color_1;


    .ss-wraper-om {
        border-top: 1px solid rgba(#ffffff, 0.1);
        padding   : 20px 0;
    }

    // header > logo
    .header-logo-search-sec-om {
        display    : flex;
        align-items: center;
        
        @include xs {
            flex-direction: column;
        }
        // this > header-logo-om > figure-om > img
    }

    // header > search

    // header > personal_data

}

// navar-section-om
.navar-section-om {
    background-color: #fff;
    box-shadow      : 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    position: relative;

    @include sm {
        display: none;
    }

    .nav-warper-om {
        display    : flex;
        align-items: center;
    }



    // header > all_categories

    // header > navbar

}



.fixed-header-warper {

    // search icon in > layout > forms
    &.active-menu-om,
    &.not-active-menu-om {
        position  : fixed;
        top       : 0;
        left      : 0;
        width     : 100%;
        z-index   : 111;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.04);
        transition: 0s;
    }

    &.active-menu-om {
        animation: active-menu 0.5s;
    }

    &.not-active-menu-om {
        animation: not-active-menu 0.5s;
        transform: translateY(-100%);
    }
}


@keyframes active-menu {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes not-active-menu {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}