@font-face {
    font-family: 'WorkSans-li';
    src: url('../fonts/WorkSans-Light.eot');
    src: url('../fonts/WorkSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Light.woff2') format('woff2'), url('../fonts/WorkSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-rg';
    src: url('../fonts/WorkSans-Regular.eot');
    src: url('../fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Regular.woff2') format('woff2'), url('../fonts/WorkSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-bol';
    src: url('../fonts/WorkSans-Bold.eot');
    src: url('../fonts/WorkSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Bold.woff2') format('woff2'), url('../fonts/WorkSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-semibol';
    src: url('../fonts/WorkSans-SemiBold.eot');
    src: url('../fonts/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-SemiBold.woff2') format('woff2'), url('../fonts/WorkSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-md';
    src: url('../fonts/WorkSans-Medium.eot');
    src: url('../fonts/WorkSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/WorkSans-Medium.woff2') format('woff2'), url('../fonts/WorkSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-bol';
    src: url('../fonts/SST-ARABIC-BOLD.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-ligh';
    src: url('../fonts/SST-ARABIC-LIGHT.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-md';
    src: url('../fonts/SST-ARABIC-MEDIUM.TTF');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sst-ro';
    src: url('../fonts/SST-ARABIC-ROMAN.TTF');
    font-weight: bold;
    font-style: normal;
}

/*********************start default*************************/

html[lang='en-US'] body {
    font-size: 16px;
    font-family: 'WorkSans-rg';
    overflow: hidden;
    line-height: 1.6;
}

html[lang='ar'] body {
    font-size: 16px;
    color: #2e3d52;
    font-family: 'sst-ro';
    overflow: hidden;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 8px;
    height: 2px;
}

::-webkit-scrollbar-track {
    background: #f7f2f2;
}

::-webkit-scrollbar-thumb {
    background: #387748;
    border-radius: 2px;
}

a, .nav-button-sj span, nav .dropdown-menu, .vision-sj-cont, .header-sj, .year-history-pg .year-cont-pg .year-pop, .year-history-pg .year-cont-pg .year-dot:after, .companies-sj a .click-sj, img, button, .read-more:after, textarea, input, .nav-wraper .dropdown-menu, .year-history-pg .year-cont-pg .year-num {
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
}

ul {
    margin-bottom: 0;
}

:focus {
    outline: none;
}

/*loading*/
.loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffff;
    top: 0;
    left: 0;
    z-index: 8998989789798;
    margin: 0;
}

.loading-overlay .load {
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 100000000;
    opacity: 1;
    animation: faded 1s infinite;
}

@keyframes faded {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* start header   */

header {
    position: relative;
}

.header-sj {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}

/* lang-social  */

header .lang-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
}

.lang-social ul {
    display: flex;
}

.social-sj li {
    margin-right: 17px;
}

html[lang="ar"] .social-sj li {
    margin-right: 0;
    margin-left: 17px;
}

.social-sj li a {
    color: #aeaeae;
    font-size: 13px;
}

.social-sj li a:hover {
    color: #fff;
}

.search-sj li:first-child {
    padding-right: 10px;
    position: relative;
}

html[lang='ar'] .search-sj li:first-child {
    padding-left: 10px;
    padding-right: 0;
}

.search-sj li:last-child {
    padding-left: 10px;
}

html[lang='ar'] .search-sj li:last-child {
    padding-left: 0;
    padding-right: 10px;
}

.search-sj li:first-child:after {
    content: '';
    position: absolute;
    right: -1px;
    width: 2px;
    height: 100%;
    top: 0;
    display: block;
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
}

html[lang='ar'] .search-sj li:first-child:after {
    right: unset;
    left: -1px;
}

.search-sj li a {
    font-size: 16px;
    padding: 5px 10px;
    color: #fff;
}

.search-sj li a:hover {
    color: #d2d2d2;
}

.search-sj li:first-child a {
    font-size: 14px;
    color: #d2d2d2;
    font-family: 'WorkSans-rg';
}

html[lang='en-US'] .search-sj li:first-child a {
    font-family: 'Tajawal-reg';
    font-family: 'sst-md';
}

.search-sj li:first-child a:hover {
    color: #fff;
}

/* start nav  */

.nav-warper {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.nav-om-sj {
    display: flex;
    align-items: center;
}

nav .nav-list-sj {
    display: flex;
    align-items: center;
}

nav .nav-list-sj>li {
    margin-right: 20px;
}

html[lang='ar'] nav .nav-list-sj>li {
    margin-right: 0;
    margin-left: 20px;
}

nav .nav-list-sj>li>a {
    color: #d2d2d2;
    font-size: 15px;
    padding-bottom: 24px;
    position: relative;
    text-transform: capitalize;
}

html[lang='ar'] nav .nav-list-sj>li>a {
    padding-bottom: 27px;
}

nav .nav-list-sj>li.active>a::before {
    content: '';
    display: block;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    /* transform: scale(0); */
}

nav .nav-list-sj>li>a:hover, nav .nav-list-sj>li.active>a {
    color: #fff;
}

.location-sj {
    color: #d2d2d2;
    text-transform: uppercase;
}

.location-sj:hover, .location-sj:focus {
    color: #fff;
}

.location-sj img {
    margin-right: 5px;
}

html[lang='ar'] .location-sj img {
    margin-right: 0;
    margin-left: 5px;
}

/* .dropdown-menu  */

nav .dropdown-menu {
    top: 44px;
    min-width: 222px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 13px;
    border: none;
    display: block;
    transform: translateX(20%);
    visibility: hidden;
    opacity: 0;
}

.nav-list-sj>li:hover .dropdown-menu {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

html[lang='ar'] .nav-list-sj>li:hover .dropdown-menu {
    transform: translateX(13px);
}

nav .dropdown-menu::after {
    content: '';
    width: 0;
    border-style: solid;
    border-width: 0px 5px 5px 5px;
    border-color: #fff transparent;
    position: absolute;
    bottom: 100%;
    left: 28px;
}

html[lang='ar'] nav .dropdown-menu::after {
    right: 28px;
    left: unset;
}

nav .dropdown-menu>li:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
}

nav .dropdown-menu>li>a {
    font-size: 14px;
    color: #636363;
    padding: 6px;
}

html[lang='ar'] nav .dropdown-menu>li>a {
    font-size: 13px;
}

nav .dropdown-menu>li>a:hover {
    background-color: transparent;
    color: #418252;
}

nav .dropdown.open.active>a::before {
    opacity: 0;
}

/* nav-sticky */

.nav-sticky .header-sj {
    position: fixed;
    z-index: 111;
    top: -47px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05);
}

.nav-sticky nav .nav-list-sj>li>a, .nav-sticky .social-sj li a, .nav-sticky .location-sj, .nav-sticky .search-sj li:first-child a, .nav-sticky .search-sj li a {
    color: #2e3d52;
}

.nav-sticky nav .nav-list-sj>li.active>a::before {
    display: none;
}

.nav-sticky nav .nav-list-sj>li>a:hover, .nav-sticky nav .nav-list-sj>li.active>a {
    color: #e22726;
}

/* start slider */

.slider {
    position: relative;
}

.slider .owl-dots {
    display: none;
}

.slider .owl-carousel .owl-nav button.owl-next, .slider .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    z-index: 12;
    opacity: 50%;
}

.slider .owl-carousel .owl-nav button.owl-next:hover, .slider .owl-carousel .owl-nav button.owl-prev:hover {
    opacity: 1;
}

.slider .owl-carousel .owl-nav button.owl-prev {
    left: 20px;
    transform: rotate(180deg);
}

.slider .owl-carousel .owl-nav button.owl-next {
    right: 20px;
}

.slider .img-block {
    height: 750px;
    position: relative;
}

.slider .img-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    transition: none !important;
}

.slider-caption {
    position: absolute;
    top: 287px;
    left: 0;
    z-index: 11;
    width: 100%;
}

html[lang="ar"] .slider-caption {
    left: unset;
    right: 0;
}

.slider-caption h1 {
    color: #fff;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

html[lang='ar'] .slider-caption h1 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.slider-caption p {
    color: #ffffff;
    font-size: 21px;
    margin-bottom: 40px;
    line-height: 1.7;
    font-family: 'WorkSans-li';
    width: 79%;
}

html[lang='ar'] .slider-caption p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

.slider-caption .contact-bt-sj {
    border: 2px solid #fff;
    width: 197px;
    height: 55px;
    /* line-height: 55px; */
    text-align: center;
    display: block;
    color: #fff;
    font-size: 14px;
    border-radius: calc(51px /2);
    font-family: 'WorkSans-bol';
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

html[lang='ar'] .slider-caption .contact-bt-sj {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.slider-caption .contact-bt-sj:hover {
    color: #418252;
    background-color: #fff;
}

/* end header  */

/* start footer  */

footer {
    background-color: #387748;
    color: #fff;
    padding-top: 90px;
}

.footer-warp {
    display: flex;
}

.footer-warp .warp-content:nth-child(1) {
    width: 28%;
}

.footer-warp .warp-content:nth-child(2) {
    width: 36%;
}

.footer-warp .warp-content:nth-child(3) {
    width: 36%;
}

footer h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 0;
    font-family: 'WorkSans-semibol';
    text-transform: uppercase;
}

html[lang='ar'] footer h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';
}

footer .foot-links li {
    margin-bottom: 5px;
}

footer li a {
    color: #aed3b7;
    font-size: 13px;
    text-transform: capitalize;
}

footer .foot-links li a:hover, footer .foot-links li a:focus {
    color: #fff;
}

footer .foot-list ul {
    display: flex;
    flex-wrap: wrap;
}

footer .foot-list li {
    margin-right: 9px;
}

html[lang="ar"] footer .foot-list li {
    margin-right: 0;
    margin-left: 9px;
}

footer .foot-list li a {
    display: block;
    border: 1px solid rgb(85, 150, 101);
    height: 42px;
    line-height: 42px;
    text-align: center;
    padding: 0 22px;
    margin-bottom: 12px;
}

footer .foot-list li a:hover, footer .foot-list li a:focus {
    color: #387748;
    background-color: #fff;
    border-color: #fff;
}

footer .copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    border-top: 1px solid #478858;
}

footer .copyright p {
    color: #aed3b7;
    font-size: 13px;
    padding: 35px 0;
    margin-top: 0;
    margin-bottom: 0;
}

footer .copyright p img {
    margin-left: 5px;
}

/* end footer  */

/* start vision-sj  */

.vision-sj {
    position: relative;
    transform: translateY(-70px);
    z-index: 11;
}

.vision-sj-cont {
    padding: 50px;
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    display: block;
}

.vision-sj-cont figure {
    width: 84px;
    height: 84px;
    display: flex;
    align-items: center;
}

/* .vision-sj-cont figure img {
    width: 100%;
} */

.vision-sj-cont h2 {
    color: #387748;
    font-size: 20px;
    margin-bottom: 18px;
    margin-top: 30px;
    padding: 0;
    font-family: 'WorkSans-semibol';
}

html[lang='ar'] .vision-sj-cont h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';
}

.vision-sj-cont p {
    color: #2e3d52;
    font-size: 15px;
    text-align: justify;
    font-family: 'WorkSans-rg';
    hyphens: auto;
    word-break: break-all;
    /* -ms-word-break: break-all;
    word-break: break-all;
    
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; */
}

html[lang='ar'] .vision-sj-cont p {
    font-family: 'Tajawal-reg';
    font-family: 'sst-ro';
    hyphens: unset;
    word-break: unset;
}

.vision-sj-cont .read-sj {
    color: #b2b2b2;
    font-size: 14px;
    line-height: 1.7;
}

.vision-sj-cont:hover {
    background-color: rgb(65, 130, 82);
    box-shadow: 0px 34px 90px 0px rgba(56, 119, 72, 0.2);
    transform: translateY(-15px);
}

.vision-sj-cont:hover h2, .vision-sj-cont:hover p, .vision-sj-cont:hover .read-sj {
    color: #fff;
}

.vision-sj-cont:hover .read-sj {
    text-decoration: underline;
}

.vision-sj-cont:hover img {
    filter: brightness(0) invert(1);
}

/* end vision-sj  */

/* start statics-sj  */

.statics-sj {
    padding-top: 55px;
    padding-bottom: 124px;
}

.statics-warp {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.st-content .num-sj {
    font-size: 66px;
    color: #418252;
    margin-top: 0;
    margin-bottom: 35px;
    line-height: 0.7;
    font-family: 'WorkSans-bol';
}

html[lang='ar'] .st-content .num-sj {
    font-family: 'sst-bol';
}

.st-content h2 {
    color: #2e3d52;
    font-size: 15px;
    margin-top: 0;
    line-height: 0.7;
    margin-top: 0;
    font-family: 'WorkSans-md';
    text-transform: uppercase;
}

html[lang='ar'] .st-content h2 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';
}

/* end statics-sj  */

/* start history-sj  */

.history-sj {
    padding: 160px 0 150px 0;
    background-image: url('../images/history.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.history-sj p {
    font-size: 23px;
    margin: auto;
    color: #fff;
    font-family: 'WorkSans-li';
    text-align: center;
    line-height: 1.7;
    margin-bottom: 50px;
    width: 89%;
}

html[lang='ar'] .history-sj p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

.history-sj p span {
    font-family: 'WorkSans-bol';
}

html[lang='ar'] .history-sj p span {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.companies-sj {
    display: flex;
    justify-content: center;
    align-items: center;
}

.companies-sj li {
    margin: 0 27px;
}

.companies-sj a {
    position: relative;
    display: block;
}

.companies-sj a .click-sj {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
    color: #fff;
    line-height: 24px;
    width: 90px;
    height: 24px;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
    left: 50%;
    transform: translatex(-50%);
    top: 0;
    opacity: 0;
}

.companies-sj a .click-sj::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-color: rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 6px 4px 0px 4px;
    border-color: rgba(0, 0, 0, 0.5) transparent rgba(0, 0, 0, 0.5) transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.companies-sj a:hover .click-sj {
    opacity: 1;
    top: -30px;
}

/* end history-sj  */

/* start parteners-sj  */

.parteners-sj {
    padding: 125px 0;
    background-color: #fafafa;
    text-align: center;
}

.parteners-sj h2 {
    margin-top: 0;
    color: #418252;
    margin-bottom: 40px;
    font-size: 36px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .parteners-sj h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.parteners-sj p {
    font-size: 16px;
    color: #2e3d52;
    line-height: 1.7;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    font-family: 'WorkSans-li';
}

html[lang='ar'] .parteners-sj p {
    font-family: 'Tajawal-light';
    font-family: 'sst-bol';
}

.par-warper {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

.par-warper .par-content {
    width: calc(100%/6);
}

.par-warper .par-content:first-child, .par-warper .par-content:nth-child(2) {
    width: 50%;
}

.par-warper .img-block {
    margin-bottom: 30px;
    text-align: center;
}

.par-warper img {
    /* display: block; */
    max-width: 100%;
}

/* .par-warper .par-content:first-child .img-block, .par-warper .par-content:nth-child(2) .img-block {
    margin: 0 45px 50px;
} */

.par-warper .par-content:nth-child(2) .img-block {
    text-align: left;
    margin-left: 20px;
}

html[lang="ar"] .par-warper .par-content:first-child .img-block {
    text-align: left;
    margin-left: 0;
    margin-left: 56px;
}

.par-warper .par-content:first-child .img-block {
    text-align: right;
    margin-right: 56px;
}

html[lang="ar"] .par-warper .par-content:nth-child(2) .img-block {
    text-align: right;
    margin-left: 0;
    margin-right: 36px;
}

.par-warper .img-block a {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
}

.par-warper .img-block a:hover {
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

/* end parteners-sj  */

/* start sj-map */

.sj-map {
    padding-top: 130px;
    padding-bottom: 100px;
    overflow: hidden;
}

.sj-map h2 {
    font-size: 36px;
    color: #418252;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .sj-map h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.sj-map .map-shap img {
    margin: auto;
    display: block;
}

.saja-map {
    overflow-x: auto;
}

.map-content {
    position: relative;
    width: 1140px;
}

.map-content .sj-loc {
    position: absolute;
    color: #2e3d52;
    cursor: pointer;
}

.map-content .sj-loc i {
    font-size: 30px;
}

.map-content .oman {
    bottom: 236px;
    right: 85px;
}

.map-content .uae {
    bottom: 302px;
    right: 120px;
}

.map-content .quater {
    bottom: 329px;
    right: 160px;
}

.map-content .bahrin {
    bottom: 354px;
    right: 189px;
}

.map-content .kuwait {
    bottom: 390px;
    right: 210px;
}

.map-content .yemen {
    bottom: 183px;
    right: 215px;
}

.map-content .saudi {
    bottom: 291px;
    right: 336px;
    color: #e54833;
}

.map-content .egypt {
    bottom: 396px;
    color: #e54833;
    right: 456px;
}

.map-content .iraq {
    bottom: 453px;
    right: 276px;
}

.map-content .syria {
    bottom: 486px;
    right: 343px;
}

.map-content .leban {
    bottom: 465px;
    right: 385px;
}

.map-content .jord {
    bottom: 418px;
    right: 380px;
}

.map-content .sudan {
    bottom: 221px;
    right: 476px;
}

.map-content .libya {
    bottom: 357px;
    right: 648px;
}

.map-content .tunis {
    bottom: 466px;
    right: 754px;
    color: #01aeef;
}

.map-content .alger {
    bottom: 384px;
    right: 854px;
    color: #01aeef;
}

.map-content .moroco {
    bottom: 439px;
    right: 997px;
    color: #01aeef;
}

.map-content .sj-loc .location-dis {
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 111;
    background-color: #fff;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    width: 431px;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-out !important;
    -moz-transition: all 0.3s ease-out !important;
    -o-transition: all 0.3s ease-out !important;
}

.map-content .sj-loc:hover .location-dis {
    bottom: 136%;
    opacity: 1;
    visibility: visible;
}

.map-content .sj-loc .location-dis::after {
    content: '';
    display: block;
    width: 0;
    border-style: solid;
    border-width: 10px 10px 0px 10px;
    border-color: #fff transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.map-content .sj-loc .location-dis h3 {
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 20px;
}

html[lang='ar'] .map-content .sj-loc .location-dis h3 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.location-dis .map-list {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

html[lang='ar'] .location-dis .map-list {
    padding-left: 0;
    padding-right: 20px;
}

.location-dis .map-list li {
    font-size: 13px;
    color: #2e3d52;
    line-height: 1.8;
}

.location-dis .map-list::before, .location-dis .map-tel::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 14px;
    color: #2e3d52;
}

html[lang='ar'] .location-dis .map-list::before, html[lang='ar'] .location-dis .map-tel::before {
    left: unset;
    right: 0;
}

.location-dis .map-list::before {
    content: "\f3c5";
}

.location-dis .map-tel {
    display: block;
    padding-left: 20px;
    font-size: 13px;
    color: #2e3d52;
    position: relative;
}

html[lang='ar'] .location-dis .map-tel {
    padding-left: 0;
    padding-right: 20px;
}

.location-dis .map-tel::before {
    content: "\f3cd";
}

/* end sj-map  */

/* overlay */

.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(56, 119, 72, .98);
    /* z-index: 111; */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.overlay::after, .overlay::before {
    content: '';
    display: block;
    width: 2px;
    height: 25px;
    background-color: #fff;
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    top: 20px;
    left: 50%;
}

.overlay::before {
    transform: translateX(-50%) rotate(-45deg);
}

.overlay-active {
    opacity: 1;
    z-index: 111;
    visibility: visible;
}

/* .search-form-sj */

.search-form-sj {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(0);
    z-index: -1;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    transform-origin: 0 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition-delay: 0s;
}

html[lang='ar'] .search-form-sj {
    transform-origin: 100% 0;
}

.search-form-active {
    opacity: 1;
    transition-delay: 0.3s;
    visibility: visible;
    /* top: 50%; */
    z-index: 1111;
    transform: translate(-50%, -50%) scaleX(1);
}

.search-form-sj .input-cont-sj {
    width: 60%;
    margin: auto;
    position: relative;
}

.search-form-sj .input-cont-sj .form-control {
    height: 50px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 0px 0px;
    color: #fff;
    font-size: 14px;
    width: 100%;
    text-transform: capitalize;
    border-color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
    padding: 0 10px;
    font-family: 'WorkSans-bol';
    font-style: italic;
    padding-right: 54px;
}

.search-form-sj .input-cont-sj .form-control:focus {
    border-color: rgba(255, 255, 255, 1);
}

.search-form-sj .input-cont-sj .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}

.search-form-sj .input-cont-sj .submit-sh-sj {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 17px;
    border: none;
    background-color: transparent;
    font-size: 36px;
}

html[lang='ar'] .search-form-sj .input-cont-sj .submit-sh-sj {
    right: unset;
    left: 0px;
}

html[lang='ar'] .search-form-sj .input-cont-sj .form-control {
    padding-right: 0;
    padding-left: 54px;
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
    font-style: normal;
}

/* pg-header */

.pg-header {
    background-image: url(../images/slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    padding-top: 115px
}

.pg-title-sj {
    color: #fff;
    text-align: center;
}

.pg-title-sj h2 {
    font-size: 48px;
    margin-top: 70px;
    text-transform: uppercase;
    margin-bottom: 30px;
    /* font-family: 'WorkSans-bol'; */
    font-family: 'Montserrat';
    letter-spacing: -2px;
}

html[lang='ar'] .pg-title-sj h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-md';
}

.pg-title-sj .page-sj-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 66px;
}

.pg-title-sj .page-sj-nav li {
    padding: 0 15px;
    position: relative;
}

.pg-title-sj .page-sj-nav li:not(:last-child)::after {
    content: '/';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
}

html[lang='ar'] .pg-title-sj .page-sj-nav li:not(:last-child)::after {
    left: unset;
    right: 100%;
}

.pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
    color: #fff;
    font-size: 18px;
    font-family: 'WorkSans-li';
    text-transform: capitalize;
}

html[lang='ar'] .pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

.head-sj-pg {
    font-size: 30px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 25px;
    margin-top: 0;
    text-transform: uppercase;
}

html[lang='ar'] .head-sj-pg {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.parg-sj-pg {
    font-size: 18px;
    color: #2e3d52;
    line-height: 1.8;
    font-family: 'WorkSans-li';
}

html[lang='ar'] .parg-sj-pg {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

/* start about us  */

.about-us-sec {
    padding: 100px 0;
}

.about-us-sec .head-sj-pg {
    margin-top: 45px;
}

.about-us-sec .parg-sj-pg {
    text-align: justify;
    padding-right: 20px;
}

html[lang='ar'] .about-us-sec .parg-sj-pg {
    padding-right: 0;
    padding-left: 20px;
}

.video-pg {
    padding-top: 135px;
    padding-bottom: 50px;
    background: -moz-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -webkit-gradient(linear, 90deg, color-stop(38%, FFFFFF), color-stop(0, FAFAFA));
    background: -webkit-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -o-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -ms-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
}

.video-pg .img-block {
    position: relative;
    overflow: hidden;
}

.video-pg .img-block img {
    width: 100%;
}

.video-pg .img-block:hover img {
    transform: scale(1.03);
}

.video-pg .img-block:before {
    content: '\f144';
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 11;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our-history-pg {
    text-align: center;
    padding-top: 48px;
    padding-bottom: 48px;
    overflow: hidden;
}

.our-history-pg .parg-sj-pg {
    margin-bottom: 70px;
    padding: 0 30px;
}

.year-history-pg {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.year-history-pg li {
    width: calc(100%/8);
    background-image: url(../images/cover-yr.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: 0 13px;
    position: relative;
}

.year-history-pg li:nth-child(8)::after, .year-history-pg li:nth-child(24)::after {
    content: '';
    height: 120px;
    width: 1px;
    background-image: url(../images/cover-yr-2.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    right: 1px;
}

html[lang='ar'] .year-history-pg li:nth-child(8)::after, html[lang='ar'] .year-history-pg li:nth-child(24)::after {
    right: unset;
    left: 1px;
}

.year-history-pg li:nth-child(9)::after, .year-history-pg li:nth-child(25)::after {
    content: '';
    height: 120px;
    width: 1px;
    background-image: url(../images/cover-yr-2.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    left: 1px;
}

html[lang='ar'] .year-history-pg li:nth-child(9)::after, html[lang='ar'] .year-history-pg li:nth-child(25)::after {
    left: unset;
    right: 1px;
}

.year-history-pg .year-cont-pg {
    display: table;
    position: relative;
    margin: auto;
    margin-bottom: 60px;
}

.year-history-pg .year-cont-pg .year-dot {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    position: relative;
    margin: auto;
}

.year-history-pg .year-cont-pg .year-dot:after {
    content: '';
    border-radius: 50%;
    background-color: rgb(149, 158, 171);
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.year-history-pg .year-cont-pg:hover .year-dot:after {
    background-color: rgb(227, 48, 41);
}

.year-history-pg .year-cont-pg .year-pop {
    border-radius: 10px;
    background-color: rgb(227, 48, 41);
    box-shadow: 0px 15px 45px 0px rgba(56, 119, 72, 0.2);
    min-width: 261px;
    padding: 25px 40px;
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'WorkSans-rg';
    visibility: hidden;
    opacity: 0;
}

.year-history-pg .year-cont-pg .year-pop:after {
    content: '';
    display: block;
    width: 0;
    border-color: rgb(227, 48, 41) transparent rgb(227, 48, 41) transparent;
    border-style: solid;
    border-width: 9px 9px 0px 9px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.year-history-pg .year-cont-pg .year-num {
    display: block;
    font-size: 20px;
    color: #959eab;
    font-family: 'WorkSans-bol';
}

.year-history-pg .year-cont-pg:hover .year-num {
    color: rgb(227, 48, 41);
}

.year-history-pg .year-cont-pg:hover .year-pop {
    opacity: 1;
    visibility: visible;
    bottom: 132%;
}

.vision-sj-pg {
    padding-top: 70px;
    padding-bottom: 90px;
}

/* start careers  */

.careers-pg {
    padding-bottom: 140px;
    padding-top: 50px;
}

.pg-sj-safe {
    border: 1px solid rgb(172, 228, 201);
    background-color: rgb(232, 255, 244);
    color: #0fa25b;
    font-size: 14px;
    font-family: 'WorkSans-rg';
    margin-bottom: 45px;
    margin-top: 0;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 65px;
    padding-right: 22px;
    line-height: 1.6;
}

html[lang='ar'] .pg-sj-safe {
    padding-left: 22px;
    padding-right: 65px;
    font-family: 'sst-ro';
}

.pg-sj-safe::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 26px;
    color: #0fa25b;
    content: "\f3ed";
    position: absolute;
    top: 13px;
    left: 29px;
}

html[lang='ar'] .pg-sj-safe::before {
    left: unset;
    right: 29px;
}

.careers-pg h3, .contact-us-pg h3 {
    color: #2e3d52;
    font-size: 18px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 34px;
}

html[lang='ar'] .careers-pg h3, html[lang='ar'] .contact-us-pg h3 {
    font-family: 'sst-bol';
}

.another-jobs>h3 {
    font-size: 16.44px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-top: 28px;
    margin-bottom: 10px;
}

html[lang='ar'] .another-jobs>h3 {
    font-family: 'sst-bol';
}

.car-job-cont {
    padding: 25px 0;
    border-bottom: 1px solid #f5f5f5;
}

.car-job-cont .job-tit {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-md';
    display: table;
    margin-bottom: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

html[lang='ar'] .car-job-cont .job-tit {
    font-family: 'sst-md';
}

.car-job-cont .job-tit:hover {
    color: #387748;
}

.car-job-cont p {
    font-size: 14px;
    color: #6f6e6e;
    margin-bottom: 15px;
    font-family: 'WorkSans-rg';
}

html[lang='ar'] .car-job-cont p {
    font-family: 'sst-ro';
}

.car-job-cont .read-more {
    color: #c7c7c7;
    font-size: 15px;
    font-family: 'WorkSans-rg';
    display: table;
}

html[lang='ar'] .car-job-cont .read-more {
    font-family: 'sst-ro';
}

.car-job-cont .read-more:hover {
    color: #387748;
}

.pagination-pg {
    margin-top: 60px;
    display: flex;
}

.pagination-pg li {
    margin-right: 2px;
}

.pagination-pg li a {
    width: 29px;
    height: 29px;
    display: block;
    line-height: 29px;
    border-radius: 2px;
    font-family: 'WorkSans-rg';
    color: #a9a9a9;
    font-size: 14px;
    text-align: center;
}

.pagination-pg li a:hover {
    color: rgb(56, 119, 72);
}

.pagination-pg li.active a {
    background-color: rgb(56, 119, 72);
    color: #fff;
}

.required-pg {
    font-size: 14px;
    color: #ff0000;
    font-family: 'WorkSans-rg';
    margin-bottom: 20px;
}

html[lang='ar'] .required-pg {
    font-family: 'sst-ro';
}

.pg-form-group {
    margin-bottom: 15px;
}

.pg-form-group p {
    color: #2e3d52;
    font-size: 15px;
    font-family: 'WorkSans-rg';
    margin-bottom: 8px;
}

html[lang='ar'] .pg-form-group p {
    font-family: 'sst-ro';
}

.pg-form-group p span {
    color: #ff0000;
}

.pg-form-group input, .pg-form-group .file-input, .pg-form-group textarea {
    border: 1px solid rgb(230, 230, 230);
    height: 53px;
    line-height: 53px;
    width: 100%;
    outline: none;
    padding: 0 25px;
    display: block;
    background-color: #fff;
    position: relative;
}

/* select  */

.pg-form-group .bootstrap-select>.dropdown-toggle {
    border: 1px solid rgb(230, 230, 230) !important;
    height: 53px;
    line-height: 53px;
    width: 100%;
    outline: none;
    padding: 0 25px;
    display: block;
    background-color: #fff;
    position: relative;
    outline: none !important;
    color: #a2a2a2;
    font-size: 14px;
    border-radius: 0;
}

.pg-form-group .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}

.pg-form-group .bootstrap-select .dropdown-toggle .caret {
    border: none;
    top: 0;
    right: 25px;
}

html[lang='ar'] .pg-form-group .bootstrap-select .dropdown-toggle .caret {
    right: unset;
    left: 25px;
}

html[lang='ar'] .bootstrap-select .dropdown-toggle .filter-option {
    text-align: right;
    padding-right: 0;
    padding-left: inherit;
}

.pg-form-group .bootstrap-select .dropdown-toggle .caret::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 11px;
    content: "\f107";
}

.pg-form-group .dropdown-menu>.active>a, .pg-form-group .dropdown-menu>.active>a:hover, .pg-form-group .dropdown-menu>.active>a:focus {
    background-color: rgb(56, 119, 72);
}

.pg-form-group textarea {
    height: 128px;
}

.pg-form-group input:focus, .pg-form-group textarea:focus {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.pg-form-group .file-input>[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.pg-form-group .file-input>.button {
    background-color: rgb(242, 242, 242);
    width: 93px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    line-height: 35px;
    text-align: center;
    color: #a2a2a2;
    font-size: 14px;
}

html[lang='ar'] .pg-form-group .file-input>.button {
    right: unset;
    left: 10px;
}

.pg-form-group .file-input>.label {
    color: #9d9d9d;
    white-space: nowrap;
    opacity: .3;
    position: absolute;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
    color: #a2a2a2;
    font-size: 14px;
    padding: 0;
}

html[lang='ar'] .pg-form-group .file-input>.label {
    left: unset;
    right: 26px;
}

.pg-form-group .submit {
    border-radius: 2px;
    background-color: rgb(56, 119, 72);
    width: auto;
    display: table;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-family: 'WorkSans-bol';
    margin-top: 25px;
    padding: 0 30px;
    text-transform: uppercase;
}

html[lang='ar'] .pg-form-group .submit {
    font-family: 'sst-bol';
}

.pg-form-group .submit:hover {
    background-color: #e33029;
}

/* start contact-us-pg  */

.contact-us-pg {
    padding-top: 50px;
    padding-bottom: 150px;
}

.address-location-pg .img-block {
    margin-bottom: 25px;
}

.address-location-pg .img-block img {
    width: 100%;
}

.add-loc-content h2 {
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

html[lang='ar'] .add-loc-content h2 {
    font-family: 'sst-bol';
    margin-bottom: 15px;
}

.add-loc-content p {
    margin-bottom: 5px;
    line-height: 1.3;
}

html[lang='ar'] .add-loc-content p {
    line-height: 1.6;
}

.add-loc-content .add-head {
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    font-size: 15px;
}

html[lang='ar'] .add-loc-content .add-head {
    font-family: 'sst-bol';
}

.add-loc-content .add-descrp {
    color: #2e3d52;
    font-family: 'WorkSans-rg';
    font-size: 15px;
}

html[lang='ar'] .add-loc-content .add-descrp {
    font-family: 'sst-ro';
}

/* start job-details  */

.job-details {
    padding-top: 50px;
    padding-bottom: 120px;
}

.job-req-sj .block {
    padding: 28px 0;
}

.job-req-sj .block:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.job-req-sj .manger-head {
    color: #2e3d52;
    font-size: 24px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 30px;
}

html[lang='ar'] .job-req-sj .manger-head {
    font-family: 'sst-bol';
}

.job-req-sj .manger-parg {
    color: #2e3d52;
    font-family: 'WorkSans-rg';
    font-size: 15px;
    padding-right: 30px;
    line-height: 1.7;
    margin-bottom: 30px;
}

html[lang='ar'] .job-req-sj .manger-parg {
    padding-right: 0;
    padding-left: 30px;
    font-family: 'sst-ro';
}

.job-req-sj .apply-for-job {
    border-radius: 3px;
    background-color: #387748;
    line-height: 43px;
    text-align: center;
    color: #fff;
    width: 199px;
    font-family: 'WorkSans-bol';
    height: 43px;
    font-size: 14px;
    display: block;
}

html[lang='ar'] .job-req-sj .apply-for-job {
    font-family: 'sst-bol';
}

.job-req-sj .apply-for-job:hover {
    background-color: rgb(227, 62, 46);
    box-shadow: 0px 0px 15px 0px rgba(1, 1, 1, 0.1);
}

.job-descrp li {
    display: flex;
}

.job-descrp li .title-jd {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-bol';
    width: 30%;
}

html[lang='ar'] .job-descrp li .title-jd {
    font-family: 'sst-bol';
    margin-bottom: 3px;
}

.job-descrp li .descrp-jd {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-rg';
}

html[lang='ar'] .job-descrp li .descrp-jd {
    font-family: 'sst-ro';
}

.job-req-sj .job-head {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: capitalize;
}

html[lang='ar'] .job-req-sj .job-head {
    font-family: 'sst-bol';
}

.job-list {
    margin-left: 0;
    margin-right: 0;
    padding: 0 18px;
}

.job-list li {
    color: #2e3d52;
    font-size: 14px;
    margin-bottom: 5px;
}

html[lang='ar'] .job-list li {
    font-family: 'sst-ro';
}

/* start media  */

.media-news {
    padding-top: 90px;
    padding-bottom: 110px;
    background-color: #387748;
    color: #fff;
    background-image: url('../images/media.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.media-news .news-med-sh {
    font-size: 30px;
    font-family: 'WorkSans-bol';
    margin-bottom: 50px;
    margin-top: 0;
    text-transform: uppercase;
}

html[lang='ar'] .media-news .news-med-sh {
    font-family: 'sst-bol';
}

.media-news .news-med-sh span {
    display: block;
    font-size: 20px;
    font-family: 'WorkSans-li';
    padding: 0 55px;
    margin-bottom: 20px;
    position: relative;
}

html[lang='ar'] .media-news .news-med-sh span {
    font-family: 'sst-ligh';
}

.media-news .news-med-sh span::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgb(193, 215, 51);
    width: 40px;
    height: 1px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

html[lang='ar'] .media-news .news-med-sh span::before {
    left: unset;
    right: 0;
}

.news-content .img-block {
    overflow: hidden;
}

.news-content .img-block img {
    width: 100%;
}

.news-content .img-block:hover img {
    transform: scale(1.1);
}

.news-descrp {
    background-color: #fff;
    color: #2e3d52;
    padding: 44px;
    width: 91%;
    margin: auto;
    min-height: 240px;
    transform: translateY(-35px);
}

.news-descrp h3 {
    color: #2e3d52;
    font-size: 18px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.4;
    text-transform: uppercase;
}

html[lang='ar'] .news-descrp h3 {
    font-family: 'sst-bol';
}

.news-descrp p {
    color: #2e3d52;
    font-size: 15px;
    font-family: 'WorkSans-li';
    margin-bottom: 30px;
}

html[lang='ar'] .news-descrp p {
    font-family: 'sst-ligh';
}

.news-descrp .admin-more {
    display: flex;
    justify-content: space-between;
}

.news-descrp .admin-more a, .news-descrp .admin-more p {
    color: #b2b2b2;
    font-size: 14px;
    font-family: 'WorkSans-rg';
}

html[lang='ar'] .news-descrp .admin-more a, html[lang='ar'] .news-descrp .admin-more p {
    font-family: 'sst-ro';
}

.news-descrp .admin-more p {
    margin: 0;
}

.news-descrp .admin-more p span {
    border-bottom: 1px solid #b2b2b2;
}

.media-news .show-more {
    display: table;
    margin: auto;
    font-size: 14px;
    color: #aed3b7;
    font-family: 'WorkSans-md';
    border-bottom: 1px solid #aed3b7;
    text-transform: uppercase;
    margin-top: 20px;
}

html[lang='ar'] .media-news .show-more {
    font-family: 'sst-md';
}

.gallary-container {
    display: flex;
}

.gallary-container .gaal-cont:nth-child(1), .gallary-container .gaal-cont:nth-child(3) {
    width: 40%;
}

.gallary-container .gaal-cont:nth-child(2) {
    width: 20%;
}

.media-gallary .img-block {
    overflow: hidden;
}

.media-gallary .img-block img {
    width: 100%;
}

.media-gallary .img-block img:hover {
    transform: scale(1.1) skewX(2deg);
}

.media-gallary .gal-cont-2 {
    display: flex;
}

.media-gallary .gal-cont-2 .gal-con-item {
    width: 50%;
}

.media-gallary .gal-browse {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 56%;
    position: relative;
}

.media-gallary .gal-browse span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #2e3d52;
    line-height: 1;
    text-align: center;
    font-family: 'WorkSans-li';
    width: 100%;
    text-transform: uppercase;
}

html[lang='ar'] .media-gallary .gal-browse span {
    font-family: 'sst-ligh';
    line-height: 1.5;
}

.media-gallary {
    background-color: #fafafa;
}

.media-slider {
    padding-top: 160px;
    padding-bottom: 135px;
    background: -moz-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -webkit-gradient(linear, 90deg, color-stop(38%, FFFFFF), color-stop(0, FAFAFA));
    background: -webkit-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -o-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -ms-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
}

.media-slider .vids-cont-sj {
    width: 945px;
    margin: auto;
}

.media-slider .img-block {
    position: relative;
    display: block;
    overflow: hidden;
}

.media-slider .img-block:hover img {
    transform: scale(1.1);
}

.media-slider .img-block img {
    width: 100%;
}

.media-slider .img-block:before {
    content: '\f144';
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 11;
    left: 50%;
    transform: translate(-50%, -50%);
}

.media-slider .browse-more {
    font-size: 14px;
    color: #adadad;
    border-bottom: 1px solid #adadad;
    font-family: 'WorkSans-md';
    display: table;
    margin: auto;
    margin-top: 52px;
    text-transform: uppercase;
}

html[lang='ar'] .media-slider .browse-more {
    font-family: 'sst-md';
}

.media-slider .owl-dots {
    display: none;
}

.media-slider .owl-carousel .owl-nav button.owl-next, .media-slider .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
}

.media-slider .owl-carousel .owl-nav button.owl-next:hover, .media-slider .owl-carousel .owl-nav button.owl-prev:hover {
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

.media-slider .owl-carousel .owl-nav button.owl-next {
    right: -100px;
}

.media-slider .owl-carousel .owl-nav button.owl-prev {
    left: -100px;
    transform: rotateY(180deg) translateY(-50%);
}

/* start partener  */

.group-content-sj .gr-head-sj {
    font-size: 36px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 45px;
    margin-top: 25px;
    text-transform: uppercase;
}

html[lang='ar'] .group-content-sj .gr-head-sj {
    font-family: 'WorkSans-bol';
    font-family: 'sst-bol';
}

.group-content-sj .gr-head-sj span {
    display: block;
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    margin-bottom: 17px;
    padding-left: 46px;
    position: relative;
    text-transform: capitalize;
}

.group-content-sj .gr-head-sj span:after {
    background-color: rgb(56, 119, 72);
    width: 34px;
    height: 1px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: '';
}

html[lang='ar'] .group-content-sj .gr-head-sj span {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
    padding-left: 0;
    padding-right: 46px;
}

html[lang='ar'] .group-content-sj .gr-head-sj span:after {
    left: unset;
    right: 0;
}

.group-content-sj .img-block img {
    width: 100%;
}

.group-content-sj .gr-parg-sj {
    font-size: 16px;
    margin-top: 0;
    color: #2e3d52;
    text-align: justify;
}

.flex-container {
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.fl-parg {
    width: 50%;
}

.fl-fig {
    width: 39%;
}

/* start post-pg  */

.post-pg {
    padding-bottom: 145px;
    padding-top: 78px;
}

.post-silder .owl-carousel .owl-nav button.owl-next, .post-silder .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.post-silder .owl-carousel .owl-nav button.owl-prev {
    left: 17px;
    transform: rotateY(180deg) translateY(-50%);
}

.post-silder .owl-carousel .owl-nav button.owl-next {
    right: 17px;
}

.post-silder .owl-dots {
    display: none;
}

.post-puplish {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    border-bottom: 1px solid #f2f2f2;
    /* margin-bottom: 38px; */
}

.post-puplish .pup-cont p {
    font-size: 14px;
    color: #b2b2b2;
    margin: 0;
}

.post-puplish .pup-cont ul {
    display: flex;
    align-items: center;
}

.post-puplish .pup-cont ul li:not(:last-child) {
    margin-right: 15px;
}

html[lang='ar'] .post-puplish .pup-cont ul li:not(:last-child) {
    margin-right: 0;
    margin-left: 15px;
}

.post-puplish .pup-cont ul li a {
    color: #848484;
    font-size: 15px;
}

.post-puplish .pup-cont ul li a:hover {
    color: #387748;
}

.post-parg {
    padding-top: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.post-parg p {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-li';
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.7;
}

html[lang='ar'] .post-parg p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

.post-share {
    padding: 30px 0;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.post-share .share-head {
    font-size: 15px;
    color: #2e3d52;
    font-family: 'WorkSans-md';
    margin-right: 13px;
    margin-bottom: 0;
    margin-top: 0;
}

html[lang='ar'] .post-share .share-head {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';
    margin-right: 0;
    margin-left: 13px;
}

.post-social {
    display: flex;
}

.post-social li a {
    display: block;
    color: #fff;
    font-size: 17.8px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 0 4px;
}

.post-social li a:hover {
    opacity: 0.8;
}

.post-social li.facebook a {
    background-color: rgb(59, 89, 152);
}

.post-social li.twitter a {
    background-color: #00acee;
}

.post-social li.google a {
    background-color: #dd4b39;
}

.post-social li.linked a {
    background-color: #0077b5;
}

.post-social li.mail a {
    background-color: #dbdbdb;
    color: #a8a8a8;
}

.post-commnts h2 {
    font-size: 20px;
    color: #2e3d52;
    margin-top: 0;
    font-family: 'WorkSans-bol';
    margin-bottom: 50px;
    text-transform: uppercase;
}

html[lang='ar'] .post-commnts h2 {
    font-family: 'sst-bol';
}

.main-comment {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.replay-comm {
    padding-left: 50px;
}

html[lang='ar'] .replay-comm {
    padding-right: 50px;
    padding-left: 0;
}

.main-comment:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.main-comment .comment-avatar {
    min-width: 100px;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.main-comment .comment-avatar img {
    width: 100%;
}

.main-comment .comment-content {
    /* width: calc(100% -100px); */
    padding-left: 30px;
}

html[lang='ar'] .main-comment .comment-content {
    padding-left: 0;
    padding-right: 30px;
}

.main-comment .comment-content h3 {
    font-size: 16px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'WorkSans-md';
}

html[lang='ar'] .main-comment .comment-content h3 {
    font-family: 'Tajawal-md';
    font-family: 'sst-md';
}

.main-comment .comment-content p {
    font-size: 15px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    margin-bottom: 15px;
}

html[lang='ar'] .main-comment .comment-content p {
    font-family: 'Tajawal-light';
    font-family: 'sst-ligh';
}

.main-comment .comment-content span {
    color: #b2b2b2;
    font-size: 14px;
}

.main-comment .comment-content span a {
    color: #387748;
    font-size: 14px;
    text-decoration: underline;
    /* border-bottom: 1px solid #387748; */
}

.post-form {
    padding-top: 20px;
}

.post-form h2 {
    margin-top: 0;
    font-size: 20px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 30px;
}

html[lang='ar'] .post-form h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.post-news:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 30px;
}

.post-news h2 {
    margin-bottom: 35px;
    font-size: 20px;
    font-family: 'WorkSans-bol';
    color: #2e3d52;
    margin-top: 0;
    text-transform: uppercase;
}

html[lang='ar'] .post-news h2 {
    font-family: 'Tajawal-bold';
    font-family: 'sst-bol';
}

.news-post-conent {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.news-post-conent .img-block {
    min-width: 86px;
    height: 62px;
    overflow: hidden;
    margin-right: 22px;
}

html[lang='ar'] .news-post-conent .img-block {
    margin-right: 0;
    margin-left: 22px;
}

.news-post-conent .img-block img {
    width: 100%;
    object-fit: cover;
}

.news-post-conent p {
    font-size: 12px;
    color: #b2b2b2;
    margin-bottom: 5px;
    margin-top: 0;
}

.news-post-conent h3 {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-md';
    margin-top: 0;
    margin-bottom: 0;
    width: 84%;
    text-transform: uppercase;
}

html[lang='ar'] .news-post-conent h3 {
    font-family: 'sst-md';
}

.tweet-post {
    margin-bottom: 20px;
    display: block;
}

.tweet-post p {
    color: #2e3d52;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px;
}

.tweet-post p a {
    font-size: 16px;
    color: #1c9eef;
}

.tweet-post span {
    color: #b2b2b2;
    display: block;
    font-size: 12px;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
}

.post-tags li a {
    color: #2e3d52;
    font-size: 12px;
    display: block;
    text-align: center;
    border: 1px solid rgb(222, 222, 222);
    height: 42px;
    line-height: 42px;
    padding: 0 18px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.post-tags li a:hover {
    background-color: rgb(222, 222, 222);
    /* color: #fff; */
}

html[lang='ar'] .post-tags li a {
    margin-right: 0;
    margin-left: 8px;
}

/* products  */

.banner-slid {
    padding-top: 100px;
    padding-bottom: 63px;
    background: -moz-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -webkit-gradient(linear, 90deg, color-stop(38%, FFFFFF), color-stop(0, FAFAFA));
    background: -webkit-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -o-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -ms-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
}

.banner-slid .owl-dots {
    display: none;
}

.banner-slid .owl-carousel .owl-nav button.owl-next, .banner-slid .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
}

.banner-slid .owl-carousel .owl-nav button.owl-next:hover, .banner-slid .owl-carousel .owl-nav button.owl-prev:hover {
    opacity: 1;
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
}

.banner-slid .owl-carousel .owl-nav button.owl-next {
    right: -94px;
}

.banner-slid .owl-carousel .owl-nav button.owl-prev {
    left: -94px;
    transform: rotateY(180deg) translateY(-50%);
}

.products-pg {
    padding-bottom: 100px;
}

.product-pg {
    margin-bottom: 50px;
}

.product-pg .img-block {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-pg .img-block img {
    max-width: 100%;
}

.product-pg .pr-ttitle {
    color: #2e3d52;
    font-family: 'WorkSans-semibol';
    font-size: 22px;
    display: block;
    text-align: center;
    margin-top: 20px;
    /* margin-bottom: 10px; */
}

html[lang='ar'] .product-pg .pr-ttitle {
    font-family: 'Tajawal-black';
}

.product-pg .pr-ttitle:hover {
    color: #e33029;
}

.product-pg .product-descp {
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    text-align: center;
    height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin-bottom: 0;
}

.products-filters-pg {
    border: 1px solid rgb(229, 229, 229);
    padding: 25px;
}

.products-filters-pg h3 {
    font-size: 17px;
    color: #2e3d52;
    margin-top: 0;
    font-family: 'WorkSans-semibol';
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

html[lang='ar'] .products-filters-pg h3 {
    /* font-family: 'Tajawal-black'; */
    font-family: 'sst-md';
}

.filters-checks .check-lable {
    display: block;
    color: #2e3d52;
    margin-bottom: 10px;
    font-size: 16px;
    position: relative;
    border: none;
    background-color: transparent;
}

.filters-checks .check-lable .check-box-js {
    display: none;
    position: relative;
    margin: 0;
    opacity: 0;
}

.filters-checks .check-lable span {
    margin-left: 20px;
    margin-right: 20px;
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-li';
    transition: 0.3s;
    text-transform: capitalize;
}

html[lang='ar'] .filters-checks .check-lable span {
    font-family: 'sst-ligh';
}

.filters-checks .check-lable span::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: rgb(227, 48, 41);
    position: absolute;
    top: 13px;
    left: 7px;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.filters-checks .check-lable span::before {
    content: '';
    width: 14px;
    height: 14px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(229, 229, 229);
    position: absolute;
    top: 6px;
    left: 0;
}

html[lang='ar'] .filters-checks .check-lable span::before {
    left: unset;
    right: 0;
}

html[lang='ar'] .filters-checks .check-lable span::after {
    left: unset;
    right: -1px;
}

.filters-checks .check-lable.active span::after {
    opacity: 1;
}

.filters-checks .check-lable.active span {
    color: #e33029;
}

.mix {
    display: none;
}

/* service  */

.services-sec-container {
    padding-bottom: 130px;
}

.services-sec-container .services-sec:nth-of-type(2n) .fl-parg, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-parg {
    order: 1;
}

.services-sec-container .services-sec:nth-of-type(2n) .fl-fig, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-fig {
    order: 2;
}

.services-sec {
    padding-top: 130px;
}

.Advantages {
    padding-top: 60px;
    padding-bottom: 130px;
}

.Advantages h2 {
    text-align: center;
    font-size: 36px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 83px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .Advantages h2 {
    /* font-family: 'Tajawal-bold'; */
    font-family: 'sst-bol';
}

.avnt-cont {
    display: flex;
    margin-bottom: 80px;
}

.avnt-cont .img-block {
    min-width: 83px;
    overflow: hidden;
}

.avnt-cont .img-block img {
    max-width: 100%;
}

.avnt-cont .adv-descrp h3 {
    font-size: 18px;
    color: #2e3d52;
    font-family: 'WorkSans-semibol';
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

html[lang='ar'] .avnt-cont .adv-descrp h3 {
    font-family: 'sst-md';
}

.avnt-cont .adv-descrp p {
    font-size: 14px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 0;
}

/* .gallary-photos-page */

.gallary-photos-page {
    padding: 70px 0;
}

.gallary-photos-page .gallary-container-fl {
    display: flex;
    flex-wrap: wrap;
}

.gallary-photos-page .gallary-container-fl .flex-item {
    width: calc(100%/4);
}

.gallary-photos-page .img-block {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
    display: block;
}

.gallary-photos-page .img-block img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallary-photos-page .img-block:hover img {
    transform: scale(1.06);
}

.gallary-videos-page .img-block {
    margin-bottom: 30px;
}

/* ////////////////////////////////////////////////// */

/**********************start responsive**********************/

@media only screen and (max-width: 1199px) {
    nav .nav-list-sj>li {
        margin-right: 10px;
    }
    .vision-sj-cont {
        padding: 40px;
    }
    .vision-sj-cont h2 {
        font-size: 19px;
    }
    .year-history-pg .year-cont-pg .year-pop {
        padding: 25px 25px;
        min-width: 200px;
    }
    .about-us-sec .head-sj-pg {
        margin-top: 0;
    }
    .flex-container {
        width: 100%;
    }
    .media-slider .vids-cont-sj {
        width: 100%;
    }
    .media-slider .owl-dots {
        display: table;
        margin: auto;
        margin-top: 20px;
    }
    .media-slider .owl-carousel .owl-nav button.owl-next, .media-slider .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .media-slider .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .media-slider .owl-carousel button.owl-dot.active {
        background-color: #387748;
    }
}

@media only screen and (max-width: 991px) {
    .nav-sticky .header-sj {
        top: 0;
    }
    /* navbar  */
    nav .dropdown-menu>li>a:hover {
        color: #fff;
    }
    .nav-om-sj {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        z-index: -1;
        background-color: rgba(56, 119, 72, .98);
        flex-direction: column;
        justify-content: space-around;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        visibility: hidden;
        opacity: 0;
        overflow-y: auto;
        transform: scale(0) rotateX(180deg);
        transform-origin: 100% 0;
        border-radius: 50%;
    }
    html[lang='ar'] .nav-om-sj {
        transform-origin: 0 0;
    }
    .nav-om-sj-active {
        z-index: 111;
        opacity: 1;
        visibility: visible;
        /* height: 100%; */
        transform: scale(1) rotate(0);
        border-radius: 0;
        bottom: 0;
        padding-top: 50px;
    }
    nav .nav-list-sj {
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
    }
    /* nav-button-sj  */
    .nav-button-sj span {
        width: 25px;
        background-color: #fff;
        height: 2px;
        position: relative;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .nav-sticky .nav-button-sj span {
        background-color: #387748;
    }
    nav .nav-list-sj>li.active>a::before {
        display: none;
    }
    nav .nav-list-sj>li>a, html[lang='ar'] nav .nav-list-sj>li>a {
        display: block;
        padding-bottom: 10px;
        font-size: 24px;
        color: #fff;
        text-transform: capitalize;
    }
    nav .nav-list-sj>li, html[lang='ar'] nav .nav-list-sj>li {
        margin: 0;
        text-align: center;
    }
    /* nav .dropdown-menu */
    nav .dropdown-menu {
        padding: 0;
        position: static;
        margin-bottom: 20px;
        background-color: transparent;
        box-shadow: none;
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
        /* display: none; */
        max-height: 0;
        overflow: hidden;
        margin-top: 0;
        margin-bottom: 0;
    }
    html[lang='ar'] .nav-list-sj>li:hover .dropdown-menu {
        transform: translateX(0);
    }
    nav .open>.dropdown-menu {
        display: block;
        max-height: 200px;
        margin-bottom: 10px;
        padding: 5px 13px;
    }
    nav .dropdown-menu::after {
        display: none;
    }
    nav .dropdown-menu>li>a, html[lang='ar'] nav .dropdown-menu>li>a {
        text-align: center;
        font-size: 17px;
        color: #fff;
    }
    nav .dropdown-menu>li:not(:last-child) {
        border-bottom: none;
    }
    nav .dropdown-backdrop {
        display: none;
    }
    /* lang-social */
    header .lang-social {
        padding-top: 20px;
        border: none;
    }
    .social-sj li, html[lang="ar"] .social-sj li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .social-sj li a {
        font-size: 20px;
        color: #fff;
    }
    .lang-sj-xs-men, .lang-sj-xs-men:hover {
        position: absolute;
        right: 20px;
        top: 20px;
        display: table;
        color: #ffff;
        font-size: 20px;
    }
    html[lang='en-US'] .lang-sj-xs-men {
        font-family: 'Tajawal-reg';
    }
    html[lang='ar'] .lang-sj-xs-men {
        left: 20px;
        right: unset;
    }
    .location-sj {
        color: #fff;
        top: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
    }
    .nav-close {
        position: absolute;
        left: 20px;
        top: 20px;
        padding: 12px;
    }
    html[lang='ar'] .nav-close {
        left: unset;
        right: 20px;
    }
    .nav-close span, .nav-close span {
        content: '';
        display: block;
        width: 2px;
        height: 25px;
        background-color: #fff;
        transform: translateX(10px) rotate(45deg);
        position: absolute;
        top: 0;
        left: 0;
    }
    .nav-close span:first-child {
        transform: translateX(10px) rotate(-45deg);
    }
    .menue-search-xs .search-sj-fom-om {
        /* color: #fff; */
        /* background-color: #ffff; */
        display: block;
        width: 22px;
        height: 22px;
        margin: 0 10px;
        position: relative;
    }
    .menue-search-xs .search-sj-fom-om::after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #ffff;
    }
    .menue-search-xs .search-sj-fom-om::before {
        content: '';
        height: 10px;
        width: 2px;
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 0px;
        right: 5px;
        transform: rotate(-45deg);
    }
    html[lang='ar'] .menue-search-xs .search-sj-fom-om::before {
        left: 5px;
        right: unset;
        transform: rotate(45deg);
    }
    .nav-sticky .menue-search-xs .search-sj-fom-om::after {
        border-color: #387748;
    }
    .nav-sticky .menue-search-xs .search-sj-fom-om::before {
        background-color: #387748;
    }
    .menue-search-xs {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .nav-sticky nav .nav-list-sj>li>a, .nav-sticky nav .nav-list-sj>li>a:hover, .nav-sticky nav .nav-list-sj>li.active>a, .nav-sticky .social-sj li a, .nav-sticky .location-sj, .nav-sticky .search-sj li:first-child a, .nav-sticky .search-sj li a {
        color: #fff;
    }
    /* start home  */
    .slider .img-block {
        height: 500px;
    }
    .slider-caption {
        top: 135px;
    }
    .slider-caption h1 {
        font-size: 35px;
        text-align: center;
    }
    .slider-caption p {
        width: 100%;
        text-align: center;
        font-size: 19px;
    }
    .slider-caption .contact-bt-sj {
        width: 133px;
        height: 45px;
        margin: auto;
        /* line-height: 45px; */
    }
    /* vision-sj */
    .vision-sj {
        transform: translateY(0);
        padding: 40px 0;
        z-index: 1;
    }
    .vision-sj-cont, .vision-sj-cont:hover {
        max-width: 360px;
        margin: 20px auto;
        box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
        transform: translateY(0);
    }

    .vision-sj-slider-xs .owl-item img {
        /* width: unset; */
        margin: auto;
    }
    /* .history-sj */
    .history-sj {
        padding: 50px 0;
    }
    .history-sj p {
        margin-bottom: 20px;
        width: 100%;
    }
    .parteners-sj {
        padding: 50px 0;
    }
    .parteners-sj p {
        width: 100%;
    }
    .companies-sj.owl-carousel .owl-item img {
        width: auto;
        display: block;
        margin: auto;
    }
    .companies-sj button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 0 4px;
        outline: none;
        opacity: 0.7;
    }
    .companies-sj button.owl-dot.active {
        opacity: 1;
    }
    .companies-sj li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    .companies-sj a .click-sj {
        display: none;
    }
    .parteners-sj h2 {
        font-size: 30px;
    }
    .footer-warp {
        display: block;
    }
    .footer-warp .warp-content:nth-child(1), .footer-warp .warp-content:nth-child(2), .footer-warp .warp-content:nth-child(3) {
        width: 100%;
        margin-bottom: 30px;
    }
    footer {
        padding-top: 60px;
    }
    /* sliders in home  */
    .par-warper .par-content:first-child, .par-warper .par-content:nth-child(2) {
        width: unset;
        display: block;
    }
    .par-warper .par-content:nth-child(2) .img-block, .par-warper .par-content:first-child .img-block, html[lang="ar"] .par-warper .par-content:nth-child(2) .img-block, html[lang="ar"] .par-warper .par-content:first-child .img-block {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        margin: auto;
    }
    .par-warper .par-content {
        width: unset;
    }
    .par-warper {
        display: block;
    }
    .par-warper .par-content .img-block {
        width: 150px;
        margin: auto;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .par-warper .par-content:first-child .img-block img {
        width: auto;
        display: block;
    }
    .slider .owl-dots {
        display: block;
        margin-top: 10px;
        position: absolute;
        bottom: 11px;
        left: 50%;
        transform: translate(-50%);
    }
    .owl-dots {
        text-align: center;
    }
    .par-warper.owl-carousel button.owl-dot, .vision-sj-slider-xs button.owl-dot, .slider .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .slider .owl-carousel button.owl-dot.active, .par-warper.owl-carousel button.owl-dot.active, .vision-sj-slider-xs button.owl-dot.active {
        background-color: #387748;
    }
    .slider .owl-carousel .owl-nav button.owl-next, .slider .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .statics-warp .st-content {
        margin-bottom: 20px;
    }
    .pg-header {
        /* padding-top: 0; */
        padding-top: 70px;
    }
    /* about  */
    .pg-title-sj h2 {
        margin-top: 50px;
        margin-bottom: 18px;
    }
    .pg-title-sj .page-sj-nav {
        margin-bottom: 50px;
    }
    .about-us-sec {
        padding: 50px 0;
        text-align: center;
    }
    .about-us-sec .parg-sj-pg {
        text-align: center;
        padding: 0;
        margin-bottom: 25px;
    }
    .about-us-sec .img-block img {
        /* width: 100%; */
        margin: auto;
    }
    .our-history-pg .parg-sj-pg {
        margin-bottom: 5px;
    }
    .year-history-pg li {
        width: calc(100%/2);
        margin-top: 80px;
    }
    .year-history-pg .year-cont-pg {
        margin-bottom: 0;
    }
    .year-history-pg .year-cont-pg .year-pop {
        width: 300px;
    }
    .year-history-pg .year-cont-pg:hover .year-pop {
        bottom: 60px;
    }
    .year-history-pg li:nth-child(8)::after, .year-history-pg li:nth-child(9)::after {
        display: none;
    }
    /* //owl  */
    .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .owl-carousel button.owl-dot.active {
        background-color: #387748;
    }
    /*  */
    .vision-sj-pg {
        padding: 50px 0;
    }
    .video-pg {
        padding: 50px 0;
    }
    /* careers  */
    .careers-pg {
        padding-bottom: 50px;
    }
    .careers-pg h3, .contact-us-pg h3 {
        margin-bottom: 20px;
    }
    .careers-content {
        padding-top: 50px;
    }
    .careers-content-form {
        padding-bottom: 50px;
    }
    /* .product-pg */
    .banner-slid .owl-dots {
        display: block;
    }
    .banner-slid {
        padding: 50px 0;
    }
    .banner-slid .owl-carousel .owl-nav button.owl-next, .banner-slid .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .banner-slid .owl-dots {
        margin-top: 20px;
    }
    .products-pg {
        padding-bottom: 50px;
    }
    .product-pg {
        margin-bottom: 10px;
    }
    .flex-container {
        flex-direction: column;
    }
    .fl-parg {
        width: 100%;
        order: 2;
    }
    .services-sec-container .services-sec:nth-of-type(2n) .fl-parg, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-parg {
        order: 2;
    }
    .fl-fig {
        width: 240px;
        order: 1;
        height: 240px;
        overflow: hidden;
    }
    .services-sec-container .services-sec:nth-of-type(2n) .fl-fig, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-fig {
        order: 1;
    }
    .group-content-sj .gr-head-sj {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .group-content-sj .gr-head-sj span, html[lang='ar'] .group-content-sj .gr-head-sj span {
        padding: 0;
        margin-bottom: 7px;
        font-size: 20px;
    }
    .group-content-sj .gr-head-sj span:after {
        display: none;
    }
    .services-sec {
        padding-top: 50px;
    }
    .services-sec-container, .Advantages {
        padding-top: 0;
        padding-bottom: 50px;
    }
    .services-sec-container .owl-dots {
        margin-top: 20px;
    }
    .Advantages h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    .avnt-cont {
        margin-bottom: 0;
        flex-direction: column;
    }
    .avnt-cont .img-block {
        margin: auto;
        text-align: center;
    }
    .avnt-cont .img-block img {
        width: auto;
        margin: auto;
    }
    .avnt-cont .adv-descrp {
        text-align: center;
    }
    .avnt-cont .adv-descrp h3 {
        margin-bottom: 10px;
    }
    .advnt-slide-xs .owl-dots {
        margin-top: 20px;
    }
    .gallary-container .gaal-cont:nth-child(1), .gallary-container .gaal-cont:nth-child(3) {
        width: 100%;
    }
    .media-gallary {
        margin-top: 50px;
    }
    .media-gallary .img-block, .media-gallary .gal-cont-2 .gal-con-item {
        max-width: 360px;
        width: auto;
        margin: auto;
        height: 360px;
        overflow: hidden;
    }
    .media-gallary .img-block img {
        object-fit: cover;
        height: 100%;
    }
    .media-gallary .browse-more {
        font-size: 14px;
        color: #adadad;
        border-bottom: 1px solid #adadad;
        font-family: 'WorkSans-md';
        display: table;
        margin: auto;
        margin-top: 20px;
        display: table !important;
        text-transform: uppercase;
    }
    .media-slider .browse-more {
        margin-top: 20px;
    }
    .media-slider {
        padding: 50px 0;
    }
    .media-gallary .gal-browse {
        display: none;
    }
    .media-gallary .owl-dots {
        margin-top: 20px;
    }
    .careers-pg .pagination-pg {
        margin-top: 0;
    }
    .contact-us-pg {
        padding: 50px 0;
    }
    .job-descrp li {
        justify-content: space-between;
    }
    .job-req-sj .manger-parg, html[lang='ar'] .job-req-sj .manger-parg {
        padding-right: 0;
        padding-left: 0;
    }
    .job-details {
        padding: 50px 0;
    }
    .post-pg {
        padding: 50px 0;
    }
    .post-form {
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .slider .img-block {
        height: 380px;
    }
    .slider-caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .slider-caption p {
        display: none;
    }
    .slider-caption h1 {
        font-size: 30px;
    }
    .slider-caption .caption-warp {
        width: 100%;
    }
    .statics-sj {
        padding: 50px 0;
    }
    .statics-warp {
        flex-direction: column;
    }
    .statics-warp .st-content {
        margin-bottom: 35px;
    }
    .st-content .num-sj {
        margin-bottom: 20px;
    }
    .companies-sj {
        flex-wrap: wrap;
    }
    .companies-sj li {
        margin-bottom: 10px;
    }
    .parteners-sj p {
        margin-bottom: 10px;
    }
    .history-sj p {
        font-size: 20px;
    }
    .sj-map h2 {
        font-size: 30px;
    }
    /* footer  */
    footer .foot-list ul {
        /* display: block; */
        justify-content: center;
        text-align: center;
    }
    footer h2, footer .foot-links li {
        text-align: center;
        font-size: 18px;
    }
    .foot-list h2 {
        margin-top: 10px;
    }
    .foot-list-coll {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
    .foot-list-active {
        max-height: 600px;
    }
    footer .copyright {
        margin-top: 20px;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    footer .copyright p {
        padding: 5px 0;
        text-align: center;
    }
    .footer-warp .warp-content:nth-child(1), .footer-warp .warp-content:nth-child(2), .footer-warp .warp-content:nth-child(3) {
        margin-bottom: 20px;
    }
    .search-form-sj .input-cont-sj {
        width: 90%;
    }
    .banner-slid {
        display: none;
    }
    .pg-title-sj .page-sj-nav {
        display: none;
    }
    .pg-title-sj h2 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .pg-title-sj .page-sj-nav {
        margin-bottom: 40px;
    }
    .pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
        font-size: 16px;
    }
    /* about  */
    .our-history-pg .parg-sj-pg {
        padding: 0;
    }
    /* post  */
    .post-share .share-head {
        margin-bottom: 20px;
    }
    .post-share {
        flex-direction: column;
        align-items: flex-start;
    }
    .pg-sj-safe {
        margin-bottom: 0;
    }
    .car-job-cont:last-child {
        border-bottom: none;
    }
    .main-comment {
        align-items: baseline;
    }
    .main-comment .comment-avatar {
        min-width: 50px;
        height: 50px;
        width: 50px;
    }
    .main-comment .comment-content {
        padding-left: 10px;
    }
    html[lang='ar'] .main-comment .comment-content {
        padding-left: 0;
        padding-right: 10px;
    }
    .products-filters-pg {
        margin-top: 50px;
        padding-bottom: 5px;
    }
    .filters-checks {
        overflow: hidden;
        max-height: 0;
        transition: 0.2s linear;
    }
    .filters-checks-actv {
        max-height: 400px;
    }
    .products-filters-pg h3::after {
        content: '\f078';
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        font-size: 14px;
        color: rgb(229, 229, 229);
    }
    html[lang='ar'] .products-filters-pg h3::after {
        left: 0;
        right: unset;
    }
    .media-news {
        padding: 50px 0;
    }
    .gallary-photos-page .gallary-container-fl .flex-item {
        width: calc(100%/4);
    }
    
}
/**********************end responsive*********************\