/* pg-header */

.pg-header {
    background-image: url(../images/slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    padding-top: 115px
}

.pg-title-sj {
    color: #fff;
    text-align: center;
}

.pg-title-sj h2 {
    font-size: 48px;
    margin-top: 80px;
    text-transform: uppercase;
    margin-bottom: 42px;
    /* font-family: 'WorkSans-bol'; */
    font-family: 'Montserrat';
}

html[lang='ar'] .pg-title-sj h2 {
    font-family: 'Tajawal-bold';
}

.pg-title-sj .page-sj-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 78px;
}

.pg-title-sj .page-sj-nav li {
    padding: 0 15px;
    position: relative;
}

.pg-title-sj .page-sj-nav li:not(:last-child)::after {
    content: '/';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
}

html[lang='ar'] .pg-title-sj .page-sj-nav li:not(:last-child)::after {
    left: unset;
    right: 100%;
}

.pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
    color: #fff;
    font-size: 18px;
    font-family: 'WorkSans-li';
    text-transform: capitalize;
}

html[lang='ar'] .pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
    font-family: 'Tajawal-light';
}

.head-sj-pg {
    font-size: 30px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 25px;
    margin-top: 0;
    text-transform: uppercase;
}

html[lang='ar'] .head-sj-pg {
    font-family: 'Tajawal-bold';
}

.parg-sj-pg {
    font-size: 18px;
    color: #2e3d52;
    line-height: 1.8;
    font-family: 'WorkSans-li';
}

html[lang='ar'] .parg-sj-pg {
    font-family: 'Tajawal-light';
}

/* start about us  */

.about-us-sec {
    padding: 100px 0;
}

.about-us-sec .head-sj-pg {
    margin-top: 45px;
}

.about-us-sec .parg-sj-pg {
    text-align: justify;
    padding-right: 20px;
}

html[lang='ar'] .about-us-sec .parg-sj-pg {
    padding-right: 0;
    padding-left: 20px;
}

.video-pg {
    padding-top: 135px;
    padding-bottom: 50px;
    background: -moz-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -webkit-gradient(linear, 90deg, color-stop(38%, FFFFFF), color-stop(0, FAFAFA));
    background: -webkit-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -o-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    background: -ms-linear-gradient(90deg, #FFFFFF 38%, #FAFAFA 0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
}

.video-pg .img-block {
    position: relative;
    overflow: hidden;
}

.video-pg .img-block img {
    width: 100%;
}

.video-pg .img-block:hover img {
    transform: scale(1.03);
}

.video-pg .img-block:before {
    content: '\f144';
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 11;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our-history-pg {
    text-align: center;
    padding-top: 48px;
    padding-bottom: 48px;
    overflow: hidden;
}

.our-history-pg .parg-sj-pg {
    margin-bottom: 70px;
    padding: 0 30px;
}

.year-history-pg {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.year-history-pg li {
    width: calc(100%/8);
    background-image: url(../images/cover-yr.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: 0 13px;
    position: relative;
}

.year-history-pg li:nth-child(8)::after, .year-history-pg li:nth-child(24)::after {
    content: '';
    height: 120px;
    width: 1px;
    background-image: url(../images/cover-yr-2.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    right: 1px;
}

html[lang='ar'] .year-history-pg li:nth-child(8)::after, html[lang='ar'] .year-history-pg li:nth-child(24)::after {
    right: unset;
    left: 1px;
}

.year-history-pg li:nth-child(9)::after, .year-history-pg li:nth-child(25)::after {
    content: '';
    height: 120px;
    width: 1px;
    background-image: url(../images/cover-yr-2.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    left: 1px;
}

html[lang='ar'] .year-history-pg li:nth-child(9)::after, html[lang='ar'] .year-history-pg li:nth-child(25)::after {
    left: unset;
    right: 1px;
}

.year-history-pg .year-cont-pg {
    display: table;
    position: relative;
    margin: auto;
    margin-bottom: 60px;
}

.year-history-pg .year-cont-pg .year-dot {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    position: relative;
    margin: auto;
}

.year-history-pg .year-cont-pg .year-dot:after {
    content: '';
    border-radius: 50%;
    background-color: rgb(149, 158, 171);
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.year-history-pg .year-cont-pg:hover .year-dot:after {
    background-color: rgb(227, 48, 41);
}

.year-history-pg .year-cont-pg .year-pop {
    border-radius: 10px;
    background-color: rgb(227, 48, 41);
    box-shadow: 0px 15px 45px 0px rgba(56, 119, 72, 0.2);
    min-width: 261px;
    padding: 25px 40px;
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'WorkSans-rg';
    visibility: hidden;
    opacity: 0;
}

.year-history-pg .year-cont-pg .year-pop:after {
    content: '';
    display: block;
    width: 0;
    border-color: rgb(227, 48, 41) transparent rgb(227, 48, 41) transparent;
    border-style: solid;
    border-width: 9px 9px 0px 9px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.year-history-pg .year-cont-pg .year-num {
    display: block;
    font-size: 20px;
    color: #959eab;
    font-family: 'WorkSans-bol';
}

.year-history-pg .year-cont-pg:hover .year-num {
    color: rgb(227, 48, 41);
}

.year-history-pg .year-cont-pg:hover .year-pop {
    opacity: 1;
    visibility: visible;
    bottom: 132%;
}

.vision-sj-pg {
    padding-top: 70px;
    padding-bottom: 90px;
}

/* start careers  */

.careers-pg {
    padding-bottom: 140px;
    padding-top: 50px;
}

.pg-sj-safe {
    border: 1px solid rgb(172, 228, 201);
    background-color: rgb(232, 255, 244);
    color: #0fa25b;
    font-size: 14px;
    font-family: 'WorkSans-rg';
    margin-bottom: 45px;
    margin-top: 0;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 65px;
    padding-right: 22px;
    line-height: 1.6;
}

html[lang='ar'] .pg-sj-safe {
    padding-left: 22px;
    padding-right: 65px;
}

.pg-sj-safe::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 26px;
    color: #0fa25b;
    content: "\f3ed";
    position: absolute;
    top: 13px;
    left: 29px;
}

html[lang='ar'] .pg-sj-safe::before {
    left: unset;
    right: 29px;
}

.careers-pg h3, .contact-us-pg h3 {
    color: #2e3d52;
    font-size: 18px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 34px;
}

html[lang='ar'] .careers-pg h3, html[lang='ar'] .contact-us-pg h3 {
    font-family: 'Tajawal-bold';
}

.car-job-cont {
    padding: 25px 0;
    border-bottom: 1px solid #f5f5f5;
}

.car-job-cont .job-tit {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-md';
    display: table;
    margin-bottom: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

html[lang='ar'] .car-job-cont .job-tit {
    font-family: 'Tajawal-md';
}

.car-job-cont .job-tit:hover {
    color: #387748;
}

.car-job-cont p {
    font-size: 14px;
    color: #6f6e6e;
    margin-bottom: 15px;
    font-family: 'WorkSans-rg';
}

html[lang='ar'] .car-job-cont p {
    font-family: 'Tajawal-reg';
}

.car-job-cont .read-more {
    color: #c7c7c7;
    font-size: 15px;
    font-family: 'WorkSans-rg';
    display: table;
}

html[lang='ar'] .car-job-cont .read-more {
    font-family: 'Tajawal-reg';
}

.car-job-cont .read-more:hover {
    color: #387748;
}

.pagination-pg {
    margin-top: 60px;
    display: flex;
}

.pagination-pg li {
    margin-right: 2px;
}

.pagination-pg li a {
    width: 29px;
    height: 29px;
    display: block;
    line-height: 29px;
    border-radius: 2px;
    font-family: 'WorkSans-rg';
    color: #a9a9a9;
    font-size: 14px;
    text-align: center;
}

.pagination-pg li a:hover {
    color: rgb(56, 119, 72);
}

.pagination-pg li.active a {
    background-color: rgb(56, 119, 72);
    color: #fff;
}

.required-pg {
    font-size: 14px;
    color: #ff0000;
    font-family: 'WorkSans-rg';
    margin-bottom: 20px;
}

.pg-form-group {
    margin-bottom: 15px;
}

.pg-form-group p {
    color: #2e3d52;
    font-size: 15px;
    font-family: 'WorkSans-rg';
    margin-bottom: 8px;
}

.pg-form-group p span {
    color: #ff0000;
}

.pg-form-group input, .pg-form-group .file-input, .pg-form-group textarea {
    border: 1px solid rgb(230, 230, 230);
    height: 53px;
    line-height: 53px;
    width: 100%;
    outline: none;
    padding: 0 25px;
    display: block;
    background-color: #fff;
    position: relative;
}

/* select  */

.pg-form-group .bootstrap-select>.dropdown-toggle {
    border: 1px solid rgb(230, 230, 230) !important;
    height: 53px;
    line-height: 53px;
    width: 100%;
    outline: none;
    padding: 0 25px;
    display: block;
    background-color: #fff;
    position: relative;
    outline: none !important;
    color: #a2a2a2;
    font-size: 14px;
    border-radius: 0;
}

.pg-form-group .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}

.pg-form-group .bootstrap-select .dropdown-toggle .caret {
    border: none;
    top: 0;
    right: 25px;
}

html[lang='ar'] .pg-form-group .bootstrap-select .dropdown-toggle .caret {
    right: unset;
    left: 25px;
}

html[lang='ar'] .bootstrap-select .dropdown-toggle .filter-option {
    text-align: right;
    padding-right: 0;
    padding-left: inherit;
}

.pg-form-group .bootstrap-select .dropdown-toggle .caret::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 11px;
    content: "\f107";
}

.pg-form-group textarea {
    height: 128px;
}

.pg-form-group input:focus, .pg-form-group textarea:focus {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.pg-form-group .file-input>[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.pg-form-group .file-input>.button {
    background-color: rgb(242, 242, 242);
    width: 93px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    line-height: 35px;
    text-align: center;
    color: #a2a2a2;
    font-size: 14px;
}

.pg-form-group .file-input>.label {
    color: #9d9d9d;
    white-space: nowrap;
    opacity: .3;
    position: absolute;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
    color: #a2a2a2;
    font-size: 14px;
    padding: 0;
}

/* .pg-form-group .file-input.-chosen>.label {
    opacity: 1;
} */

.pg-form-group .submit {
    border-radius: 2px;
    background-color: rgb(56, 119, 72);
    width: auto;
    display: table;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-family: 'WorkSans-bol';
}

.pg-form-group .submit:hover {
    background-color: #e33029;
}

/* start contact-us-pg  */

.contact-us-pg {
    padding-top: 50px;
    padding-bottom: 150px;
}

.address-location-pg .img-block {
    margin-bottom: 25px;
}

.address-location-pg .img-block img {
    width: 100%;
}

.add-loc-content h2 {
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.add-loc-content p {
    margin-bottom: 5px;
    line-height: 1.3;
}

.add-loc-content .add-head {
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    font-size: 15px;
}

.add-loc-content .add-descrp {
    color: #2e3d52;
    font-family: 'WorkSans-rg';
    font-size: 15px;
}

/* start job-details  */

.job-details {
    padding-top: 50px;
    padding-bottom: 120px;
}

.job-req-sj .block {
    padding: 28px 0;
}

.job-req-sj .block:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.job-req-sj .manger-head {
    color: #2e3d52;
    font-size: 24px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 30px;
}

.job-req-sj .manger-parg {
    color: #2e3d52;
    font-family: 'WorkSans-rg';
    font-size: 15px;
    padding-right: 30px;
    line-height: 1.7;
    margin-bottom: 30px;
}

html[lang='ar'] .job-req-sj .manger-parg {
    padding-right: 0;
    padding-left: 30px;
}

.job-req-sj .apply-for-job {
    border-radius: 3px;
    background-color: #387748;
    line-height: 43px;
    text-align: center;
    color: #fff;
    width: 199px;
    font-family: 'WorkSans-bol';
    height: 43px;
    font-size: 14px;
    display: block;
}

.job-req-sj .apply-for-job:hover {
    background-color: rgb(227, 62, 46);
    box-shadow: 0px 0px 15px 0px rgba(1, 1, 1, 0.1);
}

.job-descrp li {
    display: flex;
}

.job-descrp li .title-jd {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-bol';
    width: 30%;
}

.job-descrp li .descrp-jd {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-rg';
}

.job-req-sj .job-head {
    color: #2e3d52;
    font-size: 14px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.job-list {
    margin-left: 0;
    margin-right: 0;
    padding: 0 18px;
}

.job-list li {
    color: #2e3d52;
    font-size: 14px;
    margin-bottom: 5px;
}

/* start media  */

.media-news {
    padding-top: 90px;
    padding-bottom: 110px;
    background-color: #387748;
    color: #fff;
    background-image: url('../images/media.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.media-news .news-med-sh {
    font-size: 30px;
    font-family: 'WorkSans-bol';
    margin-bottom: 50px;
}

.media-news .news-med-sh span {
    display: block;
    font-size: 20px;
    font-family: 'WorkSans-li';
    padding: 0 55px;
    margin-bottom: 20px;
    position: relative;
}

.media-news .news-med-sh span::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgb(193, 215, 51);
    width: 40px;
    height: 1px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.news-content .img-block img {
    width: 100%;
}

.news-descrp {
    background-color: #fff;
    color: #2e3d52;
    padding: 44px;
    width: 91%;
    margin: auto;
    min-height: 240px;
    transform: translateY(-35px);
}

.news-descrp h3 {
    color: #2e3d52;
    font-size: 18px;
    font-family: 'WorkSans-bol';
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.4;
}

.news-descrp p {
    color: #2e3d52;
    font-size: 15px;
    font-family: 'WorkSans-li';
}

.news-descrp .admin-more {
    display: flex;
    justify-content: space-between;
}

.news-descrp .admin-more a, .news-descrp .admin-more p {
    color: #b2b2b2;
    font-size: 14px;
    font-family: 'WorkSans-rg';
}

.news-descrp .admin-more p {
    margin: 0;
}

.news-descrp .admin-more p span {
    border-bottom: 1px solid #b2b2b2;
}

.media-news .show-more {
    display: table;
    margin: auto;
    font-size: 14px;
    color: #aed3b7;
    font-family: 'WorkSans-md';
    border-bottom: 1px solid #aed3b7;
}

.gallary-container {
    display: flex;
}

.gallary-container .gaal-cont:nth-child(1), .gallary-container .gaal-cont:nth-child(3) {
    width: 40%;
}

.gallary-container .gaal-cont:nth-child(2) {
    width: 20%;
}

.media-gallary .img-block {
    overflow: hidden;
}

.media-gallary .img-block img {
    width: 100%;
}

.media-gallary .img-block img:hover {
    transform: scale(1.1) skewX(2deg);
}

.media-gallary .gal-cont-2 {
    display: flex;
}

.media-gallary .gal-cont-2 .gal-con-item {
    width: 50%;
}

.media-gallary .gal-browse {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 56%;
    position: relative;
}

.media-gallary .gal-browse span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #2e3d52;
    line-height: 1;
    text-align: center;
    font-family: 'WorkSans-li';
}

.media-slider {
    padding-top: 160px;
    padding-bottom: 135px;
}

.media-slider .vids-cont-sj {
    width: 945px;
    margin: auto;
}

.media-slider .img-block {
    position: relative;
    display: block;
    overflow: hidden;
}

.media-slider .img-block:hover img {
    transform: scale(1.1);
}

.media-slider .img-block img {
    width: 100%;
}

.media-slider .img-block:before {
    content: '\f144';
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 11;
    left: 50%;
    transform: translate(-50%, -50%);
}

.media-slider .browse-more {
    font-size: 14px;
    color: #adadad;
    border-bottom: 1px solid #adadad;
    font-family: 'WorkSans-md';
    display: table;
    margin: auto;
    margin-top: 52px;
}

.media-slider .owl-dots {
    display: none;
}

.media-slider .owl-carousel .owl-nav button.owl-next, .media-slider .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
}

.media-slider .owl-carousel .owl-nav button.owl-next:hover, .media-slider .owl-carousel .owl-nav button.owl-prev:hover {
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

.media-slider .owl-carousel .owl-nav button.owl-next {
    right: -100px;
}

.media-slider .owl-carousel .owl-nav button.owl-prev {
    left: -100px;
    transform: rotateY(180deg) translateY(-50%);
}

/* start partener  */

/* .partener-gp-pg-r {
    padding-top: 128px;
    padding-bottom: 120px;
} */

.group-content-sj .gr-head-sj {
    font-size: 36px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 45px;
    margin-top: 25px;
    text-transform: uppercase;
}

html[lang='ar'] .group-content-sj .gr-head-sj {
    font-family: 'WorkSans-bol';
}

.group-content-sj .gr-head-sj span {
    display: block;
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    margin-bottom: 17px;
    padding-left: 46px;
    position: relative;
    text-transform: capitalize;
}

.group-content-sj .gr-head-sj span:after {
    background-color: rgb(56, 119, 72);
    width: 34px;
    height: 1px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: '';
}

html[lang='ar'] .group-content-sj .gr-head-sj span {
    font-family: 'Tajawal-light';
    padding-left: 0;
    padding-right: 46px;
}

html[lang='ar'] .group-content-sj .gr-head-sj span:after {
    left: unset;
    right: 0;
}

.group-content-sj .img-block img {
    width: 100%;
}

.group-content-sj .gr-parg-sj {
    font-size: 16px;
    margin-top: 0;
    color: #2e3d52;
    text-align: justify;
}

.flex-container {
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.fl-parg {
    width: 50%;
}

.fl-fig {
    width: 39%;
}

/* start post-pg  */

.post-pg {
    padding-bottom: 145px;
    padding-top: 78px;
}

.post-silder .owl-carousel .owl-nav button.owl-next, .post-silder .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.post-silder .owl-carousel .owl-nav button.owl-prev {
    left: 17px;
    transform: rotateY(180deg) translateY(-50%);
}

.post-silder .owl-carousel .owl-nav button.owl-next {
    right: 17px;
}

.post-silder .owl-dots {
    display: none;
}

.post-puplish {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    border-bottom: 1px solid #f2f2f2;
    /* margin-bottom: 38px; */
}

.post-puplish .pup-cont p {
    font-size: 14px;
    color: #b2b2b2;
    margin: 0;
}

.post-puplish .pup-cont ul {
    display: flex;
    align-items: center;
}

.post-puplish .pup-cont ul li:not(:last-child) {
    margin-right: 15px;
}

html[lang='ar'] .post-puplish .pup-cont ul li:not(:last-child) {
    margin-right: 0;
    margin-left: 15px;
}

.post-puplish .pup-cont ul li a {
    color: #848484;
    font-size: 15px;
}

.post-parg {
    padding-top: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.post-parg p {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-li';
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.7;
}

html[lang='ar'] .post-parg p {
    font-family: 'Tajawal-light';
}

.post-share {
    padding: 30px 0;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.post-share .share-head {
    font-size: 15px;
    color: #2e3d52;
    font-family: 'WorkSans-md';
    margin-right: 13px;
    margin-bottom: 0;
    margin-top: 0;
}

html[lang='ar'] .post-share .share-head {
    font-family: 'Tajawal-md';
    margin-right: 0;
    margin-left: 13px;
}

.post-social {
    display: flex;
}

.post-social li a {
    display: block;
    color: #fff;
    font-size: 17.8px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 0 4px;
}

.post-social li a:hover {
    opacity: 0.8;
}

.post-social li.facebook a {
    background-color: rgb(59, 89, 152);
}

.post-social li.twitter a {
    background-color: #00acee;
}

.post-social li.google a {
    background-color: #dd4b39;
}

.post-social li.linked a {
    background-color: #0077b5;
}

.post-social li.mail a {
    background-color: #dbdbdb;
    color: #a8a8a8;
}

.post-commnts h2 {
    font-size: 20px;
    color: #2e3d52;
    margin-top: 0;
    font-family: 'WorkSans-bol';
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main-comment {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.replay-comm {
    padding-left: 50px;
}

html[lang='ar'] .replay-comm {
    padding-right: 50px;
    padding-left: 0;
}

.main-comment:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.main-comment .comment-avatar {
    min-width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.main-comment .comment-avatar img {
    width: 100%;
}

.main-comment .comment-content {
    /* width: calc(100% -100px); */
    padding-left: 30px;
}

html[lang='ar'] .main-comment .comment-content {
    padding-left: 0;
    padding-right: 30px;
}

.main-comment .comment-content h3 {
    font-size: 16px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'WorkSans-md';
}

html[lang='ar'] .main-comment .comment-content h3 {
    font-family: 'Tajawal-md';
}

.main-comment .comment-content p {
    font-size: 15px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    margin-bottom: 15px;
}

html[lang='ar'] .main-comment .comment-content p {
    font-family: 'Tajawal-light';
}

.main-comment .comment-content span {
    color: #b2b2b2;
    font-size: 14px;
}

.main-comment .comment-content span a {
    color: #387748;
    font-size: 14px;
    border-bottom: 1px solid #387748;
}

.post-form {
    padding-top: 20px;
}

.post-form h2 {
    margin-top: 0;
    font-size: 20px;
    color: #2e3d52;
    font-family: 'WorkSans-bol';
    margin-bottom: 30px;
}

html[lang='ar'] .post-form h2 {
    font-family: 'Tajawal-bold';
}

.post-news:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 30px;
}

.post-news h2 {
    margin-bottom: 35px;
    font-size: 20px;
    font-family: 'WorkSans-bol';
    color: #2e3d52;
    margin-top: 0;
    text-transform: uppercase;
}

html[lang='ar'] .post-news h2 {
    font-family: 'Tajawal-bold';
}

.news-post-conent {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    /* display: block; */
}

.news-post-conent .img-block {
    min-width: 86px;
    height: 62px;
    overflow: hidden;
    margin-right: 22px;
}

html[lang='ar'] .news-post-conent .img-block {
    margin-right: 0;
    margin-left: 22px;
}

.news-post-conent .img-block img {
    width: 100%;
    object-fit: cover;
}

.news-post-conent p {
    font-size: 12px;
    color: #b2b2b2;
    margin-bottom: 5px;
    margin-top: 0;
}

.news-post-conent h3 {
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-md';
    margin-top: 0;
    margin-bottom: 0;
    width: 84%;
    text-transform: uppercase;
}

.tweet-post {
    margin-bottom: 20px;
    display: block;
}

.tweet-post p {
    color: #2e3d52;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px;
}

.tweet-post p a {
    font-size: 16px;
    color: #1c9eef;
}

.tweet-post span {
    color: #b2b2b2;
    display: block;
    font-size: 12px;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
}

.post-tags li a {
    color: #2e3d52;
    font-size: 12px;
    display: block;
    text-align: center;
    border: 1px solid rgb(222, 222, 222);
    height: 42px;
    line-height: 42px;
    padding: 0 18px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.post-tags li a:hover {
    background-color: rgb(222, 222, 222);
    /* color: #fff; */
}

html[lang='ar'] .post-tags li a {
    margin-right: 0;
    margin-left: 8px;
}

/* products  */

.banner-slid {
    padding-top: 100px;
    padding-bottom: 60px;
}

.banner-slid .owl-carousel .owl-nav button.owl-next, .banner-slid .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
}

.banner-slid .owl-carousel .owl-nav button.owl-next:hover,
 .banner-slid .owl-carousel .owl-nav button.owl-prev:hover {
    opacity: 1;
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
}

.banner-slid .owl-carousel .owl-nav button.owl-next {
    right: -94px;
}

.banner-slid .owl-carousel .owl-nav button.owl-prev {
    left: -94px;
    transform: rotateY(180deg) translateY(-50%);
}

.products-pg {
    padding-bottom: 100px;
}

.product-pg {
    margin-bottom: 50px;
}

.product-pg .img-block {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-pg .img-block img {
    max-width: 100%;
}

.product-pg .pr-ttitle {
    color: #2e3d52;
    font-family: 'WorkSans-semibol';
    font-size: 22px;
    display: block;
    text-align: center;
    margin-top: 20px;
    /* margin-bottom: 10px; */
}

html[lang='ar'] .product-pg .pr-ttitle {
    font-family: 'Tajawal-black';
}

.product-pg .pr-ttitle:hover {
    color: #e33029;
}

.product-pg .product-descp {
    font-size: 16px;
    color: #2e3d52;
    font-family: 'WorkSans-li';
    text-align: center;
    height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin-bottom: 0;
}

.products-filters-pg {
    border: 1px solid rgb(229, 229, 229);
    padding: 25px;
}

.products-filters-pg h3 {
    font-size: 17px;
    color: #2e3d52;
    margin-top: 0;
    font-family: 'WorkSans-semibol';
    margin-bottom: 20px;
}

html[lang='ar'] .products-filters-pg h3 {
    font-family: 'Tajawal-black';
}

.filters-checks .check-lable {
    display: block;
    color: #2e3d52;
    font-size: 16px;
}

.filters-checks .check-lable .check-box-js {
    /* display: none; */
    position: relative;
    margin: 0;
}

.filters-checks .check-lable {
    margin-bottom: 10px;
}

.filters-checks .check-lable span {
    margin-left: 14px;
    margin-right: 14px;
    color: #2e3d52;
    font-size: 16px;
    font-family: 'WorkSans-li';
    transition: 0.3s;
}

html[lang='ar'] .filters-checks .check-lable span {
    font-family: 'Tajawal-light';
}

.filters-checks .check-lable .check-box-js:after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(229, 229, 229);
    position: absolute;
    top: 0;
    left: 0;
}

.filters-checks .check-lable .check-box-js::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: rgb(227, 48, 41);
    position: absolute;
    top: 7px;
    left: 7px;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.filters-checks .check-lable .check-box-js:checked::before {
    opacity: 1;
}

.filters-checks .check-lable .check-box-js:checked+span {
    color: #e33029;
}

/* service  */

.services-sec-container {
    padding-bottom: 130px;
}

.services-sec-container .services-sec:nth-of-type(2n) .fl-parg, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-parg {
    order: 1;
}

.services-sec-container .services-sec:nth-of-type(2n) .fl-fig, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-fig {
    order: 2;
}

.services-sec {
    padding-top: 130px;
}

.Advantages {
    padding-top: 60px;
    padding-bottom: 130px;
}

.Advantages h2 {
    text-align: center;
    font-size: 36px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 83px;
    font-family: 'WorkSans-bol';
    text-transform: uppercase;
}

html[lang='ar'] .Advantages h2 {
    font-family: 'Tajawal-bold';
}

.advnt-cont {
    display: flex;
    margin-bottom: 80px;
}

.advnt-cont .img-block {
    min-width: 83px;
    overflow: hidden;
}

.advnt-cont .img-block img {
    max-width: 100%;
}

.advnt-cont .adv-descrp h3 {
    font-size: 18px;
    color: #2e3d52;
    font-family: 'WorkSans-semibol';
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.advnt-cont .adv-descrp p {
    font-size: 14px;
    color: #2e3d52;
    margin-top: 0;
    margin-bottom: 0;
}

/**********************start responsive**********************/

@media only screen and (max-width: 1199px) {
    .year-history-pg .year-cont-pg .year-pop {
        padding: 25px 25px;
        min-width: 200px;
    }
    .about-us-sec .head-sj-pg {
        margin-top: 0;
    }
    .flex-container {
        width: 100%;
    }
    .media-slider .vids-cont-sj {
        width: 100%;
    }
    .media-slider .owl-dots {
        display: table;
        margin: auto;
        margin-top: 20px;
    }
    .media-slider .owl-carousel .owl-nav button.owl-next, .media-slider .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .media-slider .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .media-slider .owl-carousel button.owl-dot.active {
        background-color: #387748;
    }
}

@media only screen and (max-width: 991px) {
    .pg-header {
        /* padding-top: 0; */
        padding-top: 70px;
    }
    /* about  */
    .pg-title-sj h2 {
        margin-top: 50px;
        margin-bottom: 18px;
    }
    .pg-title-sj .page-sj-nav {
        margin-bottom: 50px;
    }
    .about-us-sec {
        padding: 50px 0;
        text-align: center;
    }
    .about-us-sec .parg-sj-pg {
        text-align: center;
        padding: 0;
        margin-bottom: 25px;
    }
    .about-us-sec .img-block img {
        /* width: 100%; */
        margin: auto;
    }
    .our-history-pg .parg-sj-pg {
        margin-bottom: 5px;
    }
    .year-history-pg li {
        width: calc(100%/2);
        margin-top: 80px;
    }
    .year-history-pg .year-cont-pg {
        margin-bottom: 0;
    }
    .year-history-pg .year-cont-pg .year-pop {
        width: 300px;
    }
    .year-history-pg .year-cont-pg:hover .year-pop {
        bottom: 60px;
    }
    .year-history-pg li:nth-child(8)::after, .year-history-pg li:nth-child(9)::after {
        display: none;
    }
    /* //owl  */
    .owl-carousel button.owl-dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e8e8e8;
        margin: 0 4px;
        outline: none;
    }
    .owl-carousel button.owl-dot.active {
        background-color: #387748;
    }
    /*  */
    .vision-sj-pg {
        padding: 50px 0;
    }
    .video-pg {
        padding: 50px 0;
    }
    /* careers  */
    .careers-pg {
        padding-bottom: 50px;
    }
    .careers-pg h3, .contact-us-pg h3 {
        margin-bottom: 20px;
    }
    .careers-content {
        padding-bottom: 50px;
    }
    /* .product-pg */
    .banner-slid {
        padding: 50px 0;
    }
    .banner-slid .owl-carousel .owl-nav button.owl-next, .banner-slid .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
    .banner-slid .owl-dots {
        margin-top: 20px;
    }
    .products-pg {
        padding-bottom: 50px;
    }
    .product-pg {
        margin-bottom: 10px;
    }
    .flex-container {
        flex-direction: column;
    }
    .fl-parg {
        width: 100%;
        order: 2;
    }
    .services-sec-container .services-sec:nth-of-type(2n) .fl-parg, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-parg {
        order: 2;
    }
    .fl-fig {
        width: 240px;
        order: 1;
        height: 240px;
        overflow: hidden;
    }
    .services-sec-container .services-sec:nth-of-type(2n) .fl-fig, .parteners-sec .partener-gp-pg:nth-of-type(2n) .fl-fig {
        order: 1;
    }
    .group-content-sj .gr-head-sj {
        font-size: 30px;
        /* text-align: center; */
        margin-bottom: 20px;
    }
    .group-content-sj .gr-head-sj span, html[lang='ar'] .group-content-sj .gr-head-sj span {
        padding: 0;
        margin-bottom: 7px;
        /* text-align: center; */
        font-size: 20px;
    }
    .group-content-sj .gr-head-sj span:after {
        display: none;
    }
    .group-content-sj .gr-parg-sj {
        /* text-align: center; */
    }
    .services-sec {
        padding-top: 50px;
    }
    .services-sec-container, .Advantages {
        padding-top: 0;
        padding-bottom: 50px;
    }
    .services-sec-container .owl-dots {
        margin-top: 20px;
    }
    .Advantages h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    .advnt-cont {
        margin-bottom: 0;
        flex-direction: column;
    }
    .advnt-cont .img-block {
        margin: auto;
        text-align: center;
    }
    .advnt-cont .img-block img {
        width: auto;
        margin: auto;
    }
    .advnt-cont .adv-descrp {
        text-align: center;
    }
    .advnt-cont .adv-descrp h3 {
        margin-bottom: 10px;
    }
    .advnt-slide-xs .owl-dots {
        margin-top: 20px;
    }
    .gallary-container .gaal-cont:nth-child(1), .gallary-container .gaal-cont:nth-child(3) {
        width: 100%;
    }
    .media-gallary {
        margin-top: 50px;
    }
    .media-gallary .img-block, .media-gallary .gal-cont-2 .gal-con-item {
        max-width: 360px;
        width: auto;
        margin: auto;
        height: 360px;
        overflow: hidden;
    }
    .media-gallary .img-block img {
        object-fit: cover;
        height: 100%;
    }
    .media-gallary .browse-more {
        font-size: 14px;
        color: #adadad;
        border-bottom: 1px solid #adadad;
        font-family: 'WorkSans-md';
        display: table;
        margin: auto;
        margin-top: 20px;
        display: table !important;
    }
    .media-slider .browse-more {
        margin-top: 20px;
    }
    .media-slider {
        padding: 50px 0;
    }
    .media-gallary .gal-browse {
        display: none;
    }
    .media-gallary .owl-dots {
        margin-top: 20px;
    }
    .careers-pg .pagination-pg {
        margin-top: 0;
    }
    .contact-us-pg {
        padding: 50px 0;
    }
    .job-descrp li {
        justify-content: space-between;
    }
    .job-req-sj .manger-parg, html[lang='ar'] .job-req-sj .manger-parg {
        padding-right: 0;
        padding-left: 0;
    }
    .job-details {
        padding: 50px 0;
    }
    .post-pg {
        padding: 50px 0;
    }
    .post-form {
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .banner-slid {
        display: none;
    }
    .pg-title-sj .page-sj-nav {
        display: none;
    }
    .pg-title-sj h2 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .pg-title-sj .page-sj-nav {
        margin-bottom: 40px;
    }
    .pg-title-sj .page-sj-nav li a, .pg-title-sj .page-sj-nav li span {
        font-size: 16px;
    }
    /* about  */
    .our-history-pg .parg-sj-pg {
        padding: 0;
    }
    /* post  */
    .post-share .share-head {
        margin-bottom: 20px;
    }
    .post-share {
        flex-direction: column;
        align-items: flex-start;
    }
    .pg-sj-safe {
        margin-bottom: 0;
    }
    .car-job-cont:last-child {
        border-bottom: none;
    }
    .main-comment {
        align-items: baseline;
    }
    .main-comment .comment-avatar {
        min-width: 50px;
        height: 50px;
    }
    .main-comment .comment-content {
        padding-left: 10px;
    }
    html[lang='ar'] .main-comment .comment-content {
        padding-left: 0;
        padding-right: 10px;
    }

    .products-filters-pg {
        margin-top: 50px;
        padding-bottom: 5px;
    }
    .filters-checks {
        overflow: hidden;
        max-height: 0;
        transition:0.2s linear;
    }

    .filters-checks-actv {
        max-height: 400px;
    }
}

@media only screen and (max-width: 400px) {}

@media only screen and (max-width: 500px) {}

@media only screen and (max-width: 450px) {}

/**********************end responsive*********************\