// header > navar-section-om 

.all-categories-section {
    position: relative;


    .header-categoreies-mega-menu-om {
        display   : flex;
        position  : absolute;
        top       : 100%;
        left      : 0;
        z-index   : -1;
        opacity   : 0;
        visibility: hidden;
        transition: 0.5s;

        @include dir {
            left : unset;
            right: 0;
        }

        .col-om {}
    }

    &:hover {
        .header-categoreies-mega-menu-om {
            z-index   : 11;
            opacity   : 1;
            visibility: visible;
        }

    }

    .all-cats-butt-om {
        display         : flex;
        align-items     : center;
        font-size       : 15px;
        font-weight     : 500;
        color           : $h_color_2;
        width           : 238px;
        height          : 50px;
        background-color: #f7f7fa;
        padding         : 5px 20px;
        position        : relative;

        &::after {
            content     : "";
            display     : block;
            width       : 0;
            height      : 0;
            border-width: 6.7px 5px 0px 5px;
            border-color: $color_1 transparent $color_1 transparent;
            border-style: solid;
            position    : absolute;
            top         : 50%;
            right       : 20px;
            transform   : translateY(-50%);

            @include dir {
                left : 20px;
                right: unset;
            }
        }

        &:hover {
            opacity: 0.7;
        }

        .figure-om {
            margin-inline-end: 14.9px;
        }
    }
}



.header-categoreies-main-list-om {
    background-color: #f7f7fa;
    width           : 238px;
    padding         : 20px 20px 40px;
    height          : 100%;

    .li-om {
        &:not(:last-child) {
            margin-bottom: 19px;
        }
    }

    .link-om {
        font-size: 14px;
        color    : $h_color_2;
        display  : block;

        &:hover {
            color: $color_2;
        }
    }

}


.header-category-decsription-om {
    width           : 522px;
    background-color: #fff;
    height          : 100%;
    opacity         : 0;
    z-index         : -1;
    visibility      : hidden;
    transition      : 0.5s;
    display         : none;

    &.active-men-om {
        z-index   : 11;
        opacity   : 1;
        visibility: visible;
        display   : block;
    }

    .cat-head-om {
        padding         : 16px 20px;
        font-size       : 16px;
        font-weight     : 500;
        color           : $h_color_2;
        margin          : 0;
        border-bottom   : 1px solid #e8e8e8;
        // margin-bottom: 19px;
    }


    .category-lists-suggt-om {
        display: flex;
        padding: 20px 20px 40px;

        .cat-col-om {
            width: 50%;
        }
    }

    .cat-sub-head-om {
        margin-top   : 0;
        font-size    : 16px;
        color        : $h_color_2;
        margin-bottom: 15px;
    }

    .suggestion-list-om {
        .li-om {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }

        .link-om {
            font-size  : 14px;
            font-weight: 300;
            color      : rgba(36, 36, 36, 0.7);
            display    : block;

            &:hover {
                color: $color_2;
            }
        }
    }
}