.nav-om .nav-list-om {
    .li-mega-om {
        .ss-header-megamenu-om {
            display: none;
        }



        .link-om {
            position: relative;

            &::after {
                content     : "";
                display     : none;
                position    : absolute;
                top         : 111%;
                border-style: solid;
                border-width: 0px 15px 15px 15px;
                border-color: #fff transparent ;
                left        : 50%;
                transform   : translateX(-50%);
            }
        }

        &:hover {
            .ss-header-megamenu-om {
                display: block;
            }

            .link-om {

                &::after {
                    display     : block;
                }
            }
        }
    }

}

.ss-header-megamenu-om {
    padding-top: 20px;
    position   : absolute;
    top        : 100%;
    left       : 50%;
    transform  : translate(-50%);
    width      : 80%;
    z-index    : 11;


    .megamenue-block-om {
        background-color: #fff;
        width           : 100%;
        padding-bottom  : 20px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);

        .mega-row-om {
            display: flex;

            .mega-col-1-om {
                width: 60%;
            }

            .mega-col-2-om {
                width: 40%;
            }
        }

        .mega-head-om {
            font-size    : 16px;
            font-weight  : 500;
            padding      : 15px 20px;
            color        : $h_color_1;
            margin-top   : 0;
            border-bottom: 1px solid #e8e8e8;
            margin-bottom: 19.5px;

            &.first-head-om {
                padding-inline-start: 30px;
                border-right        : 1px solid #e8e8e8;

                @include dir {
                    border-right: none;
                    border-left : 1px solid #e8e8e8;

                }
            }
        }
    }

    // > mega-best-brands-om

    // > mega-best-brands-om > mega-brand-block-om
}

// mega-best-brands-om
.mega-best-brands-om {
    padding-inline-start: 30px;
    padding-inline-end  : 45px;

    .row-om {
        display  : flex;
        margin   : 0 -7.5px;
        flex-wrap: wrap;


        @include xs {
            margin: 0;
        }

        .col-om {
            padding: 0 7.5px;
            width  : calc(100% / 3);

            @include sm {
                width: calc(100% / 2);
            }

            @include xs {
                width  : 100%;
                padding: 0;
            }
        }
    }

}

.mega-brand-block-om {
    .figure-om {
        height         : 90px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        padding        : 20px;
        border         : 1px solid #e8e8e8;
        margin-bottom  : 15px;
        transition     : 0.5s;

        .img-om {
            max-width : 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &:hover {
        .figure-om {
            border-color: $color_2;
        }
    }
}


.mega-choose-for-you-om {
    padding-inline-end: 45px;

    .row-om {
        display  : flex;
        margin   : 0 -10px;
        flex-wrap: wrap;


        @include xs {
            margin: 0;
        }

        .col-om {
            padding: 0 10px;
            width  : calc(100% / 2);

            @include sm {
                width: calc(100% / 2);
            }

            @include xs {
                width  : 100%;
                padding: 0;
            }
        }
    }

}