// nav-om -large sizes
.nav-om {
    flex-grow         : 1;
    padding-inline-end: 20px;
    display           : flex;
    align-items       : center;

    .nav-list-om {
        display      : flex;
        margin-bottom: 0;

        >li {

            >a,
            >.link-om {
                font-size  : 15px;
                font-weight: 500;
                color      : $h_color_1;
                padding    : 13px 20px;
                display    : flex;
                align-items: center;

                &.discount-link-om {
                    color: #e61b42;

                    &:hover {

                        color: #e61b42;
                    }
                }

                &:hover {
                    opacity: 0.7;
                }
            }

        }
    }
}

// nav-om  -xs size
// @include sm {
//     .nav-om {
//         position   : fixed;
//         top        : 0;
//         left       : -100%;
//         background : $color_1;
//         background : #384047;
//         height     : 100%;
//         width      : 90%;
//         z-index    : 1111;
//         padding    : 20px;
//         transition : 0.5s;
//         overflow-y : auto;
//         display    : block;
//         padding-top: 75px;

//         @include dir {
//             right: -100%;
//             left : unset;
//         }

//         &.active-menu {
//             left: 0;

//             @include dir {
//                 right: 0;
//                 left : unset;
//             }
//         }

//         // close button in base 

//         .nav-list-om {
//             display: block;
//             order  : 3;
//             width  : 100%;
//             margin : 0;

//             @include dir {
//                 margin: 0;
//             }

//             >li {
//                 margin-inline-end: 0;

//                 &:not(:last-child) {
//                     margin-inline-end: 0;
//                 }

//                 >a {
//                     color  : #fff;
//                     padding: 10px 25px;
//                     display: block;
//                     margin : 0;

//                     @include dir {
//                         margin: 0;
//                     }

//                     &:hover {
//                         background-color: transparent
//                     }
//                 }

//                 &:nth-child(odd) {
//                     >a {
//                         background-color: $color_1
//                     }
//                 }




//             }
//         }
//     }
// }