.empty-cart-section-om {
    padding: 150px 0 180px 0;

    .figure-om {
        width : 345px;
        height: 241px;
        margin: auto;
        img {
            width     : 100%;
            height    : 100%;
            object-fit: contain;
        }
    }

    .empty-cart-head-om {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: $h_color_2;
        margin-bottom: 25px;
    }

    .start-shopping-link-om {
        width: 175px;
        margin: 0 auto;
    }
}