// dropdown menue
.dropdown-om {
    position: relative;

    >a , > .link-om {
        position            : relative;
        display             : flex;
        align-items         : center;

        &::after {
            content          : "";
            display          : block;
            width            : 0;
            height           : 0;
            border-width     : 4.6px 3.4px 0px 3.4px;
            border-color     : #fff transparent #fff transparent;
            border-style     : solid;
            margin-inline-end: 8.6px;
            margin-top       : 5px;
        }

    }

    .sub-menu-om {
        list-style      : none;
        margin-bottom   : 0;
        margin-top      : 0;
        display         : table;
        position        : absolute;
        top             : 115%;
        left            : -15px;
        background-color: #fff;
        z-index         : -1;
        min-width       : 140px;
        box-shadow      : 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding         : 10px 0 15px;
        border          : none;
        transform-origin: center 0;
        transition      : 0.5s;
        visibility      : hidden;
        opacity         : 0;
        transition      : 0.5s;

        @include dir {
            right: -15px;
        }


        &::before {
            content     : "";
            display     : block;
            position    : absolute;
            bottom      : 100%;
            border-style: solid;
            border-width: 0px 6px 6px 6px;
            border-color: #fff transparent;
            left        : 12px;

            @include dir {
                left : unset;
                right: 12px;
            }
        }

        .li-om {
            
            a , .link-om {
                font-size         : 14px;
                font-weight       : 300;
                display           : block;
                text-decoration   : none;
                text-transform    : capitalize;
                transition        : 0.5s;
                color             : $h_color_2;
                padding           : 5px 15px;

                &:hover {
                    color: $color_2;
                }

                @include sm {
                    opacity   : 0.7;
                    text-align: unset;
                    padding   : 6px 7px;

                }
            }
        }



    }

    &:hover {
        .sub-menu-om {
            visibility: visible;
            opacity   : 1;
            z-index   : 11;
        }
    }
}