
@font-face {
    font-family: 'din';
    src: url('../fonts/din_next/DinNextBold.eot');
    src: url('../fonts/din_next/DinNextBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/din_next/DinNextBold.woff2') format('woff2'),
        url('../fonts/din_next/DinNextBold.woff') format('woff'),
        url('../fonts/din_next/DinNextBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'din';
    src: url('../fonts/din_next/DinNextLight.eot');
    src: url('../fonts/din_next/DinNextLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/din_next/DinNextLight.woff2') format('woff2'),
        url('../fonts/din_next/DinNextLight.woff') format('woff'),
        url('../fonts/din_next/DinNextLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'din';
    src: url('../fonts/din_next/DinNextRegular.eot');
    src: url('../fonts/din_next/DinNextRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/din_next/DinNextRegular.woff2') format('woff2'),
        url('../fonts/din_next/DinNextRegular.woff') format('woff'),
        url('../fonts/din_next/DinNextRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'din';
    src: url('../fonts/din_next/DinNextMedium.eot');
    src: url('../fonts/din_next/DinNextMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/din_next/DinNextMedium.woff2') format('woff2'),
        url('../fonts/din_next/DinNextMedium.woff') format('woff'),
        url('../fonts/din_next/DinNextMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

