.figure-om {
    margin: 0;
    display: flex;

    img {
        max-width: 100%;
        max-height: 100%;
        transition: 0.5s;
    }
}

// img-flex-asp-om
.asp-om {
    position      : relative;
    padding-bottom: 50%;
    display       : flex;

    img {
        position  : absolute;
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        width     : 100%;
        height    : 100%;
        object-fit: cover;
        transition: 0.5s;
    }
}