// scroll bar
@media only screen and (min-width: 991px) {

    /* width */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: $color_1;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: $color_1;
    }

    // list items
    .dropdown-menu {

        /* width  of scrollbar*/
        .inner {
            &::-webkit-scrollbar {
                width: 2px;
            }
        }
    }
}