<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>


    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="about us.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li class="active"><a href="#">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li><a href="media-ar.html">الوسائط</a></li>
                                <li><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="about us.html">English</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>من نحن</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="#">الرئيسية</a></li>
                    <li><span>من نحن</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start about-us-sec  -->
    <section class="about-us-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h2 class="head-sj-pg">من نحن</h2>
                        <p class="parg-sj-pg">
                            سجا هي مشروع مشترك بين شركة الرعاية الصحية السعودية الرائدة Tamer Industries و اثنين من
                            الأدوية اليابانية الرائدة الشركات ، والشركاء اليابانيين وهم Daiichi Sankyo Company Ltd ، و
                            Astellas Pharma Inc ، كلتا الشركتين من اللاعبين الرئيسيين في قطاع الرعاية الصحية اليابانية ،
                            ولكل منها مؤثرة محفظة الطب الأخلاقي
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <figure class="img-block">
                        <img class="img-responsive" src="images/about-us.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- end about-us-sec -->

    <!-- start our-history-pg  -->
    <section class="our-history-pg">
        <div class="container">
            <h2 class="head-sj-pg">تاريخنا</h2>
            <p class="parg-sj-pg">
                تأسست شركة سجا في عام 1996 وأدخلت أول منتج إلى السوق السعودي في عام 2000. ومنذ ذلك الحين ، تتوسع سجا
                جغرافيا وتنوع محفظتها الفريدة
            </p>
            <ul class="list-unstyled year-history-pg">
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>
                <li>
                    <a class="year-cont-pg" href="#">
                        <span class="year-dot"></span>
                        <span class="year-num">1894</span>
                        <span class="year-pop"> Establishment of SAJA</span>
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <!-- end our-history-pg  -->

    <!-- start video-pg  -->
    <section class="video-pg">
        <div class="container">
            <a href="#" class="vid-content">
                <figure class="img-block">
                    <img src="images/video.jpg" alt="">
                </figure>
            </a>
        </div>
    </section>
    <!-- end video-pg  -->

    <!-- start vision-sj -->
    <section class=" vision-sj-pg">
        <div class="container">
            <div class="row vision-sj-slider-xs">
                <div class="col-md-4">
                    <div class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-5.png" alt="">
                        </figure>
                        <h2>المهمة</h2>
                        <p>
                            لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص
                            بالتصاميم سواء كانت تصاميم مطبوعه
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-3.png" alt="">
                        </figure>
                        <h2>الرؤية</h2>
                        <p>
                            لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص
                            بالتصاميم سواء كانت تصاميم مطبوعه
                        </p>

                    </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-4.png" alt="">
                        </figure>
                        <h2>الاستراتيجية</h2>
                        <p>
                            لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص
                            بالتصاميم سواء كانت تصاميم مطبوعه
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end vision-sj -->

    <!-- start sj-map -->
    <section class="sj-map visible-lg">
        <div class="container">
            <h2>ساجا على الخريطة </h2>
            <div class="map-content">
                <figure class="map-shap">
                    <img class="img-responsive" src="images/map.png" alt="">
                </figure>
                <div class="sj-loc oman">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc uae">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc quater">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc bahrin">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc kuwait">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc yemen">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc saudi">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc egypt">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc iraq">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc syria">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc leban">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc jord">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc sudan">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc libya">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc tunis">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc alger">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc moroco">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sj-map  -->


    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>


    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>