<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>


    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="about us.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li ><a href="#">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li><a href="media-ar.html">الوسائط</a></li>
                                <li class="active"><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <a class="lang-sj-xs-men" href="careers.html">English</a>
                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>وظائفنا</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="#">الرئيسية</a></li>
                    <li><span>وظائفنا</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start careers-pg  -->
    <section class="careers-pg">
        <div class="container">
            <h2 class="pg-sj-safe"> All your data safe and secure with us! Automatically will be encrypted. We will
                never share your contact details or resume with anyone.</h2>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="careers-content">
                        <h3>Job List</h3>
                        <div class="careers-jobs">
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="careers-content">
                        <h3>Job Application</h3>
                        <p class="required-pg">(*) Required</p>
                        <div class="careers-form">
                            <form action="">
                                <div class="pg-form-group">
                                    <p>Full Name<span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="text" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Phone <span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="tel" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Email address </p>
                                    <div class="input-group-sj">
                                        <input type="email" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Function <span>*</span></p>
                                    <div class="input-group-sj">
                                        <select class="selectpicker">
                                            <option>Supply Chain</option>
                                            <option>Supply Chain</option>
                                            <option>Barbecue</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Job title <span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="text" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Resume file <span>*</span></p>
                                    <div class="input-group-sj file-input">
                                        <input class="data-control" type='file'>
                                        <span class='button'>Browse</span>
                                        <span class='label' data-js-label></label>
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <div class="input-group-sj">
                                        <input class="submit" type="submit" name="" value="send">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination-pg list-unstyled">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">></a></li>
            </ul>
        </div>
    </section>
    <!-- end careers-pg  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>