<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="contact-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="contact-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>Contact us</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Contact us</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start contact-us  -->
    <section class="contact-us-pg">
        <div class="container">
            <h2 class="pg-sj-safe">All your data safe and secure with us! Automatically will be encrypted. We will never
                share your contact details or resume with anyone.</h2>
            <div class="row">
                <div class="col-md-8">
                    <h3>Kindly fill this form</h3>
                    <p class="required-pg">(*) Required</p>
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="pg-form-group">
                                        <p>Full Name <span>*</span></p>
                                        <div class="input-group-sj">
                                            <input type="text" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="pg-form-group">
                                        <p>Email address</p>
                                        <div class="input-group-sj">
                                            <input type="text" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="pg-form-group">
                                        <p>Company name</p>
                                        <div class="input-group-sj">
                                            <input type="text" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="pg-form-group">
                                        <p>Phone<span>*</span></p>
                                        <div class="input-group-sj">
                                            <input type="text" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pg-form-group">
                                        <p>Details</p>
                                        <div class="input-group-sj">
                                            <textarea name="" id=""></textarea>
                                        </div>
                                    </div>
                                    <div class="pg-form-group">

                                        <!-- <div class="checkbox-sj=-gr">
                                            <label>
                                                <input type="checkbox" value="">
                                                <span>iam not a roboot</span>
                                            </label>

                                        </div> -->
                                        <div class="img-block">
                                            <img src="images/robot.jpg" alt="">
                                        </div>

                                    </div>
                                    <div class="pg-form-group">
                                        <div class="input-group-sj">
                                            <input class="submit" type="submit" name="" value="send">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>OFFice and Location</h3>
                    <div class="address-location-pg">
                        <figure class="img-block">
                            <img class="img-responsive" src="images/map-2.jpg" alt="">
                        </figure>
                        <ul class="list-unstyled add-loc-content">
                            <li>
                                <p>
                                    <span class="add-head">P.O.Box:</span>
                                    <span class="add-descrp">42600 Jeddah 21551 Kingdom of
                                        Saudi Arabia</span>
                                </p>
                            </li>
                            <li>
                                <h2>Jeddah Head Office</h2>
                                <p>
                                    <span class="add-head">Tel:</span>
                                    <span class="add-descrp">+966-12-606 6667</span>
                                </p>
                                <p>
                                    <span class="add-head">Fax::</span>
                                    <span class="add-descrp">+966-12-60 62 067 </span>
                                </p>
                            </li>
                            <li>
                                <h2>Jeddah. Plant</h2>
                                <p>
                                    <span class="add-head">Address:</span>
                                    <span class="add-descrp">KSA, Jeddah, Industrial area, Phase 4, Street No.
                                        406</span>
                                </p>
                                <p>
                                    <span class="add-head">Tel:</span>
                                    <span class="add-descrp">+966-12-608 0514 </span>
                                </p>
                                <p>
                                    <span class="add-head">Fax: </span>
                                    <span class="add-descrp">+966-12-637 9997 </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact-us  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>




    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>