<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ساجا</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start header -->
    <header class="wow fadeIn">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="index.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li class="active"><a href="#">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li><a href="media-ar.html">الوسائط</a></li>
                                <li><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="index.html">English</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="slider-content">
                <div class="owl-carousel">
                    <figure class="img-block">
                        <img src="images/slider.jpg" alt="">
                        <div class="slider-caption">
                            <div class="container">
                                <div class="caption-warp">
                                    <h1>ساجا شريكك الموثوق </h1>
                                    <p>
                                        ساجا هي مشروع مشترك بين شركة تامر السعودية الرائدة في مجال الرعاية الصحية واثنتان
                                        من شركات الأدوية اليابانية الرائدة ، والشركاء اليابانيين وهم دايتشي سانكيو المحدودةو ، وشركة
                                        شركة استيلا فارما
                                    </p>
                                    <a class="contact-bt-sj" href="#">اتصل بنا</a>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <figure class="img-block">
                        <img src="images/slider.jpg" alt="">
                        <div class="slider-caption">
                            <div class="container">
                                <div class="caption-warp">
                                    <h1>ساجا شريكك الموثوق </h1>
                                    <p>
                                        
                                        ساجا هي مشروع مشترك بين شركة تامر السعودية الرائدة في مجال الرعاية الصحية واثنتان
                                        من شركات الأدوية اليابانية الرائدة ، والشركاء اليابانيين وهم دايتشي سانكيو المحدودةو ، وشركة
                                        شركة استيلا فارما
                                    </p>
                                    <a class="contact-bt-sj" href="#">اتصل بنا</a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>

        </div>
    </header>
    <!-- end header -->

    <!-- start vision-sj -->
    <section class="vision-sj wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <div class="row vision-sj-slider-xs">
                <div class="col-md-4">
                    <a href="#" class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-3.png" alt="">
                        </figure>
                        <h2>المهمة ، الرؤية والاستراتيجية</h2>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                        </p>
                        <span class="read-sj">اقرأ المزيد</span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-3.png" alt="">
                        </figure>
                        <h2>محفظة المنتج</h2>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
                        </p>
                        <span class="read-sj">اقرأ المزيد</span>
                    </a>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="vision-sj-cont">
                        <figure>
                            <img class="img-responsive" src="images/about-1.png" alt="">
                        </figure>
                        <h2>تطوير الاعمال</h2>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام

                        </p>
                        <span class="read-sj">اقرأ المزيد</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end vision-sj -->


    <!-- start statics  -->
    <section class="statics-sj counters wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <div class="statics-warp">
                <div class="st-content">
                    <p class="num-sj number" data-count="50">0</p>
                    <h2>سنوات خبرة</h2>
                </div>
                <div class="st-content">
                    <p class="num-sj number" data-count="167">0</p>
                    <h2>دواء اخترع</h2>
                </div>
                <div class="st-content">
                    <p class="num-sj number" data-count="5">0</p>
                    <h2>فاز الجوائز</h2>
                </div>
                <div class="st-content">
                    <p class="num-sj number" data-count="43">0</p>
                    <h2>موزعين</h2>
                </div>
                <div class="st-content">
                    <p class="num-sj number" data-count="2020">0</p>
                    <h2>عملاء سعداء</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end statics -->

    <!-- start history-sj  -->
    <section class="history-sj wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <div class="hist-content">
                <p><span>ساجا</span> هي مشروع مشترك بين الشركة السعودية الرائدة للرعاية الصحية <span>صناعات تامر</span>
                    واثنين من شركات الأدوية اليابانية الرائدة ، والشركاء اليابانيين الذين هم <span>دايتشي سانكيو
                        المحدودة</span>و
                    <span>شركة استيلا فارما</span>, كلا الشركتين لاعبان رئيسيان في الرعاية الصحية اليابانية القطاع ، مع
                    كل محفظة مثيرة للإعجاب من الطب الأخلاقي
                </p>
                <ul class="companies-sj list-unstyled">
                    <li>
                        <a href="#">
                            <img src="images/img3.png" alt="">
                            <span class="click-sj">اضغط لتذهب</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img-2.png" alt="">
                            <span class="click-sj">اضغط لتذهب</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img-1.png" alt="">
                            <span class="click-sj">اضغط لتذهب</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <!-- end  history-sj  -->

    <!-- start sj-map -->
    <section class="sj-map wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <h2>ساجا على الخريطة </h2>
            <div class="map-content">
                <figure class="map-shap">
                    <img class="img-responsive" src="images/map.png" alt="">
                </figure>
                <div class="sj-loc oman">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc uae">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc quater">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc bahrin">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc kuwait">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc yemen">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc saudi">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc egypt">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc iraq">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc syria">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc leban">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc jord">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc sudan">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc libya">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc tunis">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc alger">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
                <div class="sj-loc moroco">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location-dis">
                        <h3>ساجا للادوية</h3>
                        <ul class="map-list list-unstyled">
                            <li>مكتب 101 ، مركز أستر التحلية</li>
                            <li>موسسة الخالدية ، شارع الأمير محمد بن عبد العزيز</li>
                            <li>جدة، المملكة العربية السعودية</li>
                        </ul>
                        <a class="map-tel" href="#">966126066667+</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sj-map  -->

    <!-- start parteners-sj  -->
    <section class="parteners-sj wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <h2>شركائنا</h2>
            <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
            </p>
            <div class="par-warper">
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-1.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-2.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"> <img src="images/part-3.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-4.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-5.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-6.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-7.png" alt=""></a>
                    </figure>
                </div>
                <div class="par-content">
                    <figure class="img-block">
                        <a href="#"><img src="images/part-8.png" alt=""></a>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- end parteners-sj -->

    <!-- start footer  -->
    <footer class="wow fadeIn" data-wow-duration="3s">
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/plugin.js"></script>
    <script>
        // // counter ///////////////////////
        // var fx = function fx() {
        //     $(".stat-number").each(function (i, el) {
        //         var data = parseInt(this.dataset.n, 10);
        //         var props = {
        //             "from": {
        //                 "count": 0
        //             },
        //             "to": {
        //                 "count": data
        //             }
        //         };
        //         $(props.from).animate(props.to, {
        //             duration: 1000 * 1,
        //             step: function (now, fx) {
        //                 $(el).text(Math.ceil(now));
        //             },
        //             complete: function () {
        //                 if (el.dataset.sym !== undefined) {
        //                     el.textContent = el.textContent.concat(el.dataset.sym)
        //                 }
        //             }
        //         });
        //     });
        // };
        // var reset = function reset() {

        //     var hT = $('.statics-sj').offset().top,
        //         hH = $('.statics-sj').outerHeight(),
        //         wH = $(window).height(),
        //         wS = $(this).scrollTop();
        //     if (wS > (hT + hH - wH)) {
        //         $(this).off("scroll");
        //         fx();
        //     }
        // };
        // $(window).on("scroll", reset);
    </script>

</body>

</html>