<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="media-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li class="active"><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="media-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>media</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span>media</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start media-news  -->
    <section class="media-news">
        <div class="container">
            <h2 class="news-med-sh">
                <span>to know</span>
                Our LATEST NEWS
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="news-content">
                        <figure class="img-block">
                            <a href="#"><img src="images/img-3.jpg" alt=""></a>
                        </figure>
                        <div class="news-descrp">
                            <h3>
                                SAJA licensing deal with Novartis
                            </h3>
                            <p class="news-descrp-parg">
                                Licensing deal with Novartis SAJA announced signing a contract on 15th December 2015 at
                                SAJA headquarter with Novartis AG to launch
                            </p>
                            <div class="admin-more">
                                <div class="ad-more">
                                    <a href="#">read more</a>
                                </div>
                                <div class="ad-more">
                                    <p>
                                        10 Feb, 2016 | Posted by <span>Admin</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-content">
                        <figure class="img-block">
                            <a href="#"><img src="images/img-4.jpg" alt=""></a>
                        </figure>
                        <div class="news-descrp">
                            <h3>
                                SAJA licensing and manufacturing
                                cooperation with Sanofi
                            </h3>
                            <p class="news-descrp-parg">
                                Licensing deal with Novartis SAJA announced signing a contract on 15th December 2015 at SAJA headquarter 
                            </p>
                            <div class="admin-more">
                                <div class="ad-more">
                                    <a href="#">read more</a>
                                </div>
                                <div class="ad-more">
                                    <p>
                                        10 Feb, 2016 | Posted by <span>Admin</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="show-more" href="#">show more</a>
        </div>
    </section>
    <!-- end media-news  -->

    <!-- start gallary  -->
    <section class="media-gallary">
        <div class="gallary-container">
            <div class="gaal-cont">
                <figure class="img-block">
                    <a href="#"><img src="images/gal-1.jpg" alt=""></a>
                </figure>
            </div>
            <div class="gaal-cont">
                <figure class="img-block">
                    <a href="#"><img src="images/gal-2.jpg" alt=""></a>
                </figure>
            </div>
            <div class="gaal-cont">
                <figure class="img-block">
                    <a href="#"> <img src="images/gal-3.jpg" alt=""></a>
                </figure>

                <div class="gal-cont-2">
                    <a class="gal-con-item gal-browse " href="#">
                        <span> Browse <br> more <br> photos</span>
                    </a>
                    <figure class="img-block gal-con-item">
                        <a href="#"><img src="images/gal-4.jpg" alt=""></a>
                    </figure>

                </div>
            </div>
        </div>
        <a class="browse-more visible-xs visible-sm" href="#">browse more photos</a>
    </section>
    <!-- end gallary  -->

    <!-- start media-slider  -->

    <!-- end media-slider  -->
    <section class="media-slider">
        <div class="container">
            <div class="vids-cont-sj">
                <div class="owl-carousel">
                    <figure>
                        <a class="img-block" href="#"><img src="images/slider.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a class="img-block" href="#"><img src="images/slider.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a class="img-block" href="#"><img src="images/slider.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a class="img-block" href="#"><img src="images/slider.jpg" alt=""></a>
                    </figure>
                </div>
            </div>
            <a class="browse-more" href="#">browse more videos</a>
        </div>
    </section>

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>