<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header" style="background-image: url('images/post-cov.jpg');">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="post-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="post-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>SAJA licensing and manufacturing cooperation with Sanofi</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="#">news</a></li>
                    <li><span>SAJA licensing and manufacturing cooperation with Sanofi</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start post-pg  -->
    <section class="post-pg">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-content">
                        <div class="post-silder">
                            <div class="owl-carousel">
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="post-puplish">
                            <div class="pup-cont">
                                <p>10 Feb, 2016 | Posted by Admin</p>
                            </div>
                            <div class="pup-cont">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fas fa-print"></i></a></li>
                                    <li><a href="#"><i class="far fa-comment"></i> <span>2</span> </a></li>
                                    <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="post-parg">
                            <p>
                                SAJA announced signing a contract on 15th December 2015 at SAJA headquarter with
                                Novartis AG to launch SAJA first anti diabetic drug (Jalra® and Jalra M®) as a second
                                brand of Novartis AG blockbuster (Galvus® and Galvus met®).
                            </p>
                            <p>
                                By signing this agreement, both companies shall be allies in fighting diabetes that
                                affects around 20.6% of adults in Saudi Arabia
                            </p>
                            <p>
                                The contract also covers a secondary packaging deal of some Novartis AG vital products
                                in SAJA manufacturing facility which reflects the trust in SAJA facilities’ state of the
                                art quality
                            </p>
                        </div>
                        <div class="post-share">
                            <h3 class="share-head">Share this post</h3>
                            <ul class="list-unstyled post-social">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="linked"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="mail"><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="post-commnts">
                            <h2>Comments</h2>
                            <div class="main-comment">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>Mohamed Emad</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua enim ad minim veniam.
                                    </p>
                                    <span>10 Feb, 2016 | <a href="#">Reply</a></span>
                                </div>
                            </div>
                            <div class="main-comment replay-comm">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>Mohamed Emad</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua enim ad minim veniam.
                                    </p>
                                    <span>10 Feb, 2016 | <a href="#">Reply</a></span>
                                </div>
                            </div>
                            <div class="main-comment">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>Mohamed Emad</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua enim ad minim veniam.
                                    </p>
                                    <span>10 Feb, 2016 | <a href="#">Reply</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="post-form">
                            <h2>leave a comment</h2>
                            <p class="required-pg">(*) Required</p>
                            <div class="contact-form">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pg-form-group">
                                                <p>Full Name <span>*</span></p>
                                                <div class="input-group-sj">
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pg-form-group">
                                                <p>Email address </p>
                                                <div class="input-group-sj">
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="pg-form-group">
                                                <p>Details</p>
                                                <div class="input-group-sj">
                                                    <textarea name="" id=""></textarea>
                                                </div>
                                            </div>
                                            <div class="pg-form-group">
                                                <div class="input-group-sj">
                                                    <input class="submit" type="submit" name="" value="post comment">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post-news">
                        <h2>Latest News</h2>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-1.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 Feb, 2016</p>
                                <h3>SAJA plant strategic expansion</h3>
                            </div>
                        </a>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-2.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 Feb, 2016</p>
                                <h3>SAJA licensing deal with Novartis</h3>
                            </div>
                        </a>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-3.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 Feb, 2016</p>
                                <h3>SAJA licensing and manufacturing cooper</h3>
                            </div>
                        </a>
                    </div>
                    <div class="post-news">
                        <h2>Latest tweets</h2>
                        <div class="tweet-post">
                            <p>
                                <a href="#">@SAJAPharma</a> 200 Japanese is volunteeing to tackle the nuclear crisis at
                                fukushima
                            </p>
                            <span>13 June, 2011</span>
                        </div>
                        <div class="tweet-post">
                            <p>
                                <a href="#">@SAJAPharma</a> he Amazing Ahmed Radwan, Showing the best of SAJA as usual
                                every year , thanks Ahmed for such Amazing video
                            </p>
                            <span>13 June, 2011</span>
                        </div>
                    </div>
                    <div class="post-news">
                        <h2>Tags</h2>
                        <ul class="list-unstyled post-tags">
                            <li><a href="#">SAJA</a></li>
                            <li><a href="#">headquarter</a></li>
                            <li><a href="#">Novartis-AG</a></li>
                            <li><a href="#">Pharmaceuticals</a></li>
                            <li><a href="#">Jalra</a></li>
                            <li><a href="#">Jalra M</a></li>
                            <li><a href="#">Galvus</a></li>
                            <li><a href="#">Galvus met</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end post-pg -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>




    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>