<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


     <!-- start header  -->
     <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="service-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about us.html"> About us</a></li>
                                <li class="active"><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="service-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>Production-R&D</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><span>Production-R&D</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <div class="services-sec-container">
        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>01</span>Production Machines</h2>
                            <p class="gr-parg-sj">
                                Production machineries and equipment are from worldly known and reputable pharmaceutical
                                equipment manufacturers. Machineries are maintained according to Original Equipment
                                Manufacturers OEM recommendation to keep machine performance up at all times.
                                Communications
                                with the (OEM) are maintained to get prompt after sales services and only OEM parts are
                                used. Production machineries are regularly upgraded to meet the current local &
                                international regulations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>02</span>RAW Material</h2>
                            <p class="gr-parg-sj">
                                For the partners’ products (Brands), Raw materials come directly from the partners
                                manufacturing site. For SAJA brand generics, Raw materials come from only certified high
                                quality sources. For both brands’ and generics’ raw materials, the required test is
                                performed at SAJA factory to ensure the quality of the raw materials. Before registering
                                any
                                SAJA generic product in SFDA, a bioequivalence study by FDA certified center conducted
                                to
                                ensure the efficiency of the product.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>03</span>Quality Management System “QMS”</h2>
                            <p class="gr-parg-sj">
                                SAJA Quality system is implemented through a series of quality assurance procedures and
                                work
                                instructions, The Quality System demonstrates, through objective evidence, conformance
                                with
                                cGMP to provide the necessary controls , to maintain and to improve quality in purpose
                                to
                                fulfill the customer’s requirements. QMS is supported by training programs to ensure all
                                personnel understand and practice the Quality System requirements
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">

                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-4.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>04</span>Environment, Health and Safety “EHS”</h2>
                            <p class="gr-parg-sj">
                                EHS (Environment, Health and Safety) is a significant part of SAJA business. SAJA’s EHS
                                Management System is risk- based approach to comply with legal and ethical requirements
                                to
                                adopt EHS culture and business continuity. SAJA EHS Management System is committed to
                                minimize and reduce operational risks via several means which are but not limited to the
                                following items: EHS Risk Management programs, Training and Awareness, consultation and
                                communication.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-5.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>05</span>Research & Design</h2>
                            <p class="gr-parg-sj">
                                R&D in SAJA is committed to transfer the latest technology from SAJA partners in Japan
                                and
                                Europe to produce state of the art quality products as well as prepare the new brand
                                generics to be produced by the Japanese standards in the factory. R&D in SAJA is
                                responsible
                                for the pipeline products which are the corner stone for SAJA future expansion. SAJA
                                pipe
                                lines shall move the company for new therapeutic areas that will strengthen the company
                                position in the market
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->
    </div>
    <!-- end services-sec-container  -->

    <!-- start Advantages -->
    <section class="Advantages">
        <div class="container">
            <h2>Service Advantages</h2>
            <div class="row advnt-slide-xs">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-1.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>Design</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-2.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>100% Inspection</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-3.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>Production Area</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-4.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>Double Door air shower</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-5.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>Uniform</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="advnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-6.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>Production Dosage Form</h3>
                            <p>SAJA plant is designed and built in strict accordance with Japanese standards and
                                specification.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Advantages  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>





    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>