// spp-sort-price-pages-list-om block 
.spp-sort-price-pages-list-om {
    display    : flex;
    align-items: center;

    @include sm {
        flex-direction: column;
    }

    .li-om {
        display          : flex;
        align-items      : center;
        margin-inline-end: 20px;

        @include sm {
            margin-inline-end: 0;
            margin-bottom    : 10px;
            flex-direction   : column;
        }
    }

    .ssp-head-om {
        font-size        : 14px;
        font-weight      : normal;
        margin-top       : 0;
        margin-bottom    : 0;
        margin-inline-end: 15px;

        @include sm {
            margin-inline-end: 0;
            margin-bottom    : 5px;
        }
    }

    .select-options-block-om {}

    .selct-options-om {
        margin-bottom: 0;

        .dropdown-toggle {
            height          : 39px;
            border-color    : #eaedf2;
            background-color: #fdfdfd;
            padding         : 7px 10px;

        }
    }
}

.spp-layout-buttons-om {
    display    : flex;
    align-items: center;

    @include sm {
        display: none;
    }

    .butt-om {
        &:not(:last-child) {
            margin-inline-end: 8px;
        }

        .figure-om {
            width : 17.5px;
            height: 17.5px;

            svg {
                width     : 100%;
                height    : 100%;
                color     : #000;
                transition: 0.5s;
            }
        }

        &.active-om,
        &:hover {
            .figure-om {

                svg {

                    color: $color_2;
                }
            }
        }

    }
}

// main section layout 
.spp-result-sort-sec-om {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    margin-bottom  : 20px;

    @include sm {
        justify-content: center;
        flex-direction : column;
    }

    .spp-result-head-om {
        font-size    : 14px;
        font-weight  : 500;
        margin-top   : 0;
        margin-bottom: 0;

        @include sm {
            margin-bottom: 20px;
        }
    }

    .spp-sort-by-sec-om {
        display    : flex;
        align-items: center;
    }
}