<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="careers-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li ><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li class="active"><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="about us-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>careers</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span>careers</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start careers-pg  -->
    <section class="careers-pg">
        <div class="container">
            <h2 class="pg-sj-safe"> All your data safe and secure with us! Automatically will be encrypted. We will
                never share your contact details or resume with anyone.</h2>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="careers-content">
                        <h3>Job List</h3>
                        <div class="careers-jobs">
                            <div class="car-job-cont">
                                <a class="job-tit" href="job-details.html">District Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="job-details.html">Electrical Engineering and Calibration Sections Head</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">Medical Representative</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">Key Account</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                            <div class="car-job-cont">
                                <a class="job-tit" href="#">Sales Manager</a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a class="read-more" href="">read more</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="careers-content careers-content-form">
                        <h3>Job Application</h3>
                        <p class="required-pg">(*) Required</p>
                        <div class="careers-form">
                            <form action="">
                                <div class="pg-form-group">
                                    <p>Full Name<span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="text" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Phone <span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="tel" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Email address </p>
                                    <div class="input-group-sj">
                                        <input type="email" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Function <span>*</span></p>
                                    <div class="input-group-sj">
                                        <select class="selectpicker">
                                            <option>Supply Chain</option>
                                            <option>Supply Chain</option>
                                            <option>Barbecue</option>
                                          </select>                                          
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Job title <span>*</span></p>
                                    <div class="input-group-sj">
                                        <input type="text" name="">
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <p>Resume file <span>*</span></p>
                                    <div class="input-group-sj file-input">
                                        <input class="data-control" type='file'>
                                        <span class='button'>Browse</span>
                                        <span class='label' data-js-label></label>
                                    </div>
                                </div>
                                <div class="pg-form-group">
                                    <div class="input-group-sj">
                                        <input class="submit" type="submit" name="" value="send">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination-pg list-unstyled">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">></a></li>
            </ul>
        </div>
    </section>
    <!-- end careers-pg  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>