<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>


    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="job-details-ar.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li ><a href="index-ar.html">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li><a href="media-ar.html">الوسائط</a></li>
                                <li class="active"><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="job-details.html">English</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>مدير منطقة</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index-ar.html">الرئيسية</a></li>
                    <li><a href="careers-ar.html">الوظائف</a></li>
                    <li><span>مدير منطقة</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start job-details  -->
    <section class="job-details">
        <div class="container">
            <h2 class="pg-sj-safe">جميع البيانات الخاصة بك آمنة ومأمونة معنا! سيتم تشفيرها تلقائيًا. لن نشارك بيانات
                الاتصال الخاصة بك أو نستأنفها مع أي شخص.</h2>
            <div class="row">
                <div class="col-md-9">
                    <div class="job-req-sj">
                        <div class="block">
                            <h2 class="manger-head">مدير منطقة</h2>
                            <p class="manger-parg">
                                أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. كان هو النص الوهمي
                                القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا
                                من نوعه وتدافعت عليه لصنع كتاب نموذج للعينات.
                            </p>
                            <a class="apply-for-job" href="careers-ar.html">طلب الحصول على وظيفة</a>
                        </div>
                        <div class="block">
                            <ul class="list-unstyled job-descrp">
                                <li>
                                    <span class="title-jd">الخبرة اللازمة</span>
                                    <span class="descrp-jd">سنتين</span>
                                </li>
                                <li>
                                    <span class="title-jd">المستوى</span>
                                    <span class="descrp-jd">محترف</span>
                                </li>
                                <li>
                                    <span class="title-jd">نوع الوظيفة</span>
                                    <span class="descrp-jd">دوام كامل</span>
                                </li>
                                <li>
                                    <span class="title-jd">الراتب</span>
                                    <span class="descrp-jd">قابل للتفاوض</span>
                                </li>
                                <li>
                                    <span class="title-jd">اللغات</span>
                                    <span class="descrp-jd">العربية - الانجليزية - الفرنسية</span>
                                </li>
                                <li>
                                    <span class="title-jd">الوظائف الشاغرة</span>
                                    <span class="descrp-jd">وظيفتين</span>
                                </li>
                            </ul>
                        </div>
                        <div class="block">
                            <h2 class="job-head">الفوائد</h2>
                            <ul class="job-list">
                                <li>القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا</li>
                                <li>فوق 2000 سنة. ريتشارد مكلينتوك</li>
                                <li>القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا</li>
                                <li>من نوعه وتدافعت عليه لصنع كتاب نموذج للعينات</li>
                                <li>جميع البيانات الخاصة بك آمنة ومأمونة معنا! سيتم تشفيرها تلقائيًا</li>
                                <li>جميع البيانات الخاصة بك آمنة ومأمونة معنا! سيتم تشفيرها تلقائيًا</li>
                            </ul>
                        </div>
                        <div class="block">
                            <h2 class="job-head">المؤهلات</h2>
                            <ul class="job-list">
                                <li>جميع البيانات الخاصة بك آمنة ومأمونة معنا! سيتم تشفيرها تلقائيًا</li>

                            </ul>
                        </div>
                        <div class="block">
                            <h2 class="job-head">الظروف</h2>
                            <ul class="job-list">
                                <li>9 ساعات عمل التناوب - على أساس التحول - وفقا لجدول زمني المخطط</li>
                                <li>2 أيام عطلة (التناوب) في الأسبوع</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="another-jobs">
                        <h3>وظائف مماثلة</h3>
                        <div class="car-job-cont">
                            <a class="job-tit" href="#">مدير المنطقة</a>
                            <p>
                                أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد.
                            </p>
                            <a class="read-more" href="#">اقرأ المزيد</a>
                        </div>
                        <div class="car-job-cont">
                            <a class="job-tit" href="#">مدير المنطقة</a>
                            <p>
                                أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد.
                            </p>
                            <a class="read-more" href="#">اقرأ المزيد</a>
                        </div>
                        <div class="car-job-cont">
                            <a class="job-tit" href="#">مدير المنطقة</a>
                            <p>
                                أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد.
                            </p>
                            <a class="read-more" href="#">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end job-details  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>




    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>