<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header" style="background-image: url('images/partener-cover.jpg');">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="partener-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li ><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li class="active"><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="about us-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>Tamer Group</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="partener.html">Partnerships</a></li>
                    <li><span>Tamer Group</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <div class="services-sec-container">
        <!-- start partener-gp-pg  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/gro-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>Saudi Partner</span>TAMER GROUP</h2>
                            <p class="gr-parg-sj">
                                Tamer Group is a leading healthcare, beauty care, prestige products, and fast moving
                                consumer
                                goods company responding to the growing needs of the Saudi and Middle East communities.
                                The
                                Group’s core activities are import, distribution, promotion, marketing and
                                manufacturing.
                                Today,
                                Tamer Group has established a special position in the Saudi marketplace, resulting from
                                a
                                unique
                                approach to business, service and customer portfolio.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partener-gp-pg  -->

        <!-- start partener-gp-pg  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/gro-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>history</span>FROM KSA TO MENA</h2>
                            <p class="gr-parg-sj">
                                Tamer Group Established in 1922 Tamer Group has been pioneers in bringing modern
                                medicines to Saudi Arabia for over 94 years with annual turnover exceeds $ 1.3 billion.
                                Nowadays is a leading supplier of healthcare products in the MENA region. Its cover the
                                import, marketing and distribution of pharmaceuticals, medical equipment and supplies.
                                Its manufacturing arm “SAJA” produces the latest researched products as well as generics
                                for the MENA, The Group handles the promotion and distribution of a wide range of
                                pharmaceutical products including ethical products, herbal and food supplements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partener-gp-pg  -->
        <!-- start partener-gp-pg  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/gro-3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>Japanese Standards</span>Japanese partners</h2>
                            <p class="gr-parg-sj">
                                Together with their Japanese partners, they have invested in the most advanced
                                pharmaceutical production facility yet seen in the Middle East designed and built in
                                strict accordance with Japanese standards, to the highest specifications. SAJA plant is
                                locally manufacturing medicines of a superior quality and exporting them throughout the
                                Middle East and other regions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partener-gp-pg  -->
    </div>

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>




    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>