<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>


    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="post.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="#">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li class="active"><a href="media-ar.html">الوسائط</a></li>
                                <li><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="about us.html">English</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>تعاون ساجا في الترخيص والتصنيع مع سانوفى</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">الاخبار</a></li>
                    <li><a href="#">الوسائط</a></li>
                    <li><span>تعاون ساجا في الترخيص والتصنيع مع سانوفى
                        </span></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start post-pg  -->
    <section class="post-pg">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-content">
                        <div class="post-silder">
                            <div class="owl-carousel">
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                                <figure class="img-block">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="post-puplish">
                            <div class="pup-cont">
                                <p>10 فبراير 2016 | بواسطة المدير</p>
                            </div>
                            <div class="pup-cont">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fas fa-print"></i></a></li>
                                    <li><a href="#"><i class="far fa-comment"></i> <span>2</span> </a></li>
                                    <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="post-parg">
                            <p>
                                أعلنت شركة ساجا عن توقيع عقد في 15 ديسمبر 2015 في مقر ساجا مع نوفارتيز اج لإطلاق أول
                                ساجا لمكافحة مرض السكري (جارلا و  جارلا ام®) كعلامة تجارية ثانية لشركة نوفارتيز اج
                                بلوك بوستر (جلوفز و جلوفز مت).
                            </p>
                            <p>
                                من خلال توقيع هذه الاتفاقية ، ستكون كلتا الشركتين حليفتين في مكافحة مرض السكري الذي يصيب
                                حوالي 20.6 ٪ من البالغين في المملكة العربية السعودية
                            </p>
                            <p>
                                يغطي العقد أيضًا صفقة تغليف ثانوي لبعض منتجات نوفارتيز اج الحيوية في منشأة تصنيع ساجا
                                والتي تعكس الثقة في الجودة العالية لمرافق ساجا
                            </p>
                        </div>
                        <div class="post-share">
                            <h3 class="share-head">شارك هذا المنشور</h3>
                            <ul class="list-unstyled post-social">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="linked"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="mail"><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="post-commnts">
                            <h2>التعليقات</h2>
                            <div class="main-comment">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>محمد عماد</h3>
                                    <p>
                                        بعض مزيد من المعلومات لدرجة أنني قادمة. بعض مزيد من المعلومات لدرجة أنني قادمة.
                                        بعض مزيد من المعلومات لدرجة أنني قادمة. بعض مزيد من المعلومات لدرجة أنني قادمة.
                                    </p>
                                    <span>10 فبراير, 2016 | <a href="#">رد</a></span>
                                </div>
                            </div>
                            <div class="main-comment replay-comm">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>محمد عماد</h3>
                                    <p>
                                        بعض مزيد من المعلومات لدرجة أنني قادمة. بعض مزيد من المعلومات لدرجة أنني قادمة.

                                    </p>
                                    <span>10 فبراير, 2016 | <a href="#">رد</a></span>
                                </div>
                            </div>
                            <div class="main-comment">
                                <figure class="comment-avatar">
                                    <img src="images/avatar.png" alt="">
                                </figure>
                                <div class="comment-content">
                                    <h3>محمد عماد</h3>
                                    <p>
                                        بعض مزيد من المعلومات لدرجة أنني قادمة. بعض مزيد من المعلومات لدرجة أنني قادمة.
                                        بعض مزيد من المعلومات لدرجة أنني قادمة. بعض مزيد من المعلومات لدرجة أنني قادمة.
                                    </p>
                                    <span>10 فبراير, 2016 | <a href="#">رد</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="post-form">
                            <h2>اترك تعليقا</h2>
                            <p class="required-pg">مطلوبة(*)</p>
                            <div class="contact-form">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pg-form-group">
                                                <p>الاسم بالكامل <span>*</span></p>
                                                <div class="input-group-sj">
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pg-form-group">
                                                <p>البريد الالكترونى </p>
                                                <div class="input-group-sj">
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="pg-form-group">
                                                <p>التفاصيل</p>
                                                <div class="input-group-sj">
                                                    <textarea name="" id=""></textarea>
                                                </div>
                                            </div>
                                            <div class="pg-form-group">
                                                <div class="input-group-sj">
                                                    <input class="submit" type="submit" name="" value="انشر تعليقا">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post-news">
                        <h2>اخر الاخبار</h2>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-1.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 فبراير, 2016</p>
                                <h3>التوسع الاستراتيجى فى مصنع ساجا</h3>
                            </div>
                        </a>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-1.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 فبراير, 2016</p>
                                <h3>التوسع الاستراتيجى فى مصنع ساجا</h3>
                            </div>
                        </a>
                        <a href="#" class="news-post-conent">
                            <figure class="img-block">
                                <img src="images/news-1.jpg" alt="">
                            </figure>
                            <div class="news-info">
                                <p>10 فبراير, 2016</p>
                                <h3>التوسع الاستراتيجى فى مصنع ساجا</h3>
                            </div>
                        </a>
                    </div>
                    <div class="post-news">
                        <h2>اخر التغريدات</h2>
                        <div class="tweet-post">
                            <p>
                                <a href="#">@SAJAPharma</a> 200 ياباني يتطوع لمعالجة الأزمة النووية في فوكوشيما
                            </p>
                            <span>13 يونيه, 2011</span>
                        </div>
                        <div class="tweet-post">
                            <p>
                                <a href="#">@SAJAPharma</a> دهش أحمد رضوان ، يعرض أفضل ما في SAJA كالمعتاد كل عام ، وذلك بفضل أحمد لمثل هذا الفيديو الرائع
                            </p>
                            <span>13 يونيه, 2011</span>
                        </div>
                    </div>
                    <div class="post-news">
                        <h2>الكلمات الدلالية</h2>
                        <ul class="list-unstyled post-tags">
                            <li><a href="#">ساجا</a></li>
                            <li><a href="#">المركز الرئيسى</a></li>
                            <li><a href="#">نوفتاريس اج</a></li>
                            <li><a href="#">الصيدلية</a></li>
                            <li><a href="#">جارلا </a></li>
                            <li><a href="#">جارلا ام</a></li>
                            <li><a href="#">جلوفز</a></li>
                            <li><a href="#">جلوفز ام</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end post-pg -->


    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>