<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>

    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="products-ar.html">العربية</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about us.html"> About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Portfolio </a></li>
                                        <li><a href="products.html">Therapeutic Categories</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener.html">Partnerships</a></li>
                                <li><a href="Presences.html">Presence</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="products-ar.html">العربية</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">Saja Egypt</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>Therapeutic Categories</h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><span>Therapeutic Categories</span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start banners  -->
    <section class="banner-slid">
        <div class="container">
            <div class="owl-carousel">
                <figure class="img-block">
                    <img src="images/banner.jpg" alt="">
                </figure>
                <figure class="img-block">
                    <img src="images/banner.jpg" alt="">
                </figure>
                <figure class="img-block">
                    <img src="images/banner.jpg" alt="">
                </figure>
                <figure class="img-block">
                    <img src="images/banner.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- end banners  -->

    <!-- start products  -->
    <section class="products-pg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-12">
                    <div class="products-filters-pg">
                        <h3>by category</h3>
                        <div class="filters-checks">
                            <button class="check-lable filter active" data-filter="all">
                                <span>all</span>
                            </button>
                            <button class="check-lable filter" data-filter=".category-2">
                                <span>Urology</span>
                            </button>
                            <button class="check-lable filter" data-filter=".category-3">

                                <span>Cardiovascular</span>
                            </button>
                            <button class="check-lable filter" data-filter=".category-4">

                                <span>Diabetes</span> </button>
                            <button class="check-lable filter" data-filter=".category-5">
                                <span>Primary
                                    Care</span> </button>
                            <button class="check-lable filter" data-filter=".category-6">

                                <span>Nutriceutucals</span> </button>
                            <button class="check-lable filter" data-filter=".category-7">
                                <span> Speciality Products</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-7 col-xs-12">
                    <div class="all-products">
                        <div class="row slide-products-xs" id="filters-products">
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-1">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-2">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-2.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-3">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-3.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-4">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-4.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-5">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-5.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-6">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-6.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-7">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-7.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-1">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-8.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-2">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-9.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 mix category-3">
                                <div class="product-pg">
                                    <figure class="img-block">
                                        <a href="#"><img src="images/product-10.png" alt=""></a>
                                    </figure>
                                    <a class="pr-ttitle" href="#">®Olmetec</a>
                                    <p class="product-descp">Olmesartan Medoxomil and
                                        Amlodipine besilate and HCT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end products  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>SAJA Pharmaceuticals</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Products</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">Olmetec</a></li>
                            <li><a href="#">Olmetec plus</a></li>
                            <li><a href="#">Sevikar</a></li>
                            <li><a href="#">Sevikar HCT</a></li>
                            <li><a href="#">Lixiana</a></li>
                            <li><a href="#">Rozavi</a></li>
                            <li><a href="#">Ezechol</a></li>
                            <li><a href="#">Arbaval</a></li>
                            <li><a href="#">Arbaval Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>Presence</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">KSA</a></li>
                            <li><a href="#">UAE</a></li>
                            <li><a href="#">QATAR</a></li>
                            <li><a href="#">KUWAIT</a></li>
                            <li><a href="#">BAHRIEN</a></li>
                            <li><a href="#">OMAN</a></li>
                            <li><a href="#">YEMEN</a></li>
                            <li><a href="#">EGYPT</a></li>
                            <li><a href="#">LIBYA</a></li>
                            <li><a href="#">SUDAN</a></li>
                            <li><a href="#">JORDAN</a></li>
                            <li><a href="#">IRAQ</a></li>
                            <li><a href="#">LEBANON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© SAJA Pharmaceuticals 2020. All rights reserved.</p>
                <p>Designed & Developed by <a href="#"><img src="images/taswk-en.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="type somthing here" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>




    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>