<!DOCTYPE html>
<html lang="ar">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>saja</title>


    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">

    <!--[if lt IE 9]>
    	<script src="js/html5shiv.min.js"></script>
    	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- start header  -->
    <header class="pg-header">
        <div class="header-sj">
            <div class="container">
                <div class="lang-social hidden-sm hidden-xs">
                    <ul class="list-unstyled social-sj">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <ul class="list-unstyled search-sj">
                        <li><a href="service.html">English</a></li>
                        <li><a class="search-sj-fom-om" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="nav-warper">
                    <div class="logo">
                        <figure>
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </figure>
                    </div>
                    <div class="nav-om-sj">
                        <nav>
                            <ul class="list-unstyled nav-list-sj">
                                <li><a href="#">الرئيسية</a></li>
                                <li><a href="about us-ar.html"> من نحن</a></li>
                                <li class="active"><a href="service-ar.html">خدماتنا</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" type="button" data-toggle="dropdown"
                                        aria-expanded="true">منتجاتنا</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> معرض الاعمال </a></li>
                                        <li><a href="products-ar.html">الفئات العلاجية</a></li>

                                    </ul>
                                </li>
                                <li><a href="partener-ar.html">شركاؤنا</a></li>
                                <li><a href="Presences-ar.html">اماكن نواجدنا</a></li>
                                <li><a href="media-ar.html">الوسائط</a></li>
                                <li><a href="careers-ar.html">وظائفنا</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </nav>
                        <div class="lang-social visible-sm visible-xs">
                            <ul class="list-unstyled social-sj">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>

                            <a class="lang-sj-xs-men" href="service.html">English</a>

                        </div>
                        <div class="location-sj"><img src="images/flag.png" alt="">ساجا مصر</div>
                        <div class="nav-close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="visible-xs visible-sm menue-search-xs">
                        <a class="search-sj-fom-om " href="#"></a>
                        <div class="nav-button-sj ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg-title-sj">
            <div class="container">
                <h2>R & Dالإنتاج
                </h2>
                <ul class="list-unstyled page-sj-nav">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">خدماتنا</a></li>
                    <li><span>R & Dالإنتاج
                        </span></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <div class="services-sec-container">
        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>01</span>آلات الإنتاج</h2>
                            <p class="gr-parg-sj">
                                آلات الإنتاج والمعدات هي من مصنعي المعدات الصيدلانية المعروفة عالميا والسمعة الطيبة. يتم
                                صيانة الأجهزة وفقًا لتوصية OEM للمصنعين الأصليين للحفاظ على أداء الماكينة في جميع
                                الأوقات. تتم المحافظة على الاتصالات مع (OEM) للحصول على خدمات ما بعد البيع واستخدام
                                أجزاء OEM فقط. تتم ترقية أجهزة الإنتاج بانتظام لتتوافق مع اللوائح المحلية والدولية
                                الحالية.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>02</span>المواد الخام</h2>
                            <p class="gr-parg-sj">
                                بالنسبة لمنتجات الشركاء (العلامات التجارية) ، تأتي المواد الخام مباشرةً من موقع التصنيع
                                الخاص بالشركاء. بالنسبة للأدوية الخاصة بشركة SAJA ، فإن المواد الخام تأتي من مصادر ذات
                                جودة عالية معتمدة فقط. بالنسبة للمواد الخام للعلامات التجارية والعامة ، يتم إجراء
                                الاختبار المطلوب في مصنع SAJA لضمان جودة المواد الخام. قبل تسجيل أي منتج SAJA عام في
                                الهيئة العامة للغذاء والدواء ، أجريت دراسة للتكافؤ الحيوي من قبل مركز معتمد من إدارة
                                الأغذية والعقاقير (FDA) لضمان كفاءة المنتج.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>03</span> نظام إدارة الجودة
                            </h2>
                            <p class="gr-parg-sj">
                                يتم تطبيق نظام SAJA للجودة من خلال سلسلة من إجراءات ضمان الجودة وتعليمات العمل ، يوضح
                                نظام الجودة ، من خلال الأدلة الموضوعية ، التوافق مع cGMP لتوفير الضوابط اللازمة ، للحفاظ
                                على وتحسين الجودة لغرض تلبية متطلبات العميل. يتم دعم نظام إدارة الجودة QMS من خلال
                                البرامج التدريبية لضمان فهم جميع الموظفين لمتطلبات نظام الجودة وممارستها
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">

                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-4.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>04</span>البيئة والصحة والسلامة</h2>
                            <p class="gr-parg-sj">
                                البيئة والصحة والسلامة (EHS) هي جزء مهم من أعمال SAJA. نظام إدارة البيئة والصحة والسلامة
                                في SAJA هو نهج قائم على المخاطر للامتثال للمتطلبات القانونية والأخلاقية لتبني ثقافة
                                البيئة والصحة والسلامة التجارية. يلتزم نظام إدارة SAJA EHS بتقليل المخاطر التشغيلية
                                وتقليلها من خلال العديد من الوسائل التي لا تقتصر على العناصر التالية: برامج إدارة مخاطر
                                EHS ، التدريب والتوعية ، التشاور والتواصل.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->

        <!-- start services-sec  -->
        <section class="services-sec">
            <div class="container">
                <div class="flex-container">
                    <div class="fl-fig">
                        <div class="group-content-sj">
                            <figure class="img-block">
                                <img src="images/ser-5.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="fl-parg">
                        <div class="group-content-sj">
                            <h2 class="gr-head-sj"><span>05</span>البحوث والتصميم</h2>
                            <p class="gr-parg-sj">
                                تلتزم R&D في SAJA بنقل أحدث التقنيات من شركاء SAJA في اليابان وأوروبا لإنتاج أحدث منتجات
                                ذات جودة عالية فضلاً عن إعداد الأدوية ذات العلامة التجارية الجديدة التي سيتم إنتاجها
                                وفقًا للمعايير اليابانية في المصنع. R&D في SAJA هي المسؤولة عن منتجات خطوط الأنابيب التي
                                تشكل حجر الزاوية لتوسيع SAJA في المستقبل. تقوم خطوط أنابيب SAJA بنقل الشركة إلى مناطق
                                علاجية جديدة من شأنها تعزيز مكانة الشركة في السوق
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service-sec  -->
    </div>
    <!-- end services-sec-container  -->

    <!-- start Advantages -->
    <section class="Advantages">
        <div class="container">
            <h2>مزايا الخدمة</h2>
            <div class="row advnt-slide-xs">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-1.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>التصميم</h3>
                            <p>تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-2.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>100 ٪ التفتيش</h3>
                            <p>تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-3.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>منطقة الإنتاج</h3>
                            <p>
                                تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-4.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>
                                دش الباب المزدوج الهواء
                            </h3>
                            <p>
                                تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-5.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>زى موحد </h3>
                            <p>تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="avnt-cont">
                        <figure class="img-block">
                            <img src="images/adv-6.png" alt="">
                        </figure>
                        <div class="adv-descrp">
                            <h3>نموذج جرعة الإنتاج </h3>
                            <p>تم تصميم وبناء مصنع SAJA وفقًا للمعايير والمواصفات اليابانية. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Advantages  -->

    <!-- start footer  -->
    <footer>
        <div class="container">
            <div class="footer-warp">
                <div class="warp-content">
                    <div class="foot-links foot-js-coll">
                        <h2>ساجا للادوية</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">الشراكه</a></li>
                            <li><a href="#">وسائل الإعلام</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">اتصل بناs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>منتجاتنا</h2>
                        <ul class="list-unstyled foot-list-coll">
                            <li><a href="#">أولميتيك</a></li>
                            <li><a href="#">أولميتيك بلس</a></li>
                            <li><a href="#">سيفكار</a></li>
                            <li><a href="#">سيفيكار كليات التقنية العليا</a></li>
                            <li><a href="#">ليكينا</a></li>
                            <li><a href="#">روزافى</a></li>
                            <li><a href="#">ايزكول</a></li>
                            <li><a href="#">اربافال</a></li>
                            <li><a href="#">أربفال بلس</a></li>
                        </ul>
                    </div>
                </div>
                <div class="warp-content">
                    <div class="foot-list foot-js-coll">
                        <h2>حضورنا</h2>
                        <ul class="list-unstyled foot-list-coll ">
                            <li><a href="#">السعودية</a></li>
                            <li><a href="#">الإمارات </a></li>
                            <li><a href="#">دولة قطر</a></li>
                            <li><a href="#">الكويت</a></li>
                            <li><a href="#">البحرين</a></li>
                            <li><a href="#">سلطنة عمان</a></li>
                            <li><a href="#">اليمن</a></li>
                            <li><a href="#">مصر</a></li>
                            <li><a href="#">ليبيا</a></li>
                            <li><a href="#">السودان</a></li>
                            <li><a href="#">الأردن</a></li>
                            <li><a href="#">العراق</a></li>
                            <li><a href="#">لبنان</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© جميع الحقوق محفوظة لشركة ساجاج للادوية.</p>
                <p>تصميم و تطوير <a href="#"><img src="images/taswk.png" alt=""></a></p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <!-- start search-form  -->
    <section class="search-form-sj">
        <form action="">
            <div class="input-cont-sj">
                <input type="search" class="form-control" placeholder="ابحث هنا" title="">
                <button class="submit-sh-sj">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </section>
    <!-- end search-form  -->


    <!-- overlay -->
    <div class="overlay"></div>

    <!-- loading############################## -->
    <div class="loading-overlay">
        <div class="load">
            <img class="load-logo-1" src="images/logo.png">
        </div>
    </div>



    <!--############## javascript ###############-->
    <script src="js/jquery-1.12.0.min .js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>