.brand-block-om {
    display: block;

    .figure-om {
        height          : 100px;
        background-color: #f2f2f2;
        display         : flex;
        align-items     : center;
        justify-content : center;
        padding         : 20px;
        filter          : grayscale(1);
        opacity         : 0.9;
        transition      : 0.5s;

        &:hover {
            opacity  : 1;
            filter   : grayscale(0);

            .img-om {

                transform: scale(1.1);
            }
        }

    }

    // &.brand-margin-bottom {
    //     margin-bottom: 15px;
    // }

}