.category-block-om {
    display      : block;
    margin-bottom: 15px;

    .figure-om {
        height          : 145px;
        background-color: #f7f7fa;
        display         : flex;
        align-items     : center;
        justify-content : center;
        padding         : 20px;

        .img-om {
            max-width : 100%;
            max-height: 100%;
            object-fit: contain;
            transition: 0.5s;
        }
    }

    .cats-titile-om {
        font-size    : 14px;
        font-weight  : 500;
        font-stretch : normal;
        font-style   : normal;
        margin-bottom: 0;
        margin-top   : 12px;
        color        : $h_color_1;
        text-align   : center;
    }

    &:hover {
        .figure-om {
            .img-om {
                transform: rotate(10deg) scale(1.08);

            }
        }
    }
}