// social-signin-list-om
.social-signin-block-om {
    height          : 48px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: $color_1;
    color           : #fff;
    flex-direction  : row-reverse;
    margin-bottom   : 15px;
    transition      : 0.5s;
    border-radius   : 2px;

    .figure-om {
        width              : 24px;
        margin-inline-start: 8.5px;
    }

    &:hover {
        color           : #fff;
        text-decoration : none;
        background-color: rgba($color_1, 0.9);
    }

    &.facebook-om {
        background-color: #3b5998 !important;

        &:hover {
            background-color: rgba(#3b5998, 0.9) !important;
        }
    }

    &.google-om {
        background-color: #dd4b39 !important;

        &:hover {
            background-color: rgba(#dd4b39, 0.9) !important;
        }
    }

    &.twitter-om {
        background-color: #0796e6 !important;

        &:hover {
            background-color: rgba(#0796e6, 0.9) !important;
        }
    }
    
    &.linkedin-om {
        background-color: #017ab7 !important;

        &:hover {
            background-color: rgba(#017ab7, 0.9) !important;
        }
    }

    &.github-om {
        background-color: #292730 !important;

        &:hover {
            background-color: rgba(#292730, 0.9) !important;
        }
    }
}



.signin-modal-section-om {


    .modal-content {
        background-image: url(../images/signin_modal_back.svg);
        background-position: top right;
        background-repeat: no-repeat;
    }

    .signin-sub-head-om {
        font-size    : 14px;
        color        : $h_color_2;
        text-align   : center;
        margin-top   : 0;
        margin-bottom: 5px;

        &.add-email-parg-om {
            font-weight: 300;
            margin-bottom: 60px;
        }
    }

    .signin-head-om {
        font-size    : 20px;
        font-weight  : 500;
        text-align   : center;
        margin-top   : 0;
        margin-bottom: 30px;

        &.add-email-head-om {
            margin-bottom: 10px;
        }
    }

    .social-signin-list-om {}

    .signin-or-text-om {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        margin-bottom  : 25px;
        margin-top     : 25px;
        line-height    : 1;

        &::after,
        &::before {
            content         : "";
            display         : flex;
            height          : 1px;
            width           : 45%;
            background-color: #e8e8e8;
        }
    }

    .forget-password-link-om {
        font-size    : 14px;
        display      : inline-flex;
        margin-top   : 10px;
        margin-bottom: 25px;
        color        : $h_color_2;
        transition   : 0.5s;

        &:hover {
            color: $color_2;

        }
    }

    .signup-last-link-om {
        border-radius  : 2px;
        color          : $h_color_2;
        background     : #f7f7fa;
        justify-content: center;
        height         : 48px;
        width          : 100%;
        cursor         : pointer;
        font-size      : 14px;
        font-weight    : 500;
        transition     : 0.5s;
        margin         : 0;
        display        : flex;
        align-items    : center;
        justify-content: center;
        text-decoration: none;

        &:hover {
            background-color: $color_2;
            color           : #fff;
        }
    }
}