.special-product-block-om {
    display        : flex;
    align-items    : center;
    margin-bottom  : 30px;
    text-decoration: none;


    .product-img-block {


        .figure-om {
            width            : 148px;
            background-color : #f4f4f4;
            display          : flex;
            align-items      : center;
            justify-content  : center;
            padding-bottom   : 91.89%;
            margin-inline-end: 21px;

            .img-om {
                max-width : 90%;
                max-height: 90%;
                object-fit: contain;
                width     : auto;
                height    : auto;
                right     : unset;
                left      : unset;
                top       : 50%;
                left      : 50%;
                transform : translate(-50%, -50%);
            }
        }
    }

    .product-desc-om {}

    .product-cat-om {
        font-size    : 12px;
        color        : $p_color_2;
        margin       : 0;
        margin-bottom: 8px;
    }

    // product-titile
    .product-titile-om {
        font-size    : 14px;
        color        : $h_color_2;
        margin-top   : 0;
        margin-bottom: 3px;
        line-height  : 1.71;
        overflow     : hidden;
        transition   : 0.5s;

    }

    .product-rate-om {
        margin-bottom : 7px;
        display       : inline-flex;
        align-items   : center;
        flex-direction: row-reverse;
        padding       : 0;

        .figure-om {
            margin-inline-end: 4px;
            line-height      : 1;
            display          : flex;
            align-items      : center;
            width            : 13.928px;
            height           : 12.933px;

            .img-om {
                width : 100%;
                height: 100%;
            }
        }
    }

    // product-prices
    .product-prices-om {
        display    : flex;
        align-items: center;

        .price-om {
            font-size   : 18px;
            font-weight : 500;
            font-stretch: normal;
            font-style  : normal;
            color       : $h_color_2;

            &.old-price-om {
                margin-inline-start: 6px;
                color              : $p_color_2;
                text-decoration    : line-through;
            }
        }
    }


    &:hover {
        text-decoration: none;

        .product-titile-om {
            color: $color_2;
        }


        .product-img-block {
            .figure-om {
                .img-om {
                    transform : translate(-50%, -50%) scale(1.1);
                }

                img {
                    transform: scale(1.1);
                }
            }
        }

    }

}