.single-product-features-om {
    padding: 5px 15px 15px;
    border: solid 1px #e9e9e9;
    margin-bottom: 15px;

}

.single-product-features-list-om {
    .li-om {
        display    : flex;
        align-items: center;
        padding: 10px 0;
        &:not(:last-child) {
            border-bottom: 1px solid #eeeeee;
        }
    }

    .figure-om {
        width           : 30px;
        height          : 30px;
        background-color: rgba($color_2, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-inline-end: 7px;
        img {
            max-width: 100%;
        }
    }

    .desc-om {
        .head-om {
            font-size  : 12px;
            font-weight: normal;
            color      : $h_color_2;
        }

        .parg-om {
            color      : $p_color_2;
            font-size  : 12px;
            font-weight: normal;
            margin-top : 4px;
        }
    }
}