.single-product-slider-om {

    .slider-block-om {

        .figure-om {
            padding-bottom  : 100%;
            background-color: #fff;

            .img-om {
                width    : 90%;
                height   : 90%;
                left     : 50%;
                top      : 50%;
                right    : unset;
                bottom   : unset;
                transform: translate(-50%, -50%);
            }

        }
    }


}


.s-product-slider-1 {
    margin-bottom: 15px;
    .swiper-slide  {
        border: solid 1px #eceef1;
    }
}

.s-product-slider-2 {

    .swiper-button-next,
    .swiper-button-prev {
        border: solid 1px #a0a8b7;
        // background-color: #df1c4c;
        width: 26px;
        height: 26px;
        border-radius: 50%;

        &::after {
            font-size: 10px;
        }
    }

    .swiper-slide  {
        border: solid 1px #eceef1;

        &.swiper-slide-thumb-active{
            border-color: $color_2;
        }
    }
}