.selct-options-om {
    width        : 100% !important;
    margin-bottom: 15px;

    // button
    .dropdown-toggle {
        border-radius   : 2px;
        border          : solid 1px #e8e8e8;
        background-color: #fff;
        height          : 48px;
        padding         : 13px 16px;
        font-size       : 14px;
        font-stretch    : normal;
        color           : $p_color_1;
        outline         : none !important;

        &::after {
            content            : url(../images/down.svg);
            margin             : 0;
            margin-right       : 0;
            display            : inline-block;
            vertical-align     : middle;
            border             : none !important;
            margin-top         : -3px;
            margin-inline-end  : 4px;
            margin-inline-start: 12px;
        }

        @include dir {
            .filter-option {
                text-align: right;
            }
        }

        &:focus,
        &:active {
            background-color: #fff !important;
            border-color    : $color_2 !important;
            color           : $h_color_1 !important;
            outline         : none !important;
            box-shadow      : none !important;
        }


    }

    &.show {
        >.btn-light.dropdown-toggle {
            background-color: #fff !important;
            border-color    : $color_2 !important;
            color           : $h_color_1 !important;
            outline         : none !important;
        }
    }

    // list items
    .dropdown-menu {
        li {
            .dropdown-item {
                outline      : none !important;
                font-size    : 14px;
                color        : $h_color_1;
                border-radius: 0;

                &.active,
                &:active,
                &:hover {
                    outline         : none !important;
                    background-color: $color_1;
                    color           : #fff;
                }
            }
        }
    }
}